<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.main{
    text-align: center; /*让div内部文字居中*/
    background-color: #fff;
    border-radius: 20px;
    width: 300px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

	</style>
</head>
<body>

	<div class="main">
		<form action="">
			账号：<input type="text" name="account"><br>
			密码：<input type="password" name="password"><br>
			<input type="submit" value="登录">


		</form>

	</div>
	
</body>
</html>