<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<ul>
		<li>小红-女<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=434810926,1287411310&fm=26&gp=0.jpg" alt="" width="100px" height="100px"></li>

		<li>小兰-女<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=434810926,1287411310&fm=26&gp=0.jpg" alt="" width="100px" height="100px"></li>

		<li>小花-女<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=434810926,1287411310&fm=26&gp=0.jpg" alt="" width="100px" height="100px"></li>
	</ul>
	
</body>
</html>