*{
    margin: 0;/*上顶头*/
    padding: 0;/*左右顶上*/
    list-style: none;/*无序没有项目符号*/
    text-decoration: none;/*超链接没有下划线*/
}
.title-top{
    width: 1200px;
    height: 40px;
    /*background-color: cadetblue;*/
    margin: 0 auto;
    margin-top: 15px;
    border-bottom: 1px solid #808080;
    padding-bottom: 15px;
}
.wenzi{
    display: block;
    float: right;
    margin-top: 30px;
}
/*中间样式*/
.title-center{
    width: 1200px;
    height: 473px;
    /*background-color: burlywood;*/
    border-bottom: 1px solid #808080;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 10px;
}
.denglu{
    width: 1200px;
    height: 25px;
    /*background-color: chocolate;*/
}
.fkdl{
    width: 400px;
    height: 25px;
    margin-right: 100px;
    float: right;
    font-size: 22px;
    color: #979797;
}
.mianfei{
    width: 118px;
    height: 25px;
    font-size: 14px;
    float: right;
    line-height: 25px;
}
.zhuce:hover{
    text-decoration: underline;
}
/*注册框样式*/
.kuang{
    width: 400px;
    height: 400px;
    margin: 18px 100px 20px 0;
    border: 1px solid #D1D1D1;
    float: right;
    /*background-color: chartreuse;*/
}
.tag{
    width: 400px;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #cbcbcb;
}
.tag li,.on{
    width: 200px;
    height: 35px;
    line-height: 35px;
    float: left;
    text-align: center;
    background: #b42025;
    color: #fff;
    cursor: pointer;
    font-weight: bolder;
}
/*输入框样式*/
.shuru{
    width: 400px;
    height: 362px;
    /*background-color: chartreuse;*/
}
.user{
    width: 415px;
    height: 223px;
    padding: 10px 20px;
}
.dlerror{
    clear: both;
    width: 220px;
    min-height: 16px;
    line-height: 16px;
    color: #A10000;
    text-indent: 30px;
    background: url(https://ssl.vanclimg.com/login/login_spritesbg.png) -351px -662px no-repeat;
    background-color: #FFF6F7;
    border: 1px solid #CC9998;
    margin-left: 48px;
    display: block;
    visibility: hidden;
}
/*用户名*/
.yonghu{
    height: 45px;
    width: 360px;
    border: solid 1px #cbcbcb;
    position: relative;
    overflow: hidden;
    margin-bottom: 18px;
}
.yonghhu input{
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #656565;
    position: absolute;
    display: block;
    text-align: left;
    text-indent: 10px;
    z-index: 9;
    border: 0 none;
    font-size: 14px;
}
.zhaohui{
    width: 360px;
    height: 75px;
    /*background-color: cornsilk;*/
}
.zhaohui a.mima{
    line-height: 30px;
    display: block;
    color: #b42025;
    font-size: 14px;
    float: right;
    font-weight: bolder;
}
.zhaohui a.mima:hover{
    text-decoration: underline;
}
.deng{
    width: 100%;
    display: block;
    height: 45px;
    line-height: 45px;
    background: #b42025;
    color: #fff;
    text-align: center;
    font-size: 20px;
    float: right;
}
.deng:hover{
    font-weight: bolder;
}

/*横虚线*/
.xuxian{
    border-bottom: dotted 1px #909090;
    width: 100%;
    height: 1px;
    overflow: hidden;
    margin: 30px 0 0 0;
}
.hezuo{
    width: 360px;
    height: 77px;
    /*background-color: chartreuse;*/
    margin: 10px auto;
}
.wangzhan{
    color: #a4a4a4;
    line-height: 14px;
    font-size: 14px;
    font-weight: bolder;
    margin: 10px 0;
}
.wx a{
    margin-right: 10px;
}
/*登录衣服*/
.yifu{
    width: 465px;
    height: 352px;
    margin: 18px 0 0 150px;
}

/*下底部样式*/
.title-bottom{
    width: 980px;
    height: 103px;
    padding-top: 15px;
    margin: 0 auto;
    /*background-color: #ffc1cd ;*/
    font-size: 12px;
    color: #999999;
}
.title-bottoms{
    width: 980px;
    height: 78px;
    /*background-color: blanchedalmond;*/
}
.yy{
    margin: 0 0 20px 0;
    padding: 0;
    width: 980px;
    text-align: center;
}
.xiatu{
    width: 980px;
    height: 45px;
    margin-bottom: 25px;
}
.xiatu ul li{
    width: 113px;
    height: 42px;
    margin-right: 15px;
    float: left;
}
.xia{
    display: block;
    margin-left: 220px;
}