*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.kuan{
    width: 50%;
}
.youkuan{
    width: 555px;
}
.da{
    width: 1170px;
    height: 289px;
    margin: 0 auto;
    /*background: cornsilk;*/
    margin-top: 8px;
}
.dashang{
    width: 100%;
    height: 48px;
    margin: 0 auto;
    border-bottom: 2px solid #c5c5c5;
    background: #f5f5f5;
}
.shangzuo,.shangyou{
    height: 48px;
    float: left;
}
.tp{
    margin: 0 80px 0 70px;
}
.shangzuo p{
    float: left;
    line-height: 48px;
}
/*右上*/
.shangyou{
    margin-left: 30px;
}
.sl{
    margin: 0 150px 0 60px;
}
.shangyou p{
    float: left;
    line-height: 48px;
}

/*中间*/
.gao{
    height: 98px;
}
.dazhong{
    margin: 10px 0;
    border-bottom: 2px solid #c5c5c5;
    /*background: chartreuse;*/
}
.shangtu img{
    margin: 0 50px 0 30px;
    float: left;
}
/*中又*/
.shangtu,.zhongyou{
    float: left;
}
.zhongyou{
    /*background: coral;*/
    margin-left: 30px;
}
/*中下*/
.daxia{
    margin: 10px 0 10px 0;
    border-bottom: 1px solid #f1f1f1;
    /*background: cadetblue;*/
}
.xiatu img{
    margin: 0 50px 0 30px;
    float: left;
}
.xiatu,.xiayou{
    float: left;
}
.xiayou{
    /*background: coral;*/
    margin-left: 30px;
}

/*底*/
.di{
    width: 1168px;
    height: 50px;
    margin:0 auto;
    border: 1px solid #f1f1f1;
}
.di span{
    font: 20px 宋体;
    color: #e4393c;
    font-weight: bold;
}
.di p{
    line-height: 50px;
    float: right;
    margin-right: 240px;
}