/*头部样式*/
*{
    margin: 0 auto;/*上顶头*/
    padding: 0;/*左右顶上*/
    list-style: none;/*无序没有项目符号*/
    text-decoration: none;/*超链接没有下划线*/
}
body{
    width: 1301px;
    height: 4453px;
}
.title{
    /*background-color:red;*/
    width:100%;
    height:167px;
}
.title_top{
    width: 100%;
    height:31px;
    background:#f7f7f7;
    border-bottom:1px solid #808080 ;
    border-top:1px solid #808080
}
.top{
    width: 1200px;
    height: 31px;
    margin: 0 auto;
    line-height: 31px;
}

/*你好*/
.nihao{
    width: 350px;
    height: 32px;
    float: right;
    color: #808080;
}
.nihao a{
    color: #808080;
}
/*订单*/
.dd{
    padding-left: 13px;
}
.dd:hover{
    color: red;
    /*text-decoration: underline;*/
}

.title_center{
    width:1200px;
    height:62px;
    /*background-color:yellow;*/
    margin:0 auto;/*居中*/
    margin-top:20px; /*外边距*/
    margin-bottom: 25px;
}
/*搜索输入框*/
.langg{
    width: 438px;
    padding-top: 8px;
    /*background-color: chartreuse;*/
}
.fl{
    float: right;
}
.souche{
    height: 29px;
}
.sougou{
    height: 29px;
    float: left;
}
.langg .enter{
    width: 249px;
    height: 27px;
    padding: 0 5px;
    border: 1px solid #c9caca;
}
.btn{
    width: 49px;
    height: 29px;
    border: none;
    cursor: pointer;
    background-color: #B91E26;
    color: #fff;
}
.sougou input{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}
/*购物车*/
.gouche{
    width: 105px;
    height: 27px;
    border: 1px solid #c1383e;
    background: url(http://i2.vanclimg.com/cms/20150228/vanclsprite.png) no-repeat scroll -154px 0px;
    position: relative;
    z-index: 10;
    float: right;
}
.gouche a.gouw{
    display: block;
    padding-left: 29px;
    padding-top: 6px;
    font-size: 12px;
    color: #fff;
}

/*导航条*/
.title_bottom{
    width:1200px;
    height:22px;
    /*background-color:cornsilk;*/
    margin:30px auto;
    /*padding-left: 200px;*/
    position: relative;
}
.navlist{
    display: block;
    height: 16px;
    width: 1px;
    border-right: 1px solid #888;
    position: absolute;/*绝对定位*/
    right: 1px;
    top: 5px;
    overflow: hidden;/*溢出隐藏*/
    float: left;
}
/*.title_bottom img{*/
    /*display: block;*/
    /*float: left;*/
/*}*/
.tleft{
    display: block;
    float: left;
    margin-bottom: 20px;
}
.title_bottom ul{
    height: 22px;
    display: block;
    float: right;
    margin-top: 20px;
}
.title_bottom ul li{
    float: left;
    width: 99px;
    height: 22px;
    line-height: 22px;
    padding: 0 0 10px;
    text-align: center;
    font-size: 16px;
    position: relative;
    z-index: 220;
    text-align: center;
}
.title_bottom ul li a{
    display: block;
    color: #727171;
}
.title_bottom a:hover{
    color: #b81c22;
}
/*热门搜索*/
.remen{
    width: 440px;
    padding-top: 5px;
    line-height: 18px;
    color: #727171;
    padding-left: 15px;
    /*background-color: cornsilk;*/
}
.remen p a{
    color:#727171;
    margin: 0 5px 0 0;
    padding-left: 5px;
    font-size: 12px;
}
.remen p{
    font-size: 12px;
}


/*身子样式*/
.all{
    width:1200px;
    height:8150px;
    /*background-color:black;*/
    margin:0 auto;
}
.lunbo{
    width:1200px;
    height:535px;
    margin:0 auto;
    /*background-color:cadetblue;*/
    margin-bottom:20px;
    margin-top: 25px;
}
ul li{
    float:left;/*浮动*/
}
.xiazhuang li{
    margin-right: 15px;
    margin-bottom:20px;
}

/*轮播*/
.lunbo{
    width: 1200px;
    height: 535px;
    overflow: hidden;/*溢出隐藏*/
    position: relative;/*相对定位*/
    z-index: 5;
}
.prev{
    background: url(../img/dayu.png) no-repeat scroll 0 0;
    left: 10px;
    position: absolute;
    top: 230px;

    cursor: pointer;/*鼠标指针*/
    height: 60px;
    width: 28px;
    z-index: 10;
    text-indent: -9999px;
    display: inline-block;
}
.next{
    background: url(../img/dayu.png) no-repeat scroll -52px 0px;
    position: absolute;
    right: 10px;
    top: 230px;

    cursor: pointer;
    height: 60px;
    width: 28px;
    z-index: 10;
    text-indent: -9999px;
    display: inline-block;
}

/*小圆点样式*/
.yuandian{
    position: absolute;/*块元素默认为父元素的宽度*/
    width: 100%;
    height: 11px;
    left: 45%;
    bottom: 9px;
    text-align: center;/*行内居中*/
    font-size: 0;
}
.yuandian li{
    width: 11px;
    height: 11px;
    display: inline-block;/*行内快*/
    background-color: #9f9f9f;
    margin: 0 5px;
    border-radius: 50%;/*设置圆角*/
    cursor: pointer;/*鼠标指针*/
}
.yuandian li.active{
    background-color: chartreuse;
}
/*图片样式*/
.slide{
    width: 1200px;
    height: 535px;
    left: 0;
    top: 0;
    position: relative;
}
.slide .slide_pics{
    width: 1200px;
    height: 535px;
    left: 0;
    top: 0;
    position: absolute;
}
.slide .slide_pics li{
    width: 1200px;
    height: 535px;
    left:0;
    top:0;
    position:absolute;
}

/*客服*/
.dade{
    width: 1118px;
    height: 282px;
    margin: 0 auto;
    border:1px solid #e0e0e1;
    padding: 0 40px;
    margin-top: 20px;
    margin-bottom: 25px;
    /*background-color: #ffc1cd;*/
}

/*下部三个*/
.sange{
    width: 1118px;
    height: 138px;
    margin: 33px 0 23px 0;
    /*background-color: cornsilk;*/
}
.sange ul li{
    width: 371px;
    height: 138px;
    /*background-color: chartreuse;*/
}
.sange li a{
    width: 370px;
    height: 139px;
}
.sange ul li p{
    text-align: center;
    font-size: 14px;
    color:#727171;
    line-height: 26px;
}
.kefu{
    width: 370px;
    height: 42px;
    margin: 15px auto 30px auto;
}
.xiaoshi{
    margin: 0 auto;
    width: 156px;
    height: 32px;
    text-align: center;
    font-size: 14px;
    background: #b81c22;
}

.qitian{
    width: 369px;
    height: 138px;
    /*background-color: chartreuse;*/
    border-left: 1px solid #E0E0E1;
    border-right: 1px solid #E0E0E1;
}
.qizhong{
    margin: 20px 0;
}
em{
    font-style: normal;
    font-weight: normal;
    color: #a10000;
}
/*底下关于凡客*/
.di{
    width: 1118px;
    height: 26px;
    padding: 17px 0 14px 0;
    background-color: #f8f8f8;
}
.di ul li{
    padding: 0 59px;
    line-height: 26px;
    border-right: 1px solid #dadabd;
    width: auto;
    text-align: center;
    margin-right: 0;
}
.di ul li:nth-of-type(6){
    border-right: none;
}
.di ul li a{
    color: #3E3238;
}

/*最下边底部*/
.xia{
    width: 1301px;
    height: 136px;
    /*background-color: #ffc1cd;*/
    margin: 0 auto ;
}
.title-bottom{
    width: 100%;
    height: auto;
    border-top: 1px solid #3e3a39;
    margin-bottom: 20px;
}
.title-bottoms{
    width: 1200px;
    height: auto;
    margin: 10px 0 30px 50px;
}
.title-bottom p{
    text-align: center;
    line-height: 25px;
    color: #3e3a39;
}
/*下边图片*/
.xiatu{
    width: 980px;
    height: 45px;
    /*margin-bottom: 25px;*/
    /*background-color: #3399ff;*/
    margin: 0 auto;
}
.xiatu ul li{
    width: 113px;
    height: 42px;
    margin-right: 15px;
    float: left;
}
.xb{
    display: block;
    margin-left: 160px;
}

/*固定又定位*/
.window{
    width: 73px;
    height: 205px;
    border: 1px solid #b81b22;
    border-bottom: none;
    margin-bottom: 30px;
    /*background-color: chartreuse;*/
}
.window ul li{
    width: 73px;
    border-bottom: 1px solid #b81b22;
}
.window ul li a{
    display: block;
}
.down a{
    height: 76px;
    background: url(../img/guding.png) no-repeat -1px -1px;;
}
.online a{
    height: 71px;
    background: url(../img/guding.png) no-repeat -1px -78px;;
}
.blacktop a{
    height: 55px;
    background: url(../img/guding.png) no-repeat -1px -149px;;
}

