*{
    margin: 0;/*上顶头*/
    padding: 0;/*左右顶上*/
    list-style: none;/*无序没有项目符号*/
    text-decoration: none;/*超链接没有下划线*/
}
#body{
    font: 100 12px 微软雅黑;
}
.wrapper{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
/*上部图片*/
.title-top{
    width: 1200px;
    height: 40px;
    /*background-color: cadetblue;*/
    margin: 0 auto;
    margin-top: 15px;
    border-bottom: 1px solid #808080;
    padding-bottom: 15px;
}
/*身子样式*/
.da{
    width: 100%;
    height: 547px;
    margin: 45px 0 auto;
    /*background-color: cornsilk;*/
}
.da h1{
    height: 35px;
    width: 415px;
    float: right;
    line-height: 35px;
    margin: 0 100px 0 0;
    border-bottom: 2px solid #b81e20;
    font-size: 20px;
    color: #a2a2a2;
    font-weight: bolder;
}
.da h1 span{
    font-size: 14px;
    float: right;
}
.da h1 span a{
    color: #b52024;
    margin: 0 0 0 3px;
}
.da h1 span a:hover{
    text-decoration: underline;
}
/*验证注册的大框*/
.center{
    width: 415px;
    float: right;
    margin: 10px 95px 0 0;
    /*background-color: chartreuse;*/
}
.center1{
    display: inline-block;
}
.center2 label input{
    float: left;
}
#bar li{
    width: 417px;
    height: 49px;
    clear: both;
    margin-top: 15px;
}
.bg1{
    border: 1px solid #fff;
}
.newtext{
    height: 45px;
    position: relative;/*相对定位*/
    border: 1px solid #cbcbcb;
    overflow: hidden;
}
.newtext input{
    color: #656565;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    text-align: left;
    text-indent: 10px;
    z-index: 9;
    font-size: 14px;
}
.ts{
    color: #a10000;
    border: 1px solid #ffd5d5;
    padding: 3px 5px;
    position: absolute;
    left: 0;
    z-index: 20;
    background: #f9f9f9;
    top: 46px;
}
.rtcont{
    width: 415px;
    height: auto;
}
.xinxi{
    display: block;
    height: 45px;
    text-align: center;
    line-height: 45px;
    background: #f5f5f5;
    color: #b52024;
    border: 1px solid #cbcbcb;
    float: left;
    margin: 0 0 0 10px;
    font-weight: bolder;
}
.bt{
    margin: 10px 0 0 0;
}
.bt span{
    color: #9d9d9d;
    font-size: 14px;
    font-weight: bolder;
    line-height: 12px;
    margin: 0 0 10px 0;
}
.bt a:hover{
    text-decoration: underline;
}
.bt a:link{
    font-size: 12px;
}
.bt span a{
    color: #b52024;
    font-weight: bolder;
}
.sub{
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    bottom: 0;
    cursor: pointer;
    clear: both;
    font-size: 16px;
    font-weight: bolder;
}
.content_right{
    width: 465px;
    height: 500px;
    float: left;
    margin: 0 0 0 130px;
    /*background-color: chartreuse;*/
}
/*下底部样式*/
.title-bottom{
    width: 980px;
    height: 103px;
    padding-top: 15px;
    margin: 0 auto;
    /*background-color: #ffc1cd ;*/
    font-size: 12px;
    color: #999999;
}
.title-bottoms{
    width: 980px;
    height: 78px;
    /*background-color: blanchedalmond;*/
}
.yy{
    display: block;
    color: #999999;
    margin: 0 0 20px 0;
    padding: 0;
    width: 980px;
    text-align: center;
}
.xiatu{
    width: 980px;
    height: 45px;
    margin-bottom: 25px;
}
.xiatu ul li{
    width: 113px;
    height: 42px;
    margin-right: 15px;
    float: left;
}
.xia{
    display: block;
    margin-left: 220px;
}