<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>搞笑图片_笑话网站模板 AB模板网演示站点 - Www.AdminBuy.Cn</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/static/css/gaoxiao.css"/>
</head>
<body>

<div class="header wrapper clearfix">
    <h1><a title="笑话大全" href="/"><img src="/static/images/logo.png" alt="笑话大全"></a></h1>

    <div class="ad468">

    </div>
</div>
<div class="nav wrapper clearfix">


    <a class='first on' href='#'>搞笑图片</a>

</div>

<div class="wrapper clearfix">
    <div class="main">
        <div class="category clearfix">
            {% for i in tags %}
                <a href="/joke/nannv/">{{ i.name }}</a>
            {% endfor %}
        </div>

        {% for i in article %}
            <div class="item">
                <h3><a href="picdetail.html" target="_blank"><p>[{{ i.tag }}]</p>{{ i.title|safe }}</a></h3>
                <div class="text">
                    <p>{{ i.content|safe }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
    <div class="aside">
        <div class="recommend">
            <h2>推荐笑话</h2>
            <ul>
                {% for i in article %}
                    {% if forloop.counter < 4 %}
                        <li><em class="n1">{{ forloop.counter }}</em><a href="/joke/guoji/132.html" target="_blank">{{ i.title }}</a></li>
                    {% else %}
                        <li><em>{{ forloop.counter }}</em><a href="/joke/guoji/132.html" target="_blank">{{ i.title }}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>

        <div class="recommend">
            <h2>热门笑话</h2>
            <ul>
                {% for i in articles %}
                    {% if forloop.counter < 4 %}
                        <li><em class="n1">{{ forloop.counter }}</em><a href="/joke/cold/38.html" target="_blank">{{ i.title }}</a></li>
                    {% else %}
                        <li><em>{{ forloop.counter }}</em><a href="/joke/cold/38.html" target="_blank">{{ i.title }}</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>

    </div>
</div>

<div class="footer"><p><a href="/">AB模板网</a> Copyright &copy; 2002-2011 搞笑娱乐版权所有</p></div>
</body>
</html>