
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搞笑图片_笑话网站模板 AB模板网演示站点 - Www.AdminBuy.Cn</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/gaoxiao.css" />
</head>
<body>

<div class="header wrapper clearfix">
	<h1><a title="笑话大全" href="/"><img src="images/logo.png" alt="笑话大全"></a></h1>

	<div class="ad468">
		
	</div>
</div>
<div class="nav wrapper clearfix">

    
   
    
   <a class='first on' href='#' >搞笑图片</a>
    		
</div>

<div class="wrapper clearfix">
  <div class="main">
      <div class="category clearfix">  <a href="/joke/nannv/">爆笑男女</a>  <a href="/joke/yuren/">愚人</a>  <a href="/joke/gudai/">古代</a>  <a href="/joke/mingzhu/">名著爆笑</a>  <a href="/joke/it/">IT</a>  <a href="/joke/tiyu/">体育</a>  <a href="/joke/wangwen/">爆笑网文</a>  <a href="/joke/gushi/">故事</a>  <a href="/joke/geci/">台词歌词</a>  <a href="/joke/yiliao/">医疗</a>  <a href="/joke/junshi/">军事</a>  <a href="/joke/zongjiao/">宗教</a>  <a href="/joke/sifa/">司法</a>  <a href="/joke/kongbu/">恐怖</a>  <a href="/joke/shehui/">社会</a>  <a href="/joke/jiaotong/">交通</a>  <a href="/joke/fuqi/">夫妻</a>  <a href="/joke/cold/">冷笑话</a>  <a href="/joke/haungse/">成人笑话</a>  <a href="/joke/youmo/">幽默</a>  <a href="/joke/home/">家庭</a>  <a href="/joke/ertong/">儿童</a>  <a href="/joke/xiaoyuan/">校园</a>  <a href="/joke/leiren/">雷人</a>  <a href="/joke/qiushi/">糗事</a>  <a href="/joke/zhichang/">职场</a>  <a href="/joke/dongwu/">动物</a>  <a href="/joke/qianming/">爆笑签名</a>  <a href="/joke/duanxin/">短信</a>  <a href="/joke/guoji/">国际</a>  </div>

    <div class="item">
      <h3><a href="picdetail.html" target="_blank">[爆笑男女]你们是练体操的吧，高难度</a></h3>
      <div class="text">
        <p>这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了</p>
        <p><img src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110413Q1.jpg" alt="你们是练体操的吧，高难度" title="你们是练体操的吧，高难度"></p>
      </div>
      
    </div><div class="item">
      <h3><a href="picdetail.html" target="_blank">[古代]谁说偶长的是狼尾巴</a></h3>
      <div class="text">
        <p>这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了</p>
        <p><img src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110345M3.jpg" alt="谁说偶长的是狼尾巴" title="谁说偶长的是狼尾巴"></p>
      </div>

    </div><div class="item">
      <h3><a href="picdetail.html" target="_blank">[体育]喜庆的画面</a></h3>
      <div class="text">
        <p>这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了</p>
        <p><img src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110323402.jpg" alt="喜庆的画面" title="喜庆的画面"></p>
      </div>
     
    </div><div class="item">
      <h3><a href="picdetail.html" target="_blank">[夫妻]巅峰对决</a></h3>
      <div class="text">
        <p>这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了</p>
        <p><img src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110259A7.jpg" alt="巅峰对决" title="巅峰对决"></p>
      </div>
     
    </div><div class="item">
      <h3><a href="picdetail.html" target="_blank">[夫妻]待你长发及腰给我做身衣服可好</a></h3>
      <div class="text">
        <p>这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了</p>
        <p><img src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110240b0.jpg" alt="待你长发及腰给我做身衣服可好" title="待你长发及腰给我做身衣服可好"></p>
      </div>
      
    </div><div class="item">
      <h3><a href="picdetail.html" target="_blank">[愚人]不敢直视的衣服</a></h3>
      <div class="text">
        <p>这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了</p>
        <p><img src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-15041011015Wa.jpg" alt="不敢直视的衣服" title="不敢直视的衣服"></p>
      </div>
      
    </div><div class="item">
      <h3><a href="picdetail.html" target="_blank">[IT]轮胎的娇贵</a></h3>
      <div class="text">
        <p>这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了</p>
        <p><img src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110140217.jpg" alt="轮胎的娇贵" title="轮胎的娇贵"></p>
      </div>
      
    </div><div class="item">
      <h3><a href="picdetail.html" target="_blank">[体育]站好了，我带你们去玩</a></h3>
      <div class="text">
        <p>这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了</p>
        <p><img src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110110b5.jpg" alt="站好了，我带你们去玩" title="站好了，我带你们去玩"></p>
      </div>
      
    </div><div class="item">
      <h3><a href="picdetail.html" target="_blank">[职场]刮胡子也任性</a></h3>
      <div class="text">
        <p>这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了</p>
        <p><img src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110053612.jpg" alt="刮胡子也任性" title="刮胡子也任性"></p>
      </div>
     
    </div><div class="item">
      <h3><a href="picdetail.html" target="_blank">[家庭]小孩也这么流氓</a></h3>
      <div class="text">
        <p>这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了这个图片太搞笑了</p>
        <p><img src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-15041011003X13.jpg" alt="小孩也这么流氓" title="小孩也这么流氓"></p>
      </div>
     
    </div>
  
  </div>
  <div class="aside">
    <div class="recommend">
      <h2>推荐笑话</h2>
      <ul>
      <li><em class="n1">1</em><a href="/joke/guoji/132.html" target="_blank">要笑死人的老外学中文</a></li>
<li><em class="n1">2</em><a href="/joke/shehui/130.html" target="_blank">下次再也不去吃了</a></li>
<li><em class="n1">3</em><a href="/joke/sifa/128.html" target="_blank">最难打的一次官司</a></li>

      <li><em>4</em><a href="/joke/junshi/126.html" target="_blank">正确埋地雷的方式</a></li>
<li><em>5</em><a href="/joke/gushi/124.html" target="_blank">猜不到的结局</a></li>
<li><em>6</em><a href="/joke/it/121.html" target="_blank">退QQ群的妙招</a></li>
<li><em>7</em><a href="/joke/ertong/100.html" target="_blank">4岁的小外甥</a></li>
<li><em>8</em><a href="/joke/xiaoyuan/98.html" target="_blank">我的舍友是极品</a></li>
<li><em>9</em><a href="/joke/zhichang/97.html" target="_blank">恶毒的报复手段</a></li>
<li><em>10</em><a href="/joke/zhichang/82.html" target="_blank">好员工的标准</a></li>
<li><em>11</em><a href="/joke/zhichang/80.html" target="_blank">你咋这么猥琐呢</a></li>
<li><em>12</em><a href="/joke/xiaoyuan/75.html" target="_blank">大家都在笑你</a></li>
<li><em>13</em><a href="/joke/ertong/71.html" target="_blank">小朋友敢快跑,屁股会被打爆的</a></li>
<li><em>14</em><a href="/joke/home/65.html" target="_blank">三十六计，跑</a></li>
<li><em>15</em><a href="/joke/home/61.html" target="_blank">我是你们亲生的吗</a></li>

       
      </ul>
    </div>
    
    <div class="recommend">
      <h2>热门笑话</h2>
      <ul>
      <li><em class="n1">1</em><a href="/joke/cold/38.html" target="_blank">逗B不寂寞,因为他能自</a></li>
<li><em class="n1">2</em><a href="/joke/xiaoyuan/77.html" target="_blank">大姨妈迷路了</a></li>
<li><em class="n1">3</em><a href="/joke/ertong/100.html" target="_blank">4岁的小外甥</a></li>

        <li><em>4</em><a href="picdetail.html" target="_blank">这纹身绝了</a></li>
<li><em>5</em><a href="/joke/haungse/48.html" target="_blank">把我当猴耍呢</a></li>
<li><em>6</em><a href="/joke/cold/34.html" target="_blank">阵阵冷讽,它会刮向谁</a></li>
<li><em>7</em><a href="/joke/xiaoyuan/78.html" target="_blank">时顿全班沸腾</a></li>
<li><em>8</em><a href="/joke/haungse/45.html" target="_blank">房事就像打麻将</a></li>
<li><em>9</em><a href="/joke/zhichang/85.html" target="_blank">职场的逗B一点都不少</a></li>
<li><em>10</em><a href="picdetail.html" target="_blank">轮胎的娇贵</a></li>
<li><em>11</em><a href="picdetail.html" target="_blank">巅峰对决</a></li>
<li><em>12</em><a href="/joke/zhichang/82.html" target="_blank">好员工的标准</a></li>
<li><em>13</em><a href="/joke/ertong/73.html" target="_blank">真是好孩子</a></li>
<li><em>14</em><a href="/joke/xiaoyuan/76.html" target="_blank">小明，滚出去</a></li>
<li><em>15</em><a href="/joke/kongbu/129.html" target="_blank">咒怨</a></li>

        
      </ul>
    </div>
   
  </div>
</div>

<div class="footer"><p><a href="/">AB模板网</a> Copyright &copy; 2002-2011 搞笑娱乐版权所有</p></div>
</body>
</html>