﻿<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>新发地生鲜首都人民的菜篮子</title>
<link type="image/x-icon" href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="css/css.css"/>
<link rel="stylesheet" href="css/hl.css"/>
<link rel="stylesheet" href="css/new_css.css"/>
<meta name="renderer" content="webkit">
<script type="text/javascript" charset="UTF-8" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/form.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/validate.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" charset="UTF-8" src="js/artdialog.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/iframetools.js"></script>
<link rel="stylesheet" type="text/css" href="css/default.css"/>
<script type="text/javascript" charset="UTF-8" src="js/arttemplate.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/arttemplate-plugin.js"></script>
<script type='text/javascript' src="js/common.js"></script>
<script type='text/javascript' src='js/site.js'></script>
<link rel="stylesheet" href="css/red.css"/>
<script type="text/javascript" src="js/jquery.sonline.js"></script>
<script>
	var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?361c7d99e9e2b4f29822272fe09b9d90";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	gou_ding='';
	login_url="/userlogin/login";
	</script>
<meta name='keywords' content='首都人民的菜篮子'>
<meta name='description' content='首都人民的菜篮子'>
</head>
<script type='text/javascript'>
jQuery(function()
{
	$("#nav-2013 .categorys-2014").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
});
</script>
<body class="body_site" id="body">
<div class="show_msg" style="width:100%;height:50px;position:fixed;left:0px;top:-72px;z-index:900;">
	<div class="o-header-2013" style="background-color:#f9f8f4;height:50px;">
		<!--header-2013-->
		<div id="header-2013" class="w" style="padding:0px;">
			<!--logo-2013-->
			<div id="logo-2013" class="ld">
				<a href="#"><b></b><img src="picture/showicon.png" style="margin-top:5px;" height="50" width="168"></a>
			</div>
			<!--logo-2013-->
			<!--logo-2013-->
			<div class="fl">
				<div id="nav-2013" style="margin-top: 12px;">
					<div id="categorys-2013" class="categorys-2014" style="height:49px;">
						<div class="mt ld">
							<h2><a href="#" clstag="homepage|keycount|home2013|06a" style="background-color:#f9f8f4;height:47px;z-index:20;"><span class="fenlei">所有分类</span><b></b></a></h2>
						</div>
						<div class="mc _JD_ALLSORT" style="top:48px;z-index:10;">
							<div class="item fore1 ">
								<span>
								<h3 class="sort1">
								<a href="#">蔬菜</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">叶菜类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">果实类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">根茎类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">菌菇</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">葱姜蒜</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">豆类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">特菜类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort2">
								<a href="#">水果</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">浆果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">核果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">柑橘柚类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">热带类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">瓜果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">苹果梨类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">进口果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">水果礼盒</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">加工水果类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort3">
								<a href="#">禽蛋肉</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">冻品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">猪肉（一级白条）</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">猪肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">牛肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">羊肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">鸡肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">蛋类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">其他肉品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">加工肉品</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort4">
								<a href="#">海鲜水产</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">鲜活水产</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">冷冻水产</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">水产干货</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort5">
								<a href="#">米面粮油</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">面粉面条</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">大米</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">杂粮</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">食用油</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">烘焙佐料</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort6">
								<a href="#">副食调味</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">咸菜</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">酿造类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">调味品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">豆制品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">粉丝粉条</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">干调类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">腌菜罐头类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">海鲜调味类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul id="navitems-2013" style="height:44px;">
						<li style="height:42px;"><a class="nav" style="height:34px" href="index.html">首页</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="goods_list.html">多家生鲜</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="county_show.html">百县千品</a></li>
						<li style="border-bottom: 4px solid #00CCCD;height:42px" class="curr"><a class="nav" style="height:34px" href="about.html">关于我们</a></li>
					</ul>
				</div>
			</div>
			<div id="search-2013" style="margin-top:11px;">
				<form method='get' action='/index.php'>
					<div class="i-search ld">
						<input type='hidden' name='controller' value='site'/>
						<input type='hidden' name='action' value='search_list'/>
						<input type="text" class="text" name="worda" style="background-color:#f9f8f4;" value="">
						<span class="search_ss">搜索</span>
						<input type="submit" value="" class="button" onclick="checkInput('word','');">
					</div>
				</form>
			</div>
			<!--search-2013-->
			<!--购物车-->
			<div class="sp_car" style="padding-top:7px;">
				<img class="car_img1" src="picture/new_pic11.png" height="46" width="46">
				<img class="car_img2" style="position:absolute;top:7px;display:none;" src="picture/new_pic20.png" height="46" width="46">
				<span class="yuan_quan" style="top:23px;"></span>
			</div>
		</div>
		<div class="clear">
		</div>
	</div>
</div>
<!--遮罩层DIV--><!--<div class="div-dialog-mask" id="divMask" >
<div id="shut">
</div>
<div id="X" title="点击关闭">
	<img src="picture/x.png" height="30" width="30">
</div>
<div class="wenzi">
	<img src="picture/dialog.png">
	<div class="fg">
		<img src="picture/fgsc.png">
	</div>
	<p>
		经常购：收录您的收藏商品、购物车以及历史购物,使您的购物目标更加明确
	</p>
</div>
<div class="xuxian">
	<img src="picture/wire1.png">
</div>
<div class="Loupe">
</div>
<iframe id="yincang" src="about:blank">
</iframe>
</div>
-->
<!--遮罩层over-->
<script type="text/javascript">
	/*
	var x=document.getElementById('X');
	var divMask=document.getElementById('divMask');
	var shut=document.getElementById('shut');
	x.onclick=function(){
		divMask.style.display="none";
	}
		shut.onclick=function(){
			divMask.style.display="none";
			return;
		}
	*/
</script>
<!--shortcut-2013  style="position:fixed;top:0px;left:0px;z-index:800;"-->
<div id="shortcut-2013">
<div class="w">
	<ul class="fl lh">
		<li class="fore1" id="loginbar"><span style="color:#999999;font-family:'宋体';">送至</span><span class="hei">>北京</span><span>
		<a href="login.html"><span class="link-login">[登录]</span></a>
		<a href="#"><span class="link-regist">[注册]</span></a></span>
		</li>
	</ul>
	<ul class="fr lh">
		<li class="fore2 ld">
		<a href="#">用户中心</a>
		</li>
		<li class="fore2 ld">
		<s></s>
		<a href="#">帮助中心</a>
		</li>
	</ul>
	<span class="clr"></span>
</div>
</div>
<!--shortcut-2013--><!--o-header-2013  style="position:fixed;top:31px;left:0px;width:1180px;background-color:#fff;z-index:800;left:50%;margin-left:-590px;clear:both;"  -->
<div class="o-header-2013" style="background-color:#f9f8f4;">
<!--header-2013-->
<div id="header-2013" class="w">
	<!--logo-2013-->
	<div id="logo-2013" class="ld">
		<a href="#"><b></b><img src="picture/new_pic1.png" height="61" width="205"></a>
	</div>
	<!--logo-2013-->
	<!--logo-2013-->
	<div class="fl">
		<div id="nav-2013">
			<div id="categorys-2013" class="categorys-2014">
				<div class="mt ld">
					<h2><a href="#" clstag="homepage|keycount|home2013|06a" style="background-color:#f9f8f4;"><span class="fenlei">所有分类</span><b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc">
					<div class="item fore1 ">
						<span>
						<h3 class="sort1">
						<a href="#">蔬菜</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">叶菜类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">果实类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">根茎类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">菌菇</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">葱姜蒜</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">豆类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">特菜类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort2">
						<a href="#">水果</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">浆果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">核果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">柑橘柚类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">热带类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">瓜果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">苹果梨类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">进口果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">水果礼盒</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">加工水果类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort3">
						<a href="#">禽蛋肉</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">冻品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">猪肉（一级白条）</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">猪肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">牛肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">羊肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">鸡肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">蛋类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">其他肉品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">加工肉品</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort4">
						<a href="#">海鲜水产</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">鲜活水产</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">冷冻水产</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">水产干货</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort5">
						<a href="#">米面粮油</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">面粉面条</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">大米</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">杂粮</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">食用油</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">烘焙佐料</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort6">
						<a href="#">副食调味</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">咸菜</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">酿造类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">调味品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">豆制品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">粉丝粉条</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">干调类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">腌菜罐头类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">海鲜调味类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul id="navitems-2013">
				<li><a class="nav" href="index.html">首页</a></li>
				<li><a class="nav" href="morefresh.html">多家生鲜</a></li>
				<li><a class="nav" href="county_show.html">百县千品</a></li>
				<li style="border-bottom: 4px solid #00CCCD;" class="curr"><a class="nav" href="about.html">关于我们</a></li>
			</ul>
		</div>
	</div>
	<!--<script type="text/javascript">
			$('#navitems-2013 li').each(function(i) {			
				$(this).click(function() {										
					$(this).eq(i).css("border-bottom","4px solid #00CCCD");					
				})
			});
	</script>
	-->
	<!--logo-2013-->
	<!--search-2013-->
	<div id="search-2013">
		<form method='get' action='/index.php'>
			<div class="i-search ld">
				<input type='hidden' name='controller' value='site'/>
				<input type='hidden' name='action' value='search_list'/>
				<input type="text" class="text" name="word" style="background-color:#f9f8f4;" value="">
				<span class="search_ss">搜索</span>
				<input type="submit" value="" class="button" onclick="checkInput('word','');">
			</div>
		</form>
	</div>
	<!--search-2013-->
	<!--购物车-->
	<div class="sp_car">
		<img class="car_img1" src="picture/new_pic11.png" height="46" width="46">
		<img class="car_img2" src="picture/new_pic20.png" height="46" width="46">
		<span class="yuan_quan"></span>
	</div>
</div>
<!--header-2013-->
<script type="text/javascript">
		$('.sp_car').each(
		function(i)
		{
			$(this).hover(
				function(){
					$(".car_img1").css("display","none");
					$(".car_img2").css("display","block");
				},
				function(){
					$(".car_img1").css("display","block");
					$(".car_img2").css("display","none");
				}
			);
		}
	);
	</script>
<div class="clear">
</div>
<div class="w">
	<!--			
		-->
</div>
</div>
<script>
	$(function (){
		$('.nav_ej_dl').hover(function (){
			$('.guanyuwomen_nav').show();
		},function (){
			$('.guanyuwomen_nav').hide();
		});
	});
</script>
<!--<div style="width:100%;height:170px;clear:both;" >
</div>
-->
<div class="main_index">
<link rel="stylesheet" href="css/index_common.css"/>
<link rel="stylesheet" href="css/index_common.css"/>
<script type='text/javascript' src='js/jquery.superslide.2.1.1.js'></script>
<div class="ww">
	<div class="box_three box_one_bg"> </div>
	<!--<img  src="/views/xfd5/skin/default/images/testimg/index_old.jpg" style="width:100%;" />-->
</div>
<!--<div class="ww">
<div style="width:100%;height:468px;position:relative;overflow:hidden;">
<div style="width:1920px;height:468px;position:absolute;left:-960px;margin-left:50%;top:0px;" class="box_one_bg">
			123123
</div>
</div>
</div>
-->
<div class="span_30">
</div>
<div class="ww">
<div class="box_one">
<p class="box_wz">
	新的起点
</p>
</div>
</div>
<div class="span_10">
</div>
<div class="ww">
<div class="box_two">
		2015 年,“新发地生鲜网”从北京最大的农产品批发市场 “新发地” 亮丽升起,迈出了传统农产品交易市场转向新兴现代化农产品电子商务网络平台的第一步。
</div>
</div>
<div class="span_30">
</div>
<div class="ww">
<!--<div class="box_three box_two_bg">
<div class="box_two_bg_wz1">
</div>
<div class="box_two_bg_wz2">
<div class="box_four">
	<p class="box_four_wz">
		新的世界
	</p>
</div>
</div>
</div>
-->
	<img src="picture/index_two.jpg" style="width:100%;">
</div>
<div class="span_20">
</div>
<div class="ww">
<div class="box_five">
		品类丰富 价优物美
</div>
</div>
<div class="span_10">
</div>
<div class="ww">
<div class="box_seven">
		“新发地生鲜网” 将新发地批发市场丰富多彩,斑斓五色的农产品集中展示出来,呈现给你一个新的世界。“新发地”每日汇集着从南到北,由西至东广袤中国大地滋润出来汁水充盈的 320 多种菜蔬,集结着 40 多个国家的浅绿深红的瓜果。 新发地是北京的大菜篮子,承担着首都 80%以上的农产品供应,2014 年年交易量 1450 万吨,年交易额 535 亿元人民币,年交易量、交易额连续十四年双居全国第一。
</div>
</div>
<div class="span_30">
</div>
<div class="ww">
<!--<div class="box_three box_th_bg">
<div class="box_two_bg_wz1">
</div>
<div class="box_two_bg_wz2">
<div class="box_four">
<p class="box_four_wz">
	新的体系
</p>
</div>
</div>
</div>
-->
	<img src="picture/index_three.jpg" style="width:100%;">
</div>
<div class="span_30">
</div>
<div class="ww">
<div class="box_eight_one">
		构建三重食品安全控制体系
</div>
</div>
<div class="ww">
<div class="box_eight_one">
		输送安全可靠的农产品是“新发地生鲜网”孜孜以求的唯一目标
</div>
</div>
<div class="span_40">
</div>
<div class="ww">
<div class="box_nan">
<ul>
<li><img src="picture/box_nan_three.png"/>
<div class="li_title">
实时检测
</div>
</li>
<li><img src="picture/box_nan_four.jpg"/>
<div class="li_title">
可追溯源
</div>
</li>
<li><img src="picture/box_nan_two.png"/>
<div class="li_title">
源头把控
</div>
</li>
</ul>
</div>
</div>
<div class="span_30">
</div>
<div class="ww">
<!--<div class="box_three box_four_bg">
<div class="box_two_bg_wz1">
</div>
<div class="box_two_bg_wz2">
<div class="box_four">
<p class="box_four_wz">
新的体验
</p>
</div>
</div>
</div>
-->
	<img src="picture/index_four.jpg" style="width:100%;">
</div>
<div class="span_30">
</div>
<div class="ww">
<div class="box_eight_one">
		服务更便捷 体验更贴心
</div>
</div>
<div class="ww">
<div class="box_two_nan">
<ul>
<li>
<div class="li_title">
下单便捷 高效体验
</div>
<div class="li_con_box" style="width: 378px;">
<p class="li_con_one">
						互联网、手机随时下单,“一键购物”,享受现代工作生活的便捷。“一站式购物服务”,结合季节变化的“菜品市场信息”,专业的营养健康建议,专家级 “营养助手”。
</p>
</div>
</li>
<li>
<div class="li_title">
冷链物流
</div>
<div class="li_con_box">
<p class="li_con_two">
						为保证农产品质量,新发地在已有万吨冷库基础上,于 2016 年新建 12 万吨冷库并投入使用,形成现代化冷藏中心,并为“新发地生鲜网”的产品实现全程冷链配送,保证食物品质,新鲜绿色更健康。快捷送货,当日即达。
</p>
</div>
</li>
<li style="width:390px;">
<div class="li_title">
终端配送安全可靠
</div>
<div class="">
<p class="li_con_three">
						新发地已在北京市区内已设立 150 多家便民菜店,在 300 多个小区建立了菜篮子直通车。“新发地生鲜网”将依托新发地原有的社区终端优势,为北京市民提供更优质的电商配送服务,打造新时代的生鲜电商解决方案。
</p>
</div>
</li>
</ul>
</div>
</div>
<div class="ww">
<!--<div class="box_three box_three_bg">
<div class="box_two_bg_wz1">
</div>
<div class="box_two_bg_wz2">
<div class="box_four">
<p class="box_four_wz">
新的荣誉
</p>
</div>
</div>
</div>
-->
	<img src="picture/index_six.jpg" style="width:100%;">
</div>
<div class="span_30">
</div>
<div class="ww" style="clear:both;">
<div class="box_eight">
<p class="box_ten_wz">
荣誉 . 轨迹
</p>
</div>
</div>
<div class="span_20">
</div>
<div class="ww">
<div class="box_three_nan1">
		北京新发地农产品网络配送中心有限责任公司
</div>
<div class="span_10">
</div>
<div class="box_three_nan2">
		董事长 张玉玺
</div>
<div class="span_20">
</div>
<div class="box_three_nan3">
		张玉玺,28年前创立新发地市场,在全国4600多家农产品批发市场中,连续十四年成交量、交易额双居全国第一的农产品专业批发市场，是新发地的灵魂人物，现任北京新发地农产品批发市场董事长,国家农业部农产品市场流通专家，中国农产品市场协会执行会长等。
</div>
<div class="span_20">
</div>
<div class="box_three_nan3">
		在举国隆重纪念抗日战争胜利 70 周年的历史时刻,新发地光荣地成为 2015 年 9 月 3 日 首都北京“大阅兵”活动,“受阅部队”食材供应保障单位。日供食材 200 批次以上,100%符合标准,受到上级表彰!
</div>
</div>
<!--<div  class="span_80">
</div>
<div class="ww">
<div class="box_three ziyuan_box_one_bg">
</div>
<img src="picture/ziyuan1.jpg" style="width:100%;">
</div>
-->
<div class="span_30">
</div>
<div class="ww">
<div class="box_one">
<p class="zy_box_wz1">
价格低<span style="font-size:30px;">廉</span> 品类齐<span style="font-size:30px;">全</span>
</p>
</div>
</div>
<div class="ww">
<div class="ziyuan_w1">
新发地每日汇集着从南到北,由西至东广袤中国大地滋润出来汁水充盈的 320 多 种菜蔬,集结着 40 多个国家的浅绿深红的瓜果。
</div>
</div>
<div class="ww">
<div class="ziyuan_w2">
新发地是北京的大菜篮子,承担着首都 80%以上的农产品供应,2014 年年交易量 1450 万吨,年交易额 535 亿元人民币,
</div>
</div>
<div class="ww">
<div class="ziyuan_w3">
年交易量、交易额连续十四年双居全国第一。
</div>
</div>
<div class="span_30">
</div>
<div class="ww">
<!--<div class="box_three ziyuan_box_two_bg">
</div>
-->
	<img src="picture/ziyuan2.jpg" style="width:100%;">
</div>
<div class="span_30">
</div>
<div class="ww">
<div class="box_one">
<p class="zy_box_wz2">
统领北京周边 8 大无公害供应基地
</p>
</div>
</div>
<div class="ww">
<div class="ziyuan_w1">
直接投资 8 大供应基地无公害标准建设,总面积 4.32 万亩,总投资 2.14 亿,供应北京 高品质安全的农产品。
</div>
</div>
<div class="ww">
<div class="ziyuan_w2">
辐射河北、内蒙等地更多无公害蔬菜供应基地,正在快速建设中。
</div>
</div>
<div class="ww">
<div class="ziyuan_w3">
海南、甘肃、赤峰等全国产销订单基地,总面积 200 多万亩。
</div>
</div>
<div class="span_30">
</div>
<div class="ww">
<!--<div class="box_three ziyuan_box_three_bg">
</div>
-->
	<img src="picture/ziyuan3.jpg" style="width:100%;">
</div>
<div class="span_30">
</div>
<div class="ww">
<div class="box_one">
<p class="zy_box_wz3">
拥有全国 10 大农产品产地市场
</p>
</div>
</div>
<div class="ww">
<div class="ziyuan_w1">
新发地拥有北京、河北、内蒙、山西、山东、甘肃、河南、安徽、湖北、海南等全国各地的 10 个大型农产品产地批发市场,占地面积 35000 多亩,有效
</div>
</div>
<div class="ww">
<div class="ziyuan_w2">
汇聚全国优质特色农产品。通过“新发地生鲜网”生成订单,充分保证首都农产品四季新鲜供应。
</div>
</div>
<div class="ww">
<div class="ziyuan_w3">
“新发地生鲜网”通过新发地的市场聚合能力,将世界特色水果丰富品种汇聚网上。
</div>
</div>
<div class="ww">
<div class="ziyuan_w3">
吸纳储藏 40 多个国家特色进口水果,北京市场高端,多样化进口水果供应全部来自于新发地 。
</div>
</div>
<div class="span_30">
</div>
<div class="ww">
<!--<div class="box_three food_box_one_bg">
</div>
-->
	<img src="picture/food1.jpg" style="width:100%;">
</div>
<div class="span_30">
</div>
<div class="ww">
<div class="food_box_one">
<div class="food_box_wz1">
<p style="font-size:22px;">
输送安全的农产品
</p>
<p class="small">
“新发地生鲜网”唯一的目标
</p>
</div>
</div>
</div>
<div class="ww">
<div style="width: 1180px;margin: 20px auto;font-family:'微软雅黑';font-size:22px;font-weight:bold;text-align:center;color:#000000;">
  构建三个层次的食品安全体系
</div>
<div style="width: 100%;margin: 20px auto;">
<div class="box_three foodone_bg">
</div>
<!--<img src="picture/foodone.png" style="width:100%;" />-->
</div>
<div class="food_box_nan">
<ul>
<li style="width:327px;">
<div class="img_hover" style="text-align:center;">
<img rel="picture/bt1.png" rel_hover="/views/xfd5/skin/default/images/testimg/bt1_hover.png" src="/views/xfd5/skin/default/images/testimg/bt1.png" style="width:100px;cursor:pointer;"/>
</div>
<div class="li_title">
国家级安全保障
</div>
<div class="">
<p class="li_con_one">
						2015年，新发地与北京市食品药品管理局合作在新发地成立新的食品安全检测机构，全面检查各项农残指标，保证北京农产品的食用安全。新发地承担了很多国家级活动的食品供应，活动中的安全保障服务不断固化和升级成常态化的食品安全保障制度。
</p>
</div>
</li>
<li style="width:537px;">
<div class="img_hover" style="text-align:center;">
<img rel="picture/9999.png" rel_hover="/views/xfd5/skin/default/images/testimg/9999_hover.png" src="/views/xfd5/skin/default/images/testimg/9999.png" style="width:100px;cursor:pointer;"/>
</div>
<div class="li_title">
检测指标全面，高标准
</div>
<div class="">
<p class="li_con_two">
						为了最大限度的保障首都的食品安全，“新发地”即将投资4000万元建设国家级全食品链安全检测中心。食品安全检测范围涵盖了蔬菜、水果、畜肉产品、水产品、粮油制品、乳制品等中有害于人们身体健康的指标的定量检测。引进国际领先的检测设备，指标更全面，涵盖感官指标、理化指数，转基因成份、重金属及其他化学元素，微生物检测，农药残留，兽药残留及内外源污染物等常规和特殊项目30多种标准，250多个指标的检验分析、质量评价体系。该中心将成为权威的食品安全检测机构，为首都北京的食品安全牢牢把关。
</p>
</div>
</li>
<li style="width:327px;">
<div class="img_hover" style="text-align:center;">
<img rel="picture/3.png" rel_hover="/views/xfd5/skin/default/images/testimg/3_hover.png" src="/views/xfd5/skin/default/images/testimg/3.png" style="width:100px;cursor:pointer;"/>
</div>
<div class="li_title">
食品安全从源头把控
</div>
<div class="">
<p class="li_con_three">
						新发地把食品安全管控体系向上游产业链延伸。在北京周边投资建设了8大无公害蔬菜基地，总面积4.32万亩，总投资2.14亿元；更多的无公害蔬菜供应基地，正在快速建设中。海南、甘肃、赤峰等全国产销订单基地总面积已达200多万亩。
</p>
</div>
</li>
</ul>
</div>
</div>
<div class="span_40">
</div>
<div class="ww">
<!--<div class="box_three food_box_two_bg">
</div>
-->
	<img src="picture/food2.png" style="width:100%;">
</div>
<div class="span_30">
</div>
<div class="ww">
<div class="food_box_one">
<div class="food_box_wz2">
<p>
科学专业的冷链配送
</p>
<p class="small">
全程生鲜健康精准送达
</p>
</div>
</div>
</div>
<div class="span_10">
</div>
<div class="ww">
<div class="food_box_two_nan">
<ul>
<li>
<div class="img_hover" style="text-align:center;">
<img rel="picture/778.png" rel_hover="/views/xfd5/skin/default/images/testimg/778_hover.png" src="/views/xfd5/skin/default/images/testimg/778.png" style="width:100px;cursor:pointer;"/>
</div>
<div class="span_30">
</div>
<div class="li_title">
冷链物流
</div>
<div class="span_10">
</div>
<div class="">
<p class="li_con_one">
						质量是安全的基础，为保证农产品质量，新发地在已有万吨冷库基础上，于2016年新建12万吨冷库并投入使用，形成现代化冷藏中心，并为“新发地生鲜网”的产品实现全程冷链配送，保证食物品质新鲜绿色更健康。快捷送货，当日即达。
</p>
</div>
</li>
<li>
<div class="img_hover" style="text-align:center;">
<img rel="picture/5.png" rel_hover="/views/xfd5/skin/default/images/testimg/5_hover.png" src="/views/xfd5/skin/default/images/testimg/5.png" style="width:100px;cursor:pointer;"/>
</div>
<div class="span_30">
</div>
<div class="li_title">
终端配送安全可靠
</div>
<div class="span_10">
</div>
<div class="">
<p class="li_con_two">
						新发地已在北京市区内已设立150多家便民菜店，在300多个小区建立了菜篮子直通车。“新发地生鲜网”将依托新发地原有的社区终端优势，为北京市民提供更优质的电商配送服务，打造新时代的生鲜电商解决方案。
</p>
</div>
</li>
</ul>
</div>
</div>
<div class="span_50">
</div>
<div class="ww">
<!--<div class="box_three food_box_th_bg">
</div>
-->
	<img src="picture/food3.jpg" style="width:100%;">
</div>
<div class="span_30">
</div>
<div class="ww">
<div class="food_box_one">
<div class="food_box_wz2">
<p>
高标准的安全监测中心
</p>
<p class="small">
形成科学实用的检测监督机制
</p>
</div>
</div>
</div>
<div class="ww">
<div class="food_box_th_nan">
<ul>
<li>
<div class="img_hover" style="text-align:center;">
<img rel="picture/1.png" rel_hover="/views/xfd5/skin/default/images/testimg/1_hover.png" src="/views/xfd5/skin/default/images/testimg/1.png" style="width:100px;cursor:pointer;"/>
</div>
<div class="span_30">
</div>
<div class="li_title">
精益求精 高标准
</div>
<div class="span_10">
</div>
<div class="">
<p class="li_con_one">
						面对不断发展变化的食品安全挑战，规划建设的安全监测中心，持续更新检测手
</p>
<p class="li_con_one">
						段和分析技术，保证首都高标准的食品安全。
</p>
</div>
</li>
<li>
<div class="img_hover" style="text-align:center;">
<img rel="picture/2.png" rel_hover="/views/xfd5/skin/default/images/testimg/2_hover.png" src="/views/xfd5/skin/default/images/testimg/2.png" style="width:100px;cursor:pointer;"/>
</div>
<div class="span_30">
</div>
<div class="li_title">
健康营养 更放心
</div>
<div class="span_10">
</div>
<div class="">
<p class="li_con_two">
						在安全的基础上，进行食品健康营养指标的检测分析，保障首都人民生活的营
</p>
<p class="li_con_two">
						养健康。
</p>
</div>
</li>
</ul>
</div>
</div>
<div class="span_40">
</div>
<div class="ww">
<!--<div class="box_three food_box_four_bg">
</div>
-->
	<img src="picture/food4.png" style="width:100%;">
</div>
<div class="span_66">
</div>
<div class="ww">
<div class="food_w3">
		“新发地生鲜网”建设开放的食品安全保障服务体系
</div>
</div>
<div class="ww">
<div class="span_30">
</div>
<div class="food_w6">
<div class="clear">
</div>
<div class="food_footer_box_one">
<div class="food_box_wz">
<p>
高端用户
</p>
</div>
</div>
<div class="span_30">
</div>
<div class="span_10">
</div>
</div>
<div class="food_footer_box_one_con">
<ul>
<li><img src="picture/footer4.png"/></li>
<li><img src="picture/footer5.jpg"/></li>
<li><img src="picture/footer6.jpg"/></li>
</ul>
</div>
</div>
<div class="span_30">
</div>
<script>
$(function (){
	$(".img_hover").hover(function (){
		var img_obg=$(this).find('img');
		var rel_hover=img_obg.attr('rel_hover');
		var rel=img_obg.attr('rel');
		img_obg.attr('src',rel_hover);
	},function (){
		var img_obg=$(this).find('img');
		var rel_hover=img_obg.attr('rel_hover');
		var rel=img_obg.attr('rel');
		img_obg.attr('src',rel);
	});
});
</script>
<div class="span_10">
</div>
<div class="span_10">
</div>
<div style="background-color:#e6e6e6;">
<div class="w" style="clear: both;height: 88px;background: #e6e6e6;">
<div class="tfoot_icon_list">
<ul>
<li class="icon01"></li>
<li class="icon02"></li>
<li class="icon03"></li>
<li class="icon04"></li>
<li class="icon05"></li>
</ul>
</div>
</div>
</div>
<div class="span_10">
</div>
<div class="footer_hui">
<div class="w">
<div id="service-2013">
<dl>
<dt><a href="#">
<h1 class="footer_help_name">新手指南</h1>
</a></dt>
<dd>
<div class="service_con">
<a href="#"><span class="footer_help_con">会员注册</span></a>
</div>
<div class="service_con">
<a href="#"><span class="footer_help_con">购买流程</span></a>
</div>
</dd>
</dl>
<dl>
<dt><a href="#">
<h1 class="footer_help_name">售后服务</h1>
</a></dt>
<dd>
<div class="service_con">
<a href="#"><span class="footer_help_con">售后政策</span></a>
</div>
<div class="service_con">
<a href="#"><span class="footer_help_con">退换货</span></a>
</div>
<div class="service_con">
<a href="#"><span class="footer_help_con">投诉与建议</span></a>
</div>
</dd>
</dl>
<dl>
<dt><a href="#">
<h1 class="footer_help_name">关于我们</h1>
</a></dt>
<dd>
<div class="service_con">
<a href="#"><span class="footer_help_con">公司介绍</span></a>
</div>
<div class="service_con">
<a href="#"><span class="footer_help_con">食品安全</span></a>
</div>
</dd>
</dl>
<dl style="width:106px;text-align:center;border:0px;padding:0px;">
<dt style="padding:0px 0px 6px 0px;"><a href="#">
<h1 class="footer_help_name">关注新发地生鲜</h1>
</a></dt>
<dd>
<div style="margin-top:6px;">
<span class="footer_help_con"><img src="picture/xfd_ewm.jpg" style="cursor:pointer;width:83px;height:83px;"/></span>
</div>
</dd>
</dl>
<div class="clear">
</div>
</div>
</div>
<div class="w">
<div id="footer-2013">
<div class="footer" style="text-align:center;">
<p class="links">
<a href="#">关于我们</a>|<a href="#">购买流程</a>|<a href="#">联系我们</a>
</p>
<p class="copyright">
<span style="line-height:1.5;">Copyright © 2015 - 2017 新发地生鲜 </span><a class="copyys" target="_blank" href="#">京ICP备15045225号-1</a>
</p>
</div>
</div>
</div>
<div class="span_30">
</div>
</div>
<div class="btn_box" id="btn_box">
<div style="position:relative;height:100%;">
<!--<img class="r_yezi" src="picture/r_yezi.png" />-->
<div class="xfd-toolbar-tab r_g_btn">
<i class="tab-ico_yz tab-icono"></i>
</div>
<!--<a href="#">
<div class="jcsp">
<img class="jcsp_lt" src="picture/jcsp.png"/>
<div class="huachu">
<p>
经常购
</p>
</div>
</div>
</a>-->
			<a href="#">
<div class="xfd-toolbar-tab r_g_btn">
<i class="tab-ico_gw tab-ico"></i>
<div class="tab-text gouwuche">
<img class="shop" src=""/>
<div class="info">
<p class="tt">
</p>
<p class="tt_con" style="visibility: hidden;">
</p>
</div>
<div class="tab-duan">
<div class="tab-noduan">
</div>
</div>
</div>
<span class="tab-sub J-count hide numbers" style="display: inline;"></span>
</div>
</a><a href="#">
<div class="xfd-toolbar-tab">
<i class="tab-ico_sc tab-ico"></i>
</div>
</a>
<div class="xfd-toolbar-tab">
<i class="tab-ico_ewm tab-ico"></i>
<div class="tab-ewmtext">
<img class="wechat_ewm" src="picture/xfd_ewm.jpg"/>
<div class="tab-duan">
<div class="tab-noduan">
</div>
</div>
</div>
</div>
<div id="gotopbtn" class="xfd-toolbar-tab">
<i class="tab-ico_ll tab-ico"></i>
</div>
</div>
</div>
</div>
<div class="allways_buys_alert">
</div>
<div class="allways_buys_con">
<textarea class="allways_buys_shuru">自定义分组名称，例：周三采购单</textarea>
<div class="bbtn_div">
<span class="ab_quxiao">取消</span><span class="ab_queren">确认</span>
</div>
<input type="hidden" value="" class="allways_buys_select_id"/><img class="allways_buys_guanbi" src="picture/x1.png"/>
</div>
<div id="bgHeight" style="position: fixed;height: 100%;opacity:0;">
&nbsp;
</div>
<script type='text/html' id='goodsTrTemplate'>
	<div class="chanpin_list">
		<%if(item['special_no'] && item['special_price']>0){%>
			<img class="list_cx" src="picture/new_pic25.png" width="78"  height="78" >
		<%}%>
		<dl style="height: 251px;" >
			<dt>
				<a href=#"/site/products/id/<%=item['id']%>" target="_blank">
					<img class="thumb_img"  onerror="this.src='picture/noimg.png'" title="<%=item['name']%>"  src="/<%=item['img']%>"  width="180"  height="180" >
				</a>
			</dt>
			<a href=#"/site/products/id/<%=item['id']%>" target="_blank">
				<dd class="shangpin_name" title="<%=item['name']%>" ><%=item['name']%></dd>
			</a>
			<%if(item['min_buy']>1){%>
			<b style="color:#808080;" >起订量：<span style="color:#808080;margin-left: 0;"><%=item['min_buy']%><%=item['unit']%></span></b>
			<%}%>
			<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;" ><%=item['goods_description']%></b>
			<b style="margin-bottom: 8px;color:#000000;" ><%=item['standard']%> <%if(item['price']>0 && isQianYue=='1'){%>￥<%=item['price']%>/斤<%}%></b>
			<p>
				<%if(item['special_no'] && item['special_price']>0){%>
						<div class="shangpin_price" <%if(isQianYue=='1'){%> style="color: #F51402;font-size: 16px;"<%}else{%>style="visibility: hidden;color: #F51402;font-size: 16px;" <%}%> >
						<%=item['special_price']%>
						</div>
						<span style="text-decoration: line-through; ">￥<%=item['sell_price']%></span>
				<%}else{%>
						<div class="shangpin_price" <%if(isQianYue=='1'){%> style="color: #F51402;font-size: 16px;"<%}else{%>style="visibility: hidden;color: #F51402;font-size: 16px;" <%}%> >
						&yen;<%=item['sell_price']%>
						</div>
				<%}%>
			</p>
			<div class="list_car3">
				<span class="addcart" onclick="flyToCart(this,'<%=item['id']%>','<%=item['min_buy']%>')"  >加入购物车</span>
			</div>
			<ul>
				<!--<li class="list_yg" onclick="join_buys_ajax('<%=item['id']%>',this);" ></li>-->
				<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','<%=item['id']%>',this,'0');" ></li>
			</ul>
		</dl>
	</div>
</script>
<script type="text/javascript">
	function getPageScroll(){
		var yScroll; 
		if (self.pageYOffset) { 
			yScroll = self.pageYOffset; 
			xScroll = self.pageXOffset; 
		} else if (document.documentElement && document.documentElement.scrollTop){ 
			yScroll = document.documentElement.scrollTop; 
		} else if (document.body) { 
			yScroll = document.body.scrollTop;
		} 
		return yScroll; 
	} 
	var btn_box = document.getElementById('btn_box');
	var setMiddle = function(){
		var middleH;
		middleH = getMiddleH();
		btn_box.style.top = btn_box.style.bottom = middleH + 'px';
	};
	//获得居中高度
	function getMiddleH(){
		var bgHeight = document.getElementById('bgHeight');
		var height = btn_box.clientHeight;
		return (bgHeight.clientHeight - height)/2;
	}
	//setMiddle();
	window.onload = function (){
		if(!+"\v1" && !document.querySelector) { // for IE6 IE7
		  document.body.onresize = resize;
		} else { 
		  window.onresize = resize;
		}
		function resize() {
			//setMiddle();
			is_show_zoulou();
			is_xian();
			return false;
		}
	}
	is_xian();
	autofenye();
	function is_xian(){
		var body_scroll=parseInt(getPageScroll());
		if(body_scroll >500){
			//$(".show_msg").css({"overflow":"visible"});
			$(".show_msg").stop().animate({top:"0px"},100);
			//$(".show_msg").show();
		}else{
			//$(".show_msg").css({"overflow":"hidden"});
			$(".show_msg").stop().animate({top:"-72px",},100);
			//$(".show_msg").hide();
			//$(".show_msg").css({"overflow":"hidden"});
		}
	}
	// window.scrollTo(0, 0);
	function autofenye(){
		/** 自动分页 **/
		if(typeof($("#ajax_page_list").offset())!='undefined'){
			var ajax_page_list_top=$('#ajax_page_list').offset().top;
			var now_page=$('#ajax_page_list').attr('now_page');
			var is_over=$('#ajax_page_list').attr('is_over');
			var body_scroll=getPageScroll();
			var winhg=$(window).height();
			body_scroll=body_scroll+winhg;
			ajax_page_list_top=ajax_page_list_top-500;
			if(body_scroll >=ajax_page_list_top && is_over==0){
				$('#ajax_page_list').attr('is_over','1');
				select_tiaojian="?";
				category_extend ="";
				webroot="/simple/ajax_find";
				fang_url=webroot+select_tiaojian;
				if(category_extend){
					fang_url=fang_url+"&category_extend="+category_extend+"&page="+now_page;
				}
				$.getJSON(fang_url,{"fang_url":fang_url,"random":Math.random()},function(content){
//					console.log(content); return false;
					$('#ajax_page_list').attr('is_over','0');
					var isError=content.isError;
					var data_is_has=content.is_has;
					var total_page=content.total_page;
					var page=content.page;
					var totalnum=content.totalnum;
					var limit=content.limit;
					var where=content.where;
					var data_length=content.data.length;
					if(isError){
						if(data_length>=0){
							var moban='';
							for (key in content.data)
							{
																var now_sj="2017-12-22";
								contentObj=content.data[key];
								insertGoodsPro(contentObj);
							}
						}
						$('.chanpin_list').each(function(i){
							$(this).hover(
								function(){		
									$(this).css("z-index","55");
									$(this).children("dl").css("background-color","#fff");
									$(this).children("dl").css("border-color","#00CC65");
									$(this).children("dl").children("b").css('display','block');
									$(this).children("dl").height(373);
									$(this).children("dl").children(".list_car").css("display","block");
									$(this).children("dl").children(".list_car3").css("display","block");
									$(this).children("dl").children("ul").css('display','block');
									$(this).children("dl").css("box-shadow","0 0 10px rgba(0, 204, 204, .5) ");
								},
								function(){
									$(this).css("z-index","50");
									$(this).children("dl").css("border-color","#ccc");
									$(this).children("dl").children("b").css('display','none');
									$(this).children("dl").height(251);
									$(this).children("dl").children(".list_car").css("display","none");
									$(this).children("dl").children(".list_car3").css("display","none");
									$(this).children("dl").children("ul").css('display','none');
									$(this).children("dl").css("box-shadow","none");
								}
							);
						});
						//$('#list_goodslist').append(moban);
						$('#ajax_page_list').attr('now_page',parseInt(page)+1);
					}
				});
			}
		}
	}
	/**
	 * 生成商品信息
	 */
	function insertGoodsPro(goodsRow)
	{
		var isUser="";
		var goodsRow = goodsRow ? goodsRow : {};
		var goodsTrHtml = template.render('goodsTrTemplate',{'item':goodsRow,'isQianYue':isUser});
		$('#list_goodslist').append(goodsTrHtml);
	}
	function  json_length(obj) {
		var size = 0, key;
		for (key in obj) {
			if (obj.hasOwnProperty(key)) size++;
		}
		return size;
	}
	function duofenye(){
		/** 多家生鲜-自动分页 **/
		if(typeof($("#duo_ajax_page_list").offset())!='undefined'){
			var ajax_page_list_top=$('#duo_ajax_page_list').offset().top;
			var now_page=parseInt($('#duo_ajax_page_list').attr('now_page'));
			var is_over=$('#duo_ajax_page_list').attr('is_over');
			var body_scroll=getPageScroll();
			var winhg=$(window).height();
			body_scroll=body_scroll+winhg;
			ajax_page_list_top=ajax_page_list_top-500;
			if(body_scroll >=ajax_page_list_top && is_over==0){
				$('#duo_ajax_page_list').attr('is_over','1');
				var jsonGoodLists=eval("("+''+")");
				var pagenum='';
				var data_length=json_length(jsonGoodLists);
				var total_num=Math.ceil(data_length/pagenum);
				if(now_page>total_num){
					return false;
				}
				if(data_length>=0 ){
					var startnum=(now_page-1)*pagenum;
					var endnum=pagenum*now_page;
					for (key in jsonGoodLists)
					{
						if(key >= startnum && key <endnum){
							content=jsonGoodLists[key];
							insertGoods(content);
						}
					}
					$('#duo_ajax_page_list').attr('now_page',now_page+1);
					$('#duo_ajax_page_list').attr('is_over','0');
				}
			}
		}
	}
	/**
	 * 生成商户信息--多家生鲜
	 */
	function insertGoods(goodsRow)
	{
		var goodsRow = goodsRow ? goodsRow : {};
		var goodsTrHtml = template.render('sellersTrTemplate',{'item':goodsRow});
		$('.fresh_right_ul').append(goodsTrHtml);
	}
	function is_show_zoulou(){
		var body_wd=$(window).width();
		var lou_left=(body_wd-1240)/2;
		var lou_hg=$('.louceng').height();
			lou_hg=(lou_hg-10)/2;
		if(lou_left<0){
			$(".louceng").hide();
		}else{
			$(".louceng").show();
			$(".louceng").css({"left":lou_left+"px"});
			$(".louceng").css({"margin-top":"-"+lou_hg+"px"});
		}
		if(typeof($("#floors-list").offset())!='undefined'){
			var floors_top=$("#floors-list").offset().top;
			var tfoot_icon_list_top=$(".tfoot_icon_list").offset().top;
			//var floors_scroll=$(".body_site").scrollTop();
			floors_top=floors_top-100;
			var winhg=$(window).height();
			tfoot_icon_list_top=tfoot_icon_list_top-winhg;
			var floors_scroll=getPageScroll();
			if(floors_scroll >= floors_top && floors_scroll <= tfoot_icon_list_top){
				var body_wd=$(window).width();
				var lou_left=(body_wd-1240)/2;
				if(lou_left>0){
					$('.louceng').show();
				}else{
					$('.louceng').hide();
				}
			}else{
				$('.louceng').hide();
			}
		}
	}
	function zuolou(){
		var body_wd=$(window).width();
		var lou_left=(body_wd-1240)/2;
		var lou_hg=$('.louceng').height();
			lou_hg=(lou_hg-10)/2;
		if(lou_left<0){
			$(".louceng").css({"display":"none"});
		}else{
			$(".louceng").css({"display":"block"});
			$(".louceng").css({"left":lou_left+"px"});
			$(".louceng").css({"margin-top":"-"+lou_hg+"px"});
		}
	}
	//zuolou();
$(function(){
	idTest=document.getElementById('gotopbtn'); 
	if(idTest){
		function sb(){ 
			var y=getPageScroll();
			if(y==0){ 
				//idTest.style.display="none"; 
			}else{ idTest.style.display="block";
			} 
			is_show_zoulou();
			autofenye();
			is_xian();
			//duofenye();
		} 
		idTest.onclick=function (){
			window.scrollTo(0, 0); 	sb(); 
		} 
		window.onscroll=sb;
	}
	$('.louceng span').hover(function (){
		$(this).addClass('active');
	},function (){
		$(this).removeClass('active');
	});
	/*
	$('.r_g_btn').hover(function (){
		$(this).find('.gouwuche').addClass('active');
	},function (){
		$(this).find('.gouwuche').removeClass('active');
	});
	*/
	$("#_JD_ALLSORT .item").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
	$("._JD_ALLSORT .item").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
	$("#my360buy-2013").hover(function(){
		$(this).find('dl').addClass("hover");
	},function(){
		$(this).find('dl').removeClass("hover");
	});
		$('input:text[name="word"]').val("");
	$('input:text[name="worda"]').val("");
	$('input:text[name="word"]').bind({
		keyup:function(){autoComplete('/site/autoComplete','/site/search_list/word/@word@','');}
	});
	$('input:text[name="worda"]').bind({
		keyup:function(){autoComplete('/site/autoComplete','/site/search_list/word/@word@','');}
	});
	var mycartLateCall = new lateCall(200,function(){showCart('/simple/showCart')});
	//购物车div层
	$('#settleup-2013 dl').hover(
		function(){
			$(this).addClass("hover");
			mycartLateCall.start();
		},
		function(){
			mycartLateCall.stop();
			 $(this).removeClass("hover");
			//$('#div_mycart').hide('slow');
		}
	);
});
//[ajax]加入购物车
function joinCart_ajax(id,type)
{
	$.getJSON("/simple/joinCart",{"goods_id":id,"type":type,"random":Math.random()},function(content){
		if(content.isError == false)
		{
			var count = parseInt($('[name="mycart_count"]').html()) + 1;
			$('[name="mycart_count"]').html(count);
			$('.msgbox').hide();
			alert(content.message);
		}
		else
		{
			alert(content.message);
		}
	});
}
//列表页加入购物车统一接口
function joinCart_list(id)
{
	$.getJSON('/simple/getProducts',{"id":id},function(content){
		if(!content)
		{
			joinCart_ajax(id,'goods');
		}
		else
		{
			var url = "/block/goods_list/goods_id/@goods_id@/type/radio/is_products/1";
			url = url.replace('@goods_id@',id);
			artDialog.open(url,{
				id:'selectProduct',
				title:'选择货品到购物车',
				okVal:'加入购物车',
				ok:function(iframeWin, topWin)
				{
					var goodsList = $(iframeWin.document).find('input[name="id[]"]:checked');
					//添加选中的商品
					if(goodsList.length == 0)
					{
						alert('请选择要加入购物车的商品');
						return false;
					}
					var temp = $.parseJSON(goodsList.attr('data'));
					//执行处理回调
					joinCart_ajax(temp.product_id,'product');
					return true;
				}
			})
		}
	});
}
</script>
</body>
</html>