﻿<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>新发地生鲜</title>
<link type="image/x-icon" href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="css/css.css"/>
<link rel="stylesheet" href="css/hl.css"/>
<link rel="stylesheet" href="css/new_css.css"/>
<meta name="renderer" content="webkit">
<script type="text/javascript" charset="UTF-8" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/form.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/validate.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" charset="UTF-8" src="js/artdialog.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/iframetools.js"></script>
<link rel="stylesheet" type="text/css" href="css/default.css"/>
<script type="text/javascript" charset="UTF-8" src="js/arttemplate.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/arttemplate-plugin.js"></script>
<script type='text/javascript' src="js/common.js"></script>
<script type='text/javascript' src='js/site.js'></script>
<link rel="stylesheet" href="css/red.css"/>
<script type="text/javascript" src="js/jquery.sonline.js"></script>
<script>
	var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?361c7d99e9e2b4f29822272fe09b9d90";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	gou_ding='';
	login_url="/userlogin/login";
	</script>
</head>
<script type='text/javascript'>
jQuery(function()
{
	$("#nav-2013 .categorys-2014").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
});
</script>
<body class="body_site" id="body">
<div class="show_msg" style="width:100%;height:50px;position:fixed;left:0px;top:-72px;z-index:900;">
	<div class="o-header-2013" style="background-color:#f9f8f4;height:50px;">
		<!--header-2013-->
		<div id="header-2013" class="w" style="padding:0px;">
			<!--logo-2013-->
			<div id="logo-2013" class="ld">
				<a href="#"><b></b><img src="picture/showicon.png" style="margin-top:5px;" height="50" width="168"></a>
			</div>
			<!--logo-2013-->
			<!--logo-2013-->
			<div class="fl">
				<div id="nav-2013" style="margin-top: 12px;">
					<div id="categorys-2013" class="categorys-2014" style="height:49px;">
						<div class="mt ld">
							<h2><a href="#" clstag="homepage|keycount|home2013|06a" style="background-color:#f9f8f4;height:47px;z-index:20;"><span class="fenlei">所有分类</span><b></b></a></h2>
						</div>
						<div class="mc _JD_ALLSORT" style="top:48px;z-index:10;">
							<div class="item fore1 ">
								<span>
								<h3 class="sort1">
								<a href="#">蔬菜</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">叶菜类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">果实类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">根茎类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">菌菇</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">葱姜蒜</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">豆类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">特菜类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort2">
								<a href="#">水果</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">浆果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">核果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">柑橘柚类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">热带类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">瓜果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">苹果梨类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">进口果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">水果礼盒</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">加工水果类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort3">
								<a href="#">禽蛋肉</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">冻品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">猪肉（一级白条）</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">猪肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">牛肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">羊肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">鸡肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">蛋类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">其他肉品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">加工肉品</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort4">
								<a href="#">海鲜水产</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">鲜活水产</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">冷冻水产</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">水产干货</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort5">
								<a href="#">米面粮油</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">面粉面条</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">大米</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">杂粮</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">食用油</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">烘焙佐料</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort6">
								<a href="#">副食调味</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">咸菜</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">酿造类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">调味品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">豆制品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">粉丝粉条</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">干调类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">腌菜罐头类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">海鲜调味类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul id="navitems-2013" style="height:44px;">
						<li style="height:42px;"><a class="nav" style="height:34px" href="index.html">首页</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="goods_list.html">多家生鲜</a></li>
						<li style="border-bottom: 4px solid #00CCCD;height:42px" class="curr"><a class="nav" style="height:34px" href="county_show.html">百县千品</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="about.heml">关于我们</a></li>
					</ul>
				</div>
			</div>
			<div id="search-2013" style="margin-top:11px;">
				<form method='get' action='/index.php'>
					<div class="i-search ld">
						<input type='hidden' name='controller' value='site'/>
						<input type='hidden' name='action' value='search_list'/>
						<input type="text" class="text" name="worda" style="background-color:#f9f8f4;" value="">
						<span class="search_ss">搜索</span>
						<input type="submit" value="" class="button" onclick="checkInput('word','');">
					</div>
				</form>
			</div>
			<!--search-2013-->
			<!--购物车-->
			<div class="sp_car" style="padding-top:7px;">
				<img class="car_img1" src="picture/new_pic11.png" height="46" width="46">
				<img class="car_img2" style="position:absolute;top:7px;display:none;" src="picture/new_pic20.png" height="46" width="46">
				<span class="yuan_quan" style="top:23px;"></span>
			</div>
		</div>
		<div class="clear">
		</div>
	</div>
</div>
<!--遮罩层DIV--><!--<div class="div-dialog-mask" id="divMask" >
<div id="shut">
</div>
<div id="X" title="点击关闭">
	<img src="picture/x.png" height="30" width="30">
</div>
<div class="wenzi">
	<img src="picture/dialog.png">
	<div class="fg">
		<img src="picture/fgsc.png">
	</div>
	<p>
		经常购：收录您的收藏商品、购物车以及历史购物,使您的购物目标更加明确
	</p>
</div>
<div class="xuxian">
	<img src="picture/wire1.png">
</div>
<div class="Loupe">
</div>
<iframe id="yincang" src="about:blank">
</iframe>
</div>
-->
<!--遮罩层over-->
<script type="text/javascript">
	/*
	var x=document.getElementById('X');
	var divMask=document.getElementById('divMask');
	var shut=document.getElementById('shut');
	x.onclick=function(){
		divMask.style.display="none";
	}
		shut.onclick=function(){
			divMask.style.display="none";
			return;
		}
	*/
</script>
<!--shortcut-2013  style="position:fixed;top:0px;left:0px;z-index:800;"-->
<div id="shortcut-2013">
<div class="w">
	<ul class="fl lh">
		<li class="fore1" id="loginbar"><span style="color:#999999;font-family:'宋体';">送至</span><span class="hei">>北京</span><span>
		<a href="login.html"><span class="link-login">[登录]</span></a>
		<a href="#"><span class="link-regist">[注册]</span></a></span>
		</li>
	</ul>
	<ul class="fr lh">
		<li class="fore2 ld">
		<a href="#">用户中心</a>
		</li>
		<li class="fore2 ld">
		<s></s>
		<a href="#">帮助中心</a>
		</li>
	</ul>
	<span class="clr"></span>
</div>
</div>
<!--shortcut-2013--><!--o-header-2013  style="position:fixed;top:31px;left:0px;width:1180px;background-color:#fff;z-index:800;left:50%;margin-left:-590px;clear:both;"  -->
<div class="o-header-2013" style="background-color:#f9f8f4;">
<!--header-2013-->
<div id="header-2013" class="w">
	<!--logo-2013-->
	<div id="logo-2013" class="ld">
		<a href="#"><b></b><img src="picture/new_pic1.png" height="61" width="205"></a>
	</div>
	<!--logo-2013-->
	<!--logo-2013-->
	<div class="fl">
		<div id="nav-2013">
			<div id="categorys-2013" class="categorys-2014">
				<div class="mt ld">
					<h2><a href="#" clstag="homepage|keycount|home2013|06a" style="background-color:#f9f8f4;"><span class="fenlei">所有分类</span><b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc">
					<div class="item fore1 ">
						<span>
						<h3 class="sort1">
						<a href="#">蔬菜</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">叶菜类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">果实类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">根茎类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">菌菇</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">葱姜蒜</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">豆类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">特菜类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort2">
						<a href="#">水果</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">浆果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">核果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">柑橘柚类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">热带类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">瓜果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">苹果梨类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">进口果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">水果礼盒</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">加工水果类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort3">
						<a href="#">禽蛋肉</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">冻品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">猪肉（一级白条）</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">猪肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">牛肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">羊肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">鸡肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">蛋类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">其他肉品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">加工肉品</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort4">
						<a href="#">海鲜水产</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">鲜活水产</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">冷冻水产</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">水产干货</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort5">
						<a href="#">米面粮油</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">面粉面条</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">大米</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">杂粮</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">食用油</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">烘焙佐料</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort6">
						<a href="#">副食调味</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">咸菜</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">酿造类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">调味品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">豆制品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">粉丝粉条</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">干调类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">腌菜罐头类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">海鲜调味类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul id="navitems-2013">
				<li><a class="nav" href="index.html">首页</a></li>
				<li><a class="nav" href="morefresh.html">多家生鲜</a></li>
				<li style="border-bottom: 4px solid #00CCCD;" class="curr"><a class="nav" href="#">百县千品</a></li>
				<li><a class="nav" href="about.html">关于我们</a></li>
			</ul>
		</div>
	</div>
	<!--<script type="text/javascript">
			$('#navitems-2013 li').each(function(i) {			
				$(this).click(function() {										
					$(this).eq(i).css("border-bottom","4px solid #00CCCD");					
				})
			});
	</script>
	-->
	<!--logo-2013-->
	<!--search-2013-->
	<div id="search-2013">
		<form method='get' action='/index.php'>
			<div class="i-search ld">
				<input type='hidden' name='controller' value='site'/>
				<input type='hidden' name='action' value='search_list'/>
				<input type="text" class="text" name="word" style="background-color:#f9f8f4;" value="">
				<span class="search_ss">搜索</span>
				<input type="submit" value="" class="button" onclick="checkInput('word','');">
			</div>
		</form>
	</div>
	<!--search-2013-->
	<!--购物车-->
	<div class="sp_car">
		<img class="car_img1" src="picture/new_pic11.png" height="46" width="46">
		<img class="car_img2" src="picture/new_pic20.png" height="46" width="46">
		<span class="yuan_quan"></span>
	</div>
</div>
<!--header-2013-->
<script type="text/javascript">
		$('.sp_car').each(
		function(i)
		{
			$(this).hover(
				function(){
					$(".car_img1").css("display","none");
					$(".car_img2").css("display","block");
				},
				function(){
					$(".car_img1").css("display","block");
					$(".car_img2").css("display","none");
				}
			);
		}
	);
	</script>
<div class="clear">
</div>
<div class="w">
	<!--			
		-->
</div>
</div>
<script>
	$(function (){
		$('.nav_ej_dl').hover(function (){
			$('.guanyuwomen_nav').show();
		},function (){
			$('.guanyuwomen_nav').hide();
		});
	});
</script>
<!--<div style="width:100%;height:170px;clear:both;" >
</div>
-->
<div class="main_index">
<link rel="stylesheet" href="css/bxqp.css"/>
<script type='text/javascript' src='js/jquery-1.11.3.js'></script>
<script type="text/javascript">
</script>
<div class="LOGO">
<div class="logobox">
	<div class="text_left">
		<h2>百县千品项目简介</h2>
		<p class="text_p1">
			习近平总书记在2015年11月28日的中央扶贫开发工作会议上指出，从现在起开始了中国脱贫攻坚战,要求确保到2020年所有贫困地区和贫困人口一道迈入全面小康社会。
		</p>
		<p class="text_p2">
			为响应党中央、习主席的号召，中国扶贫协会与新发地生鲜网进行战略合作，共同发起“百县千品”电商扶贫行动。
		</p>
		<p class="text_p3" style="width:640px;">
				该行动拟由中国扶贫协会与新发地生鲜网共同选定一百个贫困县，由专业人士为这些贫困县规划一千个有市场需求的，
				适合当地自然条件的大宗农产品和绿色有机农产品进行开发，并通过电商渠道实现销售，采取精准扶贫，精准脱贫的方式推进扶贫工作深入开展。
		</p>
		<a href="#" style="text-decoration:none;"><span class="sp_add">加入我们</span></a>
	</div>
	<div class="pic_right">
		<img src="picture/new_bxqp_2.png">
	</div>
</div>
</div>
<div class="bxqp_nav">
<ul class="nav_box">
	<li><a href="#">合作贫困县</a></li>
	<li class="nav_box_l1"><a href="#">贫困县特供产品</a></li>
	<li><a href="#">爱心团购</a></li>
	<li style="border-left: 1px solid #E41616;cursor: pointer"><a class="quanxian">订单农业</a></li>
</ul>
</div>
<!--大事件--><!--我们团队-->
<div class="team">
<div class="team_top">
	<img id="ggrpic" src="picture/j.png" height="38" width="38">我们的团队
</div>
<div class="team_pic">
	<script type="text/javascript" charset="UTF-8" src="js/adloader.js"></script>
	<div id='a8baa9cf9635ed6f905d11cb330cb7d8' class='admanage'>
	</div>
	<script type='text/javascript'>
				(new adLoader()).load({"id":"33","name":"扶贫首页_two","width":"1178","height":"300","fashion":"1","status":"1"},[{"type":1,"data":"<img src=picture/cb3c8dcc86cf46b9ad9a3db964416cd5.gif"\/upload\/2016\/01\/20\/20160120181313975.jpg\" style=\"cursor:pointer;width:1178px;height:300px\"  \/>"},{"type":1,"data":"<img src=picture/cb3c8dcc86cf46b9ad9a3db964416cd5.gif"\/upload\/2016\/01\/20\/20160120181331460.jpg\" style=\"cursor:pointer;width:1178px;height:300px\"  \/>"},{"type":1,"data":"<img src=picture/cb3c8dcc86cf46b9ad9a3db964416cd5.gif"\/upload\/2016\/01\/20\/20160120181350523.jpg\" style=\"cursor:pointer;width:1178px;height:300px\"  \/>"}],"a8baa9cf9635ed6f905d11cb330cb7d8");
			</script>
	<!-- width=1178 height=297 -->
</div>
</div>
<div class="poorlist">
<div class="poorlist_head">
	<span></span>
	<p>
		合作贫困县
	</p>
	<span></span>
</div>
<ul class="poorlist_ul">
	<li class="poorlist_li">
	<a href="#">
	<img src="picture/6004d11dfedb4d4aaf3853cc981b2f2c.gif" style="width:220px;height:238px;" onerror="this.src='/views/xfd5/skin/default/images/img/noimg.png'"/>
	<p>
		兰西县
	</p>
	</a>
	</li>
	<li class="poorlist_li">
	<a href="#">
	<img src="picture/43518b01ad5c4ed3badc1d966f361e0a.gif" style="width:220px;height:238px;" onerror="this.src='/views/xfd5/skin/default/images/img/noimg.png'"/>
	<p>
		尚义县
	</p>
	</a>
	</li>
	<li class="poorlist_li">
	<a href="#">
	<img src="picture/1b4ba1847c07416f93f7423ad9c64c32.gif" style="width:220px;height:238px;" onerror="this.src='/views/xfd5/skin/default/images/img/noimg.png'"/>
	<p>
		涞源县
	</p>
	</a>
	</li>
	<li class="poorlist_li">
	<a href="#">
	<img src="picture/d8c39a64519f4d2899f82b4b0305b1f3.gif" style="width:220px;height:238px;" onerror="this.src='/views/xfd5/skin/default/images/img/noimg.png'"/>
	<p>
		沁县
	</p>
	</a>
	</li>
	<li class="poorlist_li">
	<a href="#">
	<img src="picture/6d7dccafa91e4c92a25e624dbe19659b.gif" style="width:220px;height:238px;" onerror="this.src='/views/xfd5/skin/default/images/img/noimg.png'"/>
	<p>
		天镇县
	</p>
	</a>
	</li>
</ul>
<div class="poorlist_btm">
	<a href="#"><span>更多<img src="picture/gpshop12.png"></span></a>
</div>
</div>
<div class="span_10">
</div>
<div class="clear">
</div>
<!--jq-->
<script src='js/jquery-1.11.3.js' type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
		$('.poorlist_li').each(function(i) {
		$(this).hover(
			function() {
				$(this).css("box-shadow", "0 0 10px rgba(52, 188, 20 ,1)");
			},
			function() {
				$(this).css("box-shadow", "0 0 0px rgba(52, 188, 20 ,1)");
			}
		);
	});
	// 爱心团
	$('.bulklist_list').each(function(i) {
		$(this).hover(
			function() {
				$(this).css("z-index", "55");
				$(this).children("dl").css("background-color", "#fff");
				$(this).children("dl").css("border-color", "#00CC65");
				//$(this).children("dl").css("border-left","1px solid #00CC65");
				//$(this).children("dl").css("margin-left","-1px");
				$(this).prev("div").children('dl').css("border-right", "0");
				$(this).children("dl").children("b").css('display', 'block');
				$(this).children("dl").children(".shangpin_price_one").css('display', 'block');
				$(this).children("dl").height(484);
				$(this).children("dl").children(".list_cars").css("display", "block");
				$(this).children("dl").children("ul").css('display', 'block');
				$(this).children("dl").css("box-shadow", "0 0 10px rgba(52, 188, 20 ,1) ");
				$(this).children("dl").css("border-bottom", "0px solid #E2E2E2");
				$(this).children("dl").children("a").children("dd").css("background-color", "#ffffff");
				$(this).children("dl").children(".shangpin_sale").css("display", "block");
				$(this).children("dl").children(".shangpin_hint").css("display", "block");
				$(this).children("dl").children(".shangpin_mrls").css("display", "block");
				$(this).children("dl").children(".shangpin_money").css('display', 'block');
			},
			function() {
				$(this).children("dl").children("a").children("dd").css("background-color", "#F3F3F3");
				$(this).children("dl").css("border-bottom", "2px solid #E2E2E2");
				$(this).css("z-index", "50");
				$(this).children("dl").css("border-color", "#ccc");
				//$(this).children("dl").css("border-left","0");
				$(this).prev("div").children('dl').css("border-right", "1px solid #ccc");
				$(this).children("dl").children("b").css('display', 'none');
				$(this).children("dl").children(".shangpin_price_one").css('display', 'none');
				$(this).children("dl").height(262);
				//$(this).children("dl").css("margin-left","0px");
				$(this).children("dl").children(".list_cars").css("display", "none");
				$(this).children("dl").children("ul").css('display', 'none');
				$(this).children("dl").css("box-shadow", "none");
				$(this).children("dl").children(".shangpin_sale").css("display", "none");
				$(this).children("dl").children(".shangpin_hint").css("display", "none");
				$(this).children("dl").children(".shangpin_mrls").css("display", "none");
				$(this).children("dl").children(".shangpin_money").css('display', 'none');
			}
		);
	});
	//  xian县
	$('.productlist_list').each(function(i) {
		$(this).hover(
			function() {
				//				$(this).css("z-index","55");
				$(this).children("dl").css("background-color", "#fff");
				$(this).children("dl").css("border-color", "#00CC65");
				//$(this).children("dl").css("border-left","1px solid #00CC65");
				//$(this).children("dl").css("margin-left","-1px");
				$(this).prev("div").children('dl').css("border-right", "0");
				$(this).children("dl").children("b").css('display', 'block');
				$(this).children("dl").children(".shangpin_price_one").css('display', 'block');
				$(this).children("dl").children(".shangpin_money").css('display', 'block');
				$(this).children("dl").height(432);
				$(this).children("dl").children(".list_cars").css("display", "block");
				$(this).children("dl").children("ul").css('display', 'block');
				$(this).children("dl").css("box-shadow", "0 0 10px rgba(52, 188, 20 ,1) ");
				$(this).children("dl").css("border-bottom", "0px solid #E2E2E2");
				$(this).children("dl").children("a").children("dd").css("background-color", "#ffffff");
			},
			function() {
				$(this).children("dl").children("a").children("dd").css("background-color", "#F3F3F3");
				$(this).children("dl").css("border-bottom", "2px solid #E2E2E2");
				//				$(this).css("z-index","50");
				$(this).children("dl").css("border-color", "#ccc");
				//$(this).children("dl").css("border-left","0");
				$(this).prev("div").children('dl').css("border-right", "1px solid #ccc");
				$(this).children("dl").children("b").css('display', 'none');
				$(this).children("dl").children(".shangpin_price_one").css('display', 'none');
				$(this).children("dl").children(".shangpin_money").css('display', 'none');
				$(this).children("dl").height(262);
				//$(this).children("dl").css("margin-left","0px");
				$(this).children("dl").children(".list_cars").css("display", "none");
				$(this).children("dl").children("ul").css('display', 'none');
				$(this).children("dl").css("box-shadow", "none");
			}
		);
	});
	/*团购倒计时*/
	function lxfEndtime() {
		$(".lxftime").each(function() {
			var lxfday = $(this).attr("lxfday"); //用来判断是否显示天数的变量
			var endtime = new Date($(this).attr("endtime")).getTime();
			//取结束日期(毫秒值)
			var nowtime = new Date().getTime();
			//今天的日期(毫秒值)
			var youtime = endtime - nowtime; //还有多久(毫秒值)
			var seconds = youtime / 1000;
			var minutes = Math.floor(seconds / 60);
			var hours = Math.floor(minutes / 60);
			var days = Math.floor(hours / 24);
			var CDay = days;
			var CHour = hours % 24;
			var CMinute = minutes % 60;
			var CSecond = Math.floor(seconds % 60);
			//"%"是取余运算，可以理解为60进一后取余数，然后只要余数。
			if (endtime <= nowtime) {
				$(this).html("已过期")
					//如果结束日期小于当前日期就提示过期啦
			} else {
				if ($(this).attr("lxfday") == "no") {
					$(this).html("<span>剩余：</span>" + "<span>" + days + "</span><em>天</em><span>" + CHour + "</span><em>时</em><span>" + CMinute + "</span><em>分</em><span>" + CSecond + "</span><em>秒</em>");
					//输出没有天数的数据
				} else {
					$(this).html("<span>剩余：</span>" + "<span>" + days + "</span><em>天</em><span>" + CHour + "</span><em>时</em><span>" + CMinute + "</span><em>分</em><span>" + CSecond + "</span><em>秒</em>");
					//输出有天数的数据
				}
			}
		});
		setTimeout("lxfEndtime()", 1000);
	};
	$(function() {
		lxfEndtime();
	});
	/*倒计时结束*/
	/*第一个轮播*/
	$(function() {
		var clearTime = null;
		var $index = 0;
		var $qiandex = 0;
		$("#box .btnright ").click(function() {
			$index++;
			if ($index > $("#imgbox img").length - 1) {
				$index = 0;
				$qiandex = $("#imgbox img").length - 1;
			}
			scrollPlay()
			$qiandex = $index;
			clearInterval(clearTime);
			autoPlay();
		});
		$("#box .btnleft").click(function() {
			$index--;
			if ($index < 0) {
				$index = $("#imgbox img").length - 1;
				$qiandex = 0;
			}
			scrollPlay()
			$qiandex = $index;
			clearInterval(clearTime);
			autoPlay();
		});
		autoPlay();
		function autoPlay() {
			clearTime = setInterval(function() {
				$index++;
				if ($index > $("#imgbox img").length - 1) {
					$index = 0;
					$qiandex = $("#imgbox img").length - 1;
				}
				scrollPlay();
				$qiandex = $index;
			}, 2000);
		}
		function scrollPlay() {
			$("#list li").eq($index).addClass("hover").siblings().removeClass("hover");
			if ($index == 0 && $qiandex == $("#imgbox img").length - 1) {
				$("#imgbox img").eq($qiandex).stop(true, true).animate({
					"left": "-496px"
				});
				$("#imgbox img").eq($index).css("left", "496px").stop(true, true).animate({
					"left": "0"
				});
			} else if ($index == $("#imgbox img").length - 1 && $qiandex == 0) {
				$("#imgbox  img").eq($qiandex).stop(true, true).animate({
					"left": "496px"
				});
				$("#imgbox  img").eq($index).css("left", "-496px").stop(true, true).animate({
					"left": "0"
				});
			} else
			if ($index > $qiandex) { //左移
				$("#imgbox  img").eq($qiandex).stop(true, true).animate({
					"left": "-496px"
				});
				$("#imgbox  img").eq($index).css("left", "496px").stop(true, true).animate({
					"left": "0"
				});
			} else if ($index < $qiandex) { //右移
				$("#imgbox  img").eq($qiandex).stop(true, true).animate({
					"left": "496px"
				});
				$("#imgbox  img").eq($index).css("left", "-496px").stop(true, true).animate({
					"left": "0"
				});
			}
		}
	});
	/*第二个轮播*/
	$(function() {
		var clearTime = null;
		var $index = 0;
		var $qiandex = 0;
		$("#box1 .btnright1 ").click(function() {
			$index++;
			if ($index > $("#imgbox1 img").length - 1) {
				$index = 0;
				$qiandex = $("#imgbox1 img").length - 1;
			}
			scrollPlay()
			$qiandex = $index;
			clearInterval(clearTime);
			autoPlay();
		});
		$("#box1 .btnleft1").click(function() {
			$index--;
			if ($index < 0) {
				$index = $("#imgbox1 img").length - 1;
				$qiandex = 0;
			}
			scrollPlay()
			$qiandex = $index;
			clearInterval(clearTime);
			autoPlay();
		});
		autoPlay();
		function autoPlay() {
			clearTime = setInterval(function() {
				$index++;
				if ($index > $("#imgbox1 img").length - 1) {
					$index = 0;
					$qiandex = $("#imgbox1 img").length - 1;
				}
				scrollPlay();
				$qiandex = $index;
			}, 2000);
		}
		function scrollPlay() {
			$("#list1 li").eq($index).addClass("hover").siblings().removeClass("hover");
			if ($index == 0 && $qiandex == $("#imgbox1 img").length - 1) {
				$("#imgbox1 img").eq($qiandex).stop(true, true).animate({
					"left": "-496px"
				});
				$("#imgbox1 img").eq($index).css("left", "496px").stop(true, true).animate({
					"left": "0"
				});
			} else if ($index == $("#imgbox1 img").length - 1 && $qiandex == 0) {
				$("#imgbox1  img").eq($qiandex).stop(true, true).animate({
					"left": "496px"
				});
				$("#imgbox1  img").eq($index).css("left", "-496px").stop(true, true).animate({
					"left": "0"
				});
			} else
			if ($index > $qiandex) { //左移
				$("#imgbox1  img").eq($qiandex).stop(true, true).animate({
					"left": "-496px"
				});
				$("#imgbox1  img").eq($index).css("left", "496px").stop(true, true).animate({
					"left": "0"
				});
			} else if ($index < $qiandex) { //右移
				$("#imgbox1  img").eq($qiandex).stop(true, true).animate({
					"left": "496px"
				});
				$("#imgbox1  img").eq($index).css("left", "-496px").stop(true, true).animate({
					"left": "0"
				});
			}
		}
	});
	//商品加入购物车
	function joinCart(gid)
	{
		msg='';
		var type      = 'goods';
		//var goods_id  = (type == 'product')?productId:;
		$.ajaxSettings.async = false; 
		$.getJSON('/simple/joinCart',{"goods_id":gid,"type":type,"goods_num":'1',"random":Math.random},function(content){
			if(content.isError == false)
			{
			}
			else
			{
				msg=content.message;
			}
		});
		return msg;
	}
//	订单农业
	$('.quanxian').click(function(){
//         var url='http://www.xfdsx.com/index.php'+"/show/index";
//        alert(url);
//		return false;
//		window.location.href="/show/index";
		var uid='';
		var boss='780';
		if(uid===boss){
//			alert('aaaa');return false;
			window.location.href="/show/index";
		}
		else{
			if(uid){
				alert('您无权限查看此数据');return false;
			}else{
				window.location.href="/userlogin/login";
			}
		}
	})
</script>
<div class="span_10">
</div>
<div class="span_10">
</div>
<div style="background-color:#e6e6e6;">
<div class="w" style="clear: both;height: 88px;background: #e6e6e6;">
	<div class="tfoot_icon_list">
		<ul>
			<li class="icon01"></li>
			<li class="icon02"></li>
			<li class="icon03"></li>
			<li class="icon04"></li>
			<li class="icon05"></li>
		</ul>
	</div>
</div>
</div>
<div class="span_10">
</div>
<div class="footer_hui">
<div class="w">
	<div id="service-2013">
		<dl>
			<dt><a href="#">
			<h1 class="footer_help_name">新手指南</h1>
			</a></dt>
			<dd>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">会员注册</span></a>
			</div>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">购买流程</span></a>
			</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">
			<h1 class="footer_help_name">售后服务</h1>
			</a></dt>
			<dd>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">售后政策</span></a>
			</div>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">退换货</span></a>
			</div>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">投诉与建议</span></a>
			</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">
			<h1 class="footer_help_name">关于我们</h1>
			</a></dt>
			<dd>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">公司介绍</span></a>
			</div>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">食品安全</span></a>
			</div>
			</dd>
		</dl>
		<dl style="width:106px;text-align:center;border:0px;padding:0px;">
			<dt style="padding:0px 0px 6px 0px;"><a href="#">
			<h1 class="footer_help_name">关注新发地生鲜</h1>
			</a></dt>
			<dd>
			<div style="margin-top:6px;">
				<span class="footer_help_con">
				<img src="picture/xfd_ewm.jpg" style="cursor:pointer;width:83px;height:83px;"/>
				</span>
			</div>
			</dd>
		</dl>
		<div class="clear">
		</div>
	</div>
</div>
<div class="w">
	<div id="footer-2013">
		<div class="footer" style="text-align:center;">
			<p class="links">
				<a href="#">关于我们</a>|<a href="#">购买流程</a>|<a href="#">联系我们</a>
			</p>
			<p class="copyright">
				<span style="line-height:1.5;">Copyright © 2015 - 2017 新发地生鲜 </span><a class="copyys" target="_blank" href="#">京ICP备15045225号-1</a>
			</p>
		</div>
	</div>
</div>
<div class="span_30">
</div>
</div>
<div class="btn_box" id="btn_box">
<div style="position:relative;height:100%;">
	<!--<img class="r_yezi" src="picture/r_yezi.png" />-->
	<div class="xfd-toolbar-tab r_g_btn">
		<i class="tab-ico_yz tab-icono"></i>
	</div>
	<!--<a href="#">
	<div class="jcsp">
		<img class="jcsp_lt" src="picture/jcsp.png"/>
		<div class="huachu">
			<p>
				经常购
			</p>
		</div>
	</div>
	</a>-->
	<a href="#">
	<div class="xfd-toolbar-tab r_g_btn">
		<i class="tab-ico_gw tab-ico"></i>
		<div class="tab-text gouwuche">
			<img class="shop" src=""/>
			<div class="info">
				<p class="tt">
				</p>
				<p class="tt_con" style="visibility: hidden;">
				</p>
			</div>
			<div class="tab-duan">
				<div class="tab-noduan">
				</div>
			</div>
		</div>
		<span class="tab-sub J-count hide numbers" style="display: inline;"></span>
	</div>
	</a>
	<a href="#">
	<div class="xfd-toolbar-tab">
		<i class="tab-ico_sc tab-ico"></i>
	</div>
	</a>
	<div class="xfd-toolbar-tab">
		<i class="tab-ico_ewm tab-ico"></i>
		<div class="tab-ewmtext">
			<img class="wechat_ewm" src="picture/xfd_ewm.jpg"/>
			<div class="tab-duan">
				<div class="tab-noduan">
				</div>
			</div>
		</div>
	</div>
	<div id="gotopbtn" class="xfd-toolbar-tab">
		<i class="tab-ico_ll tab-ico"></i>
	</div>
</div>
</div>
</div>
<div class="allways_buys_alert">
</div>
<div class="allways_buys_con">
<textarea class="allways_buys_shuru">自定义分组名称，例：周三采购单</textarea>
<div class="bbtn_div">
<span class="ab_quxiao">取消</span><span class="ab_queren">确认</span>
</div>
<input type="hidden" value="" class="allways_buys_select_id"/><img class="allways_buys_guanbi" src="picture/x1.png"/>
</div>
<div id="bgHeight" style="position: fixed;height: 100%;opacity:0;">
&nbsp;
</div>
<script type='text/html' id='goodsTrTemplate'>
	<div class="chanpin_list">
		<%if(item['special_no'] && item['special_price']>0){%>
			<img class="list_cx" src="picture/new_pic25.png" width="78"  height="78" >
		<%}%>
		<dl style="height: 251px;" >
			<dt>
				<a href=#"/site/products/id/<%=item['id']%>" target="_blank">
					<img class="thumb_img"  onerror="this.src='picture/noimg.png'" title="<%=item['name']%>"  src="/<%=item['img']%>"  width="180"  height="180" >
				</a>
			</dt>
			<a href=#"/site/products/id/<%=item['id']%>" target="_blank">
				<dd class="shangpin_name" title="<%=item['name']%>" ><%=item['name']%></dd>
			</a>
			<%if(item['min_buy']>1){%>
			<b style="color:#808080;" >起订量：<span style="color:#808080;margin-left: 0;"><%=item['min_buy']%><%=item['unit']%></span></b>
			<%}%>
			<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;" ><%=item['goods_description']%></b>
			<b style="margin-bottom: 8px;color:#000000;" ><%=item['standard']%> <%if(item['price']>0 && isQianYue=='1'){%>￥<%=item['price']%>/斤<%}%></b>
			<p>
				<%if(item['special_no'] && item['special_price']>0){%>
						<div class="shangpin_price" <%if(isQianYue=='1'){%> style="color: #F51402;font-size: 16px;"<%}else{%>style="visibility: hidden;color: #F51402;font-size: 16px;" <%}%> >
						<%=item['special_price']%>
						</div>
						<span style="text-decoration: line-through; ">￥<%=item['sell_price']%></span>
				<%}else{%>
						<div class="shangpin_price" <%if(isQianYue=='1'){%> style="color: #F51402;font-size: 16px;"<%}else{%>style="visibility: hidden;color: #F51402;font-size: 16px;" <%}%> >
						&yen;<%=item['sell_price']%>
						</div>
				<%}%>
			</p>
			<div class="list_car3">
				<span class="addcart" onclick="flyToCart(this,'<%=item['id']%>','<%=item['min_buy']%>')"  >加入购物车</span>
			</div>
			<ul>
				<!--<li class="list_yg" onclick="join_buys_ajax('<%=item['id']%>',this);" ></li>-->
				<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','<%=item['id']%>',this,'0');" ></li>
			</ul>
		</dl>
	</div>
</script>
<script type="text/javascript">
	function getPageScroll(){
		var yScroll; 
		if (self.pageYOffset) { 
			yScroll = self.pageYOffset; 
			xScroll = self.pageXOffset; 
		} else if (document.documentElement && document.documentElement.scrollTop){ 
			yScroll = document.documentElement.scrollTop; 
		} else if (document.body) { 
			yScroll = document.body.scrollTop;
		} 
		return yScroll; 
	} 
	var btn_box = document.getElementById('btn_box');
	var setMiddle = function(){
		var middleH;
		middleH = getMiddleH();
		btn_box.style.top = btn_box.style.bottom = middleH + 'px';
	};
	//获得居中高度
	function getMiddleH(){
		var bgHeight = document.getElementById('bgHeight');
		var height = btn_box.clientHeight;
		return (bgHeight.clientHeight - height)/2;
	}
	//setMiddle();
	window.onload = function (){
		if(!+"\v1" && !document.querySelector) { // for IE6 IE7
		  document.body.onresize = resize;
		} else { 
		  window.onresize = resize;
		}
		function resize() {
			//setMiddle();
			is_show_zoulou();
			is_xian();
			return false;
		}
	}
	is_xian();
	autofenye();
	function is_xian(){
		var body_scroll=parseInt(getPageScroll());
		if(body_scroll >500){
			//$(".show_msg").css({"overflow":"visible"});
			$(".show_msg").stop().animate({top:"0px"},100);
			//$(".show_msg").show();
		}else{
			//$(".show_msg").css({"overflow":"hidden"});
			$(".show_msg").stop().animate({top:"-72px",},100);
			//$(".show_msg").hide();
			//$(".show_msg").css({"overflow":"hidden"});
		}
	}
	// window.scrollTo(0, 0);
	function autofenye(){
		/** 自动分页 **/
		if(typeof($("#ajax_page_list").offset())!='undefined'){
			var ajax_page_list_top=$('#ajax_page_list').offset().top;
			var now_page=$('#ajax_page_list').attr('now_page');
			var is_over=$('#ajax_page_list').attr('is_over');
			var body_scroll=getPageScroll();
			var winhg=$(window).height();
			body_scroll=body_scroll+winhg;
			ajax_page_list_top=ajax_page_list_top-500;
			if(body_scroll >=ajax_page_list_top && is_over==0){
				$('#ajax_page_list').attr('is_over','1');
				select_tiaojian="?";
				category_extend ="";
				webroot="/simple/ajax_find";
				fang_url=webroot+select_tiaojian;
				if(category_extend){
					fang_url=fang_url+"&category_extend="+category_extend+"&page="+now_page;
				}
				$.getJSON(fang_url,{"fang_url":fang_url,"random":Math.random()},function(content){
//					console.log(content); return false;
					$('#ajax_page_list').attr('is_over','0');
					var isError=content.isError;
					var data_is_has=content.is_has;
					var total_page=content.total_page;
					var page=content.page;
					var totalnum=content.totalnum;
					var limit=content.limit;
					var where=content.where;
					var data_length=content.data.length;
					if(isError){
						if(data_length>=0){
							var moban='';
							for (key in content.data)
							{
																var now_sj="2017-12-22";
								contentObj=content.data[key];
								insertGoodsPro(contentObj);
							}
						}
						$('.chanpin_list').each(function(i){
							$(this).hover(
								function(){		
									$(this).css("z-index","55");
									$(this).children("dl").css("background-color","#fff");
									$(this).children("dl").css("border-color","#00CC65");
									$(this).children("dl").children("b").css('display','block');
									$(this).children("dl").height(373);
									$(this).children("dl").children(".list_car").css("display","block");
									$(this).children("dl").children(".list_car3").css("display","block");
									$(this).children("dl").children("ul").css('display','block');
									$(this).children("dl").css("box-shadow","0 0 10px rgba(0, 204, 204, .5) ");
								},
								function(){
									$(this).css("z-index","50");
									$(this).children("dl").css("border-color","#ccc");
									$(this).children("dl").children("b").css('display','none');
									$(this).children("dl").height(251);
									$(this).children("dl").children(".list_car").css("display","none");
									$(this).children("dl").children(".list_car3").css("display","none");
									$(this).children("dl").children("ul").css('display','none');
									$(this).children("dl").css("box-shadow","none");
								}
							);
						});
						//$('#list_goodslist').append(moban);
						$('#ajax_page_list').attr('now_page',parseInt(page)+1);
					}
				});
			}
		}
	}
	/**
	 * 生成商品信息
	 */
	function insertGoodsPro(goodsRow)
	{
		var isUser="";
		var goodsRow = goodsRow ? goodsRow : {};
		var goodsTrHtml = template.render('goodsTrTemplate',{'item':goodsRow,'isQianYue':isUser});
		$('#list_goodslist').append(goodsTrHtml);
	}
	function  json_length(obj) {
		var size = 0, key;
		for (key in obj) {
			if (obj.hasOwnProperty(key)) size++;
		}
		return size;
	}
	function duofenye(){
		/** 多家生鲜-自动分页 **/
		if(typeof($("#duo_ajax_page_list").offset())!='undefined'){
			var ajax_page_list_top=$('#duo_ajax_page_list').offset().top;
			var now_page=parseInt($('#duo_ajax_page_list').attr('now_page'));
			var is_over=$('#duo_ajax_page_list').attr('is_over');
			var body_scroll=getPageScroll();
			var winhg=$(window).height();
			body_scroll=body_scroll+winhg;
			ajax_page_list_top=ajax_page_list_top-500;
			if(body_scroll >=ajax_page_list_top && is_over==0){
				$('#duo_ajax_page_list').attr('is_over','1');
				var jsonGoodLists=eval("("+''+")");
				var pagenum='';
				var data_length=json_length(jsonGoodLists);
				var total_num=Math.ceil(data_length/pagenum);
				if(now_page>total_num){
					return false;
				}
				if(data_length>=0 ){
					var startnum=(now_page-1)*pagenum;
					var endnum=pagenum*now_page;
					for (key in jsonGoodLists)
					{
						if(key >= startnum && key <endnum){
							content=jsonGoodLists[key];
							insertGoods(content);
						}
					}
					$('#duo_ajax_page_list').attr('now_page',now_page+1);
					$('#duo_ajax_page_list').attr('is_over','0');
				}
			}
		}
	}
	/**
	 * 生成商户信息--多家生鲜
	 */
	function insertGoods(goodsRow)
	{
		var goodsRow = goodsRow ? goodsRow : {};
		var goodsTrHtml = template.render('sellersTrTemplate',{'item':goodsRow});
		$('.fresh_right_ul').append(goodsTrHtml);
	}
	function is_show_zoulou(){
		var body_wd=$(window).width();
		var lou_left=(body_wd-1240)/2;
		var lou_hg=$('.louceng').height();
			lou_hg=(lou_hg-10)/2;
		if(lou_left<0){
			$(".louceng").hide();
		}else{
			$(".louceng").show();
			$(".louceng").css({"left":lou_left+"px"});
			$(".louceng").css({"margin-top":"-"+lou_hg+"px"});
		}
		if(typeof($("#floors-list").offset())!='undefined'){
			var floors_top=$("#floors-list").offset().top;
			var tfoot_icon_list_top=$(".tfoot_icon_list").offset().top;
			//var floors_scroll=$(".body_site").scrollTop();
			floors_top=floors_top-100;
			var winhg=$(window).height();
			tfoot_icon_list_top=tfoot_icon_list_top-winhg;
			var floors_scroll=getPageScroll();
			if(floors_scroll >= floors_top && floors_scroll <= tfoot_icon_list_top){
				var body_wd=$(window).width();
				var lou_left=(body_wd-1240)/2;
				if(lou_left>0){
					$('.louceng').show();
				}else{
					$('.louceng').hide();
				}
			}else{
				$('.louceng').hide();
			}
		}
	}
	function zuolou(){
		var body_wd=$(window).width();
		var lou_left=(body_wd-1240)/2;
		var lou_hg=$('.louceng').height();
			lou_hg=(lou_hg-10)/2;
		if(lou_left<0){
			$(".louceng").css({"display":"none"});
		}else{
			$(".louceng").css({"display":"block"});
			$(".louceng").css({"left":lou_left+"px"});
			$(".louceng").css({"margin-top":"-"+lou_hg+"px"});
		}
	}
	//zuolou();
$(function(){
	idTest=document.getElementById('gotopbtn'); 
	if(idTest){
		function sb(){ 
			var y=getPageScroll();
			if(y==0){ 
				//idTest.style.display="none"; 
			}else{ idTest.style.display="block";
			} 
			is_show_zoulou();
			autofenye();
			is_xian();
			//duofenye();
		} 
		idTest.onclick=function (){
			window.scrollTo(0, 0); 	sb(); 
		} 
		window.onscroll=sb;
	}
	$('.louceng span').hover(function (){
		$(this).addClass('active');
	},function (){
		$(this).removeClass('active');
	});
	/*
	$('.r_g_btn').hover(function (){
		$(this).find('.gouwuche').addClass('active');
	},function (){
		$(this).find('.gouwuche').removeClass('active');
	});
	*/
	$("#_JD_ALLSORT .item").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
	$("._JD_ALLSORT .item").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
	$("#my360buy-2013").hover(function(){
		$(this).find('dl').addClass("hover");
	},function(){
		$(this).find('dl').removeClass("hover");
	});
		$('input:text[name="word"]').val("");
	$('input:text[name="worda"]').val("");
	$('input:text[name="word"]').bind({
		keyup:function(){autoComplete('/site/autoComplete','/site/search_list/word/@word@','');}
	});
	$('input:text[name="worda"]').bind({
		keyup:function(){autoComplete('/site/autoComplete','/site/search_list/word/@word@','');}
	});
	var mycartLateCall = new lateCall(200,function(){showCart('/simple/showCart')});
	//购物车div层
	$('#settleup-2013 dl').hover(
		function(){
			$(this).addClass("hover");
			mycartLateCall.start();
		},
		function(){
			mycartLateCall.stop();
			 $(this).removeClass("hover");
			//$('#div_mycart').hide('slow');
		}
	);
});
//[ajax]加入购物车
function joinCart_ajax(id,type)
{
	$.getJSON("/simple/joinCart",{"goods_id":id,"type":type,"random":Math.random()},function(content){
		if(content.isError == false)
		{
			var count = parseInt($('[name="mycart_count"]').html()) + 1;
			$('[name="mycart_count"]').html(count);
			$('.msgbox').hide();
			alert(content.message);
		}
		else
		{
			alert(content.message);
		}
	});
}
//列表页加入购物车统一接口
function joinCart_list(id)
{
	$.getJSON('/simple/getProducts',{"id":id},function(content){
		if(!content)
		{
			joinCart_ajax(id,'goods');
		}
		else
		{
			var url = "/block/goods_list/goods_id/@goods_id@/type/radio/is_products/1";
			url = url.replace('@goods_id@',id);
			artDialog.open(url,{
				id:'selectProduct',
				title:'选择货品到购物车',
				okVal:'加入购物车',
				ok:function(iframeWin, topWin)
				{
					var goodsList = $(iframeWin.document).find('input[name="id[]"]:checked');
					//添加选中的商品
					if(goodsList.length == 0)
					{
						alert('请选择要加入购物车的商品');
						return false;
					}
					var temp = $.parseJSON(goodsList.attr('data'));
					//执行处理回调
					joinCart_ajax(temp.product_id,'product');
					return true;
				}
			})
		}
	});
}
</script>
</body>
</html>