﻿<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>核果类_新发地生鲜</title>
<link type="image/x-icon" href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="css/css.css"/>
<link rel="stylesheet" href="css/hl.css"/>
<link rel="stylesheet" href="css/new_css.css"/>
<meta name="renderer" content="webkit">
<script type="text/javascript" charset="UTF-8" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/form.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/validate.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" charset="UTF-8" src="js/artdialog.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/iframetools.js"></script>
<link rel="stylesheet" type="text/css" href="css/default.css"/>
<script type="text/javascript" charset="UTF-8" src="js/arttemplate.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/arttemplate-plugin.js"></script>
<script type='text/javascript' src="js/common.js"></script>
<script type='text/javascript' src='js/site.js'></script>
<link rel="stylesheet" href="css/red.css"/>
<script type="text/javascript" src="js/jquery.sonline.js"></script>
<script>
	var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?361c7d99e9e2b4f29822272fe09b9d90";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	gou_ding='';
	login_url="/userlogin/login";
	</script>
<meta name='keywords' content='核果类'>
<meta name='description' content='核果类'>
</head>
<script type='text/javascript'>
jQuery(function()
{
	$("#nav-2013 .categorys-2014").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
});
</script>
<body class="body_site" id="body">
<div class="show_msg" style="width:100%;height:50px;position:fixed;left:0px;top:-72px;z-index:900;">
	<div class="o-header-2013" style="background-color:#f9f8f4;height:50px;">
		<!--header-2013-->
		<div id="header-2013" class="w" style="padding:0px;">
			<!--logo-2013-->
			<div id="logo-2013" class="ld">
				<a href="#"><b></b><img src="picture/showicon.png" style="margin-top:5px;" height="50" width="168"></a>
			</div>
			<!--logo-2013-->
			<!--logo-2013-->
			<div class="fl">
				<div id="nav-2013" style="margin-top: 12px;">
					<div id="categorys-2013" class="categorys-2014" style="height:49px;">
						<div class="mt ld">
							<h2><a href="#" clstag="homepage|keycount|home2013|06a" style="background-color:#f9f8f4;height:47px;z-index:20;"><span class="fenlei">所有分类</span><b></b></a></h2>
						</div>
						<div class="mc _JD_ALLSORT" style="top:48px;z-index:10;">
							<div class="item fore1 ">
								<span>
								<h3 class="sort1">
								<a href="#">蔬菜</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">叶菜类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">果实类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">根茎类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">菌菇</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">葱姜蒜</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">豆类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">特菜类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort2">
								<a href="#">水果</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">浆果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">核果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">柑橘柚类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">热带类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">瓜果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">苹果梨类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">进口果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">水果礼盒</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">加工水果类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort3">
								<a href="#">禽蛋肉</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">冻品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">猪肉（一级白条）</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">猪肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">牛肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">羊肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">鸡肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">蛋类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">其他肉品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">加工肉品</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort4">
								<a href="#">海鲜水产</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">鲜活水产</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">冷冻水产</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">水产干货</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort5">
								<a href="#">米面粮油</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">面粉面条</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">大米</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">杂粮</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">食用油</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">烘焙佐料</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort6">
								<a href="#">副食调味</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">咸菜</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">酿造类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">调味品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">豆制品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">粉丝粉条</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">干调类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">腌菜罐头类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">海鲜调味类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul id="navitems-2013" style="height:44px;">
						<li style="height:42px;"><a class="nav" style="height:34px" href="#">首页</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" class="curr" href="#">多家生鲜</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="#">百县千品</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="#">关于我们</a></li>
					</ul>
				</div>
			</div>
			<div id="search-2013" style="margin-top:11px;">
				<form method='get' action='/index.php'>
					<div class="i-search ld">
						<input type='hidden' name='controller' value='site'/>
						<input type='hidden' name='action' value='search_list'/>
						<input type="text" class="text" name="worda" style="background-color:#f9f8f4;" value="">
						<span class="search_ss">搜索</span>
						<input type="submit" value="" class="button" onclick="checkInput('word','');">
					</div>
				</form>
			</div>
			<!--search-2013-->
			<!--购物车-->
			<div class="sp_car" style="padding-top:7px;">
				<img class="car_img1" src="picture/new_pic11.png" height="46" width="46">
				<img class="car_img2" style="position:absolute;top:7px;display:none;" src="picture/new_pic20.png" height="46" width="46">
				<span class="yuan_quan" style="top:23px;"></span>
			</div>
		</div>
		<div class="clear">
		</div>
	</div>
</div>
<!--遮罩层DIV--><!--<div class="div-dialog-mask" id="divMask" >
<div id="shut">
</div>
<div id="X" title="点击关闭">
	<img src="picture/x.png" height="30" width="30">
</div>
<div class="wenzi">
	<img src="picture/dialog.png">
	<div class="fg">
		<img src="picture/fgsc.png">
	</div>
	<p>
		经常购：收录您的收藏商品、购物车以及历史购物,使您的购物目标更加明确
	</p>
</div>
<div class="xuxian">
	<img src="picture/wire1.png">
</div>
<div class="Loupe">
</div>
<iframe id="yincang" src="about:blank">
</iframe>
</div>
-->
<!--遮罩层over-->
<script type="text/javascript">
	/*
	var x=document.getElementById('X');
	var divMask=document.getElementById('divMask');
	var shut=document.getElementById('shut');
	x.onclick=function(){
		divMask.style.display="none";
	}
		shut.onclick=function(){
			divMask.style.display="none";
			return;
		}
	*/
</script>
<!--shortcut-2013  style="position:fixed;top:0px;left:0px;z-index:800;"-->
<div id="shortcut-2013">
<div class="w">
	<ul class="fl lh">
		<li class="fore1" id="loginbar"><span style="color:#999999;font-family:'宋体';">送至</span><span class="hei">>北京</span><span>
		<a href="login.html"><span class="link-login">[登录]</span></a>
		<a href="#"><span class="link-regist">[注册]</span></a></span>
		</li>
	</ul>
	<ul class="fr lh">
		<li class="fore2 ld">
		<a href="#">用户中心</a>
		</li>
		<li class="fore2 ld">
		<s></s>
		<a href="#">帮助中心</a>
		</li>
	</ul>
	<span class="clr"></span>
</div>
</div>
<!--shortcut-2013--><!--o-header-2013  style="position:fixed;top:31px;left:0px;width:1180px;background-color:#fff;z-index:800;left:50%;margin-left:-590px;clear:both;"  -->
<div class="o-header-2013" style="background-color:#f9f8f4;">
<!--header-2013-->
<div id="header-2013" class="w">
	<!--logo-2013-->
	<div id="logo-2013" class="ld">
		<a href="#"><b></b><img src="picture/new_pic1.png" height="61" width="205"></a>
	</div>
	<!--logo-2013-->
	<!--logo-2013-->
	<div class="fl">
		<div id="nav-2013">
			<div id="categorys-2013" class="categorys-2014">
				<div class="mt ld">
					<h2><a href="#" clstag="homepage|keycount|home2013|06a" style="background-color:#f9f8f4;"><span class="fenlei">所有分类</span><b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc">
					<div class="item fore1 ">
						<span>
						<h3 class="sort1">
						<a href="#">蔬菜</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">叶菜类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">果实类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">根茎类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">菌菇</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">葱姜蒜</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">豆类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">特菜类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort2">
						<a href="#">水果</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">浆果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">核果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">柑橘柚类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">热带类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">瓜果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">苹果梨类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">进口果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">水果礼盒</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">加工水果类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort3">
						<a href="#">禽蛋肉</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">冻品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">猪肉（一级白条）</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">猪肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">牛肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">羊肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">鸡肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">蛋类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">其他肉品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">加工肉品</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort4">
						<a href="#">海鲜水产</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">鲜活水产</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">冷冻水产</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">水产干货</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort5">
						<a href="#">米面粮油</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">面粉面条</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">大米</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">杂粮</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">食用油</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">烘焙佐料</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort6">
						<a href="#">副食调味</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">咸菜</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">酿造类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">调味品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">豆制品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">粉丝粉条</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">干调类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">腌菜罐头类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">海鲜调味类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul id="navitems-2013">
				<li><a class="nav" href="index.html">首页</a></li>
				<li><a class="nav" href="morefresh.html">多家生鲜</a></li>
				<li><a class="nav" href="county_show.html">百县千品</a></li>
				<li><a class="nav" href="about.html">关于我们</a></li>
			</ul>
		</div>
	</div>
	<!--<script type="text/javascript">
			$('#navitems-2013 li').each(function(i) {			
				$(this).click(function() {										
					$(this).eq(i).css("border-bottom","4px solid #00CCCD");					
				})
			});
	</script>
	-->
	<!--logo-2013-->
	<!--search-2013-->
	<div id="search-2013">
		<form method='get' action='/index.php'>
			<div class="i-search ld">
				<input type='hidden' name='controller' value='site'/>
				<input type='hidden' name='action' value='search_list'/>
				<input type="text" class="text" name="word" style="background-color:#f9f8f4;" value="">
				<span class="search_ss">搜索</span>
				<input type="submit" value="" class="button" onclick="checkInput('word','');">
			</div>
		</form>
	</div>
	<!--search-2013-->
	<!--购物车-->
	<div class="sp_car">
		<img class="car_img1" src="picture/new_pic11.png" height="46" width="46">
		<img class="car_img2" src="picture/new_pic20.png" height="46" width="46">
		<span class="yuan_quan"></span>
	</div>
</div>
<!--header-2013-->
<script type="text/javascript">
		$('.sp_car').each(
		function(i)
		{
			$(this).hover(
				function(){
					$(".car_img1").css("display","none");
					$(".car_img2").css("display","block");
				},
				function(){
					$(".car_img1").css("display","block");
					$(".car_img2").css("display","none");
				}
			);
		}
	);
	</script>
<div class="clear">
</div>
<div class="w">
	<!--			
		-->
</div>
</div>
<script>
	$(function (){
		$('.nav_ej_dl').hover(function (){
			$('.guanyuwomen_nav').show();
		},function (){
			$('.guanyuwomen_nav').hide();
		});
	});
</script>
<!--<div style="width:100%;height:170px;clear:both;" >
</div>
-->
<div class="main_index">
<div class="ww">
<div style="background:url('picture/morefresh_bg.png') 50% 0% no-repeat;width:100%;height:430px;background-size:auto 100%;">
</div>
</div>
<div class="tcont" style="overflow:visible;">
<div class="t_pnav">
	<a href="#">所有分类</a> &nbsp;&gt;&nbsp;<a href="#">水果</a> &nbsp;&gt;&nbsp;<a href="#">核果类</a>
</div>
<div class="tlist_l">
	<div class="tlist_lnav">
		<div class="ttitle_li_sub">
			<a href="#">核果类</a>
			<div class="timg_r">
				<img style="position:absolute;left:0px;top:0px;" src="picture/i_arrow_d.png">
			</div>
		</div>
		<div class="tlnav_c" style="display: block;">
			<ul>
				<li class="">
				<a href="#" title="水果">水果</a>
				</li>
			</ul>
		</div>
		<script>
				$('.ttitle_li_sub').toggle(function (){
					var img_src="picture/i_arrow_dl.png";
					$(this).find('img').attr("src",img_src);
					$(this).parent().find('.tlnav_c').css("display",'none');
				},function (){
					var img_src="picture/i_arrow_d.png";
					$(this).find('img').attr("src",img_src);
					$(this).parent().find('.tlnav_c').css("display",'block');
				});
			</script>
	</div>
	<div class="span_20">
	</div>
	<div id="bfd_rec_list" class="tlist_hot">
		<div class="bfd_hot">
			<span>热销排行</span>
		</div>
		<div class="tlist_all_l">
			<ul>
				<li>
				<div class="all_img">
					<div class="hot_top">
						Top 1
					</div>
					<div class="timg">
						<a href="#">
						<img class="thumb_img " src='picture/noimg.png'" src="/pic/thumb/img//w/160/h/160" width="160" height="160" alt="冬枣"/>
						</a>
					</div>
					<div class="add_cart" style="display: none;">
						<span onclick="flyToCart(this,'9241')">加入购物车</span>
					</div>
				</div>
				<span class="all_price shangpin_price" style="visibility: hidden;">&yen;<span>7.50</span></span>
				<span class="all_title"><a class="shangpin_name" href="#">冬枣 </a></span>
				</li>
				<li>
				<div class="all_img">
					<div class="hot_top">
						Top 2
					</div>
					<div class="timg">
						<a href="#">
						<img class="thumb_img " src='picture/noimg.png'" src="/pic/thumb/img/upload@_@2016@_@12@_@22@_@20161222154534269.jpg/w/160/h/160" width="160" height="160" alt="生板栗"/>
						</a>
					</div>
					<div class="add_cart" style="display: none;">
						<span onclick="flyToCart(this,'6722')">加入购物车</span>
					</div>
				</div>
				<span class="all_price shangpin_price" style="visibility: hidden;">&yen;<span>9.75</span></span>
				<span class="all_title"><a class="shangpin_name" href="#">生板栗 </a></span>
				</li>
				<li>
				<div class="all_img">
					<div class="hot_top">
						Top 3
					</div>
					<div class="timg">
						<a href="#">
						<img class="thumb_img " src='picture/noimg.png'" src="/pic/thumb/img/upload@_@2017@_@07@_@06@_@20170706163507591.jpg/w/160/h/160" width="160" height="160" alt="硕果香蕉（神华）"/>
						</a>
					</div>
					<div class="add_cart" style="display: none;">
						<span onclick="flyToCart(this,'8584')">加入购物车</span>
					</div>
				</div>
				<span class="all_price shangpin_price" style="visibility: hidden;">&yen;<span>140.40</span></span>
				<span class="all_title"><a class="shangpin_name" href="#">硕果香蕉（神华） </a></span>
				</li>
				<li>
				<div class="all_img">
					<div class="hot_top">
						Top 4
					</div>
					<div class="timg">
						<a href="#">
						<img class="thumb_img " src='picture/noimg.png'" src="/pic/thumb/img/upload@_@2016@_@04@_@21@_@20160421214834845.jpg/w/160/h/160" width="160" height="160" alt="柚子 （白柚）"/>
						</a>
					</div>
					<div class="add_cart" style="display: none;">
						<span onclick="flyToCart(this,'9910')">加入购物车</span>
					</div>
				</div>
				<span class="all_price shangpin_price" style="visibility: hidden;">&yen;<span>3.13</span></span>
				<span class="all_title"><a class="shangpin_name" href="#">柚子 （白柚） </a></span>
				</li>
				<li>
				<div class="all_img">
					<div class="hot_top">
						Top 5
					</div>
					<div class="timg">
						<a href="#">
						<img class="thumb_img " src='picture/noimg.png'" src="/pic/thumb/img/upload@_@2017@_@03@_@07@_@20170307192630507.jpg/w/160/h/160" width="160" height="160" alt="木瓜"/>
						</a>
					</div>
					<div class="add_cart" style="display: none;">
						<span onclick="flyToCart(this,'7744')">加入购物车</span>
					</div>
				</div>
				<span class="all_price shangpin_price" style="visibility: hidden;">&yen;<span>8.06</span></span>
				<span class="all_title"><a class="shangpin_name" href="#">木瓜 </a></span>
				</li>
			</ul>
		</div>
		<script>
				$(".tlist_all_l li").hover(function(){
					$(this).find('.add_cart').show();
				},function(){
					$(this).find('.add_cart').hide();
				});
			</script>
	</div>
</div>
<div class="tlist_r">
	<!-- 筛选1 start-->
	<div class="tlist_sx">
		<ul style="overflow:hidden;border-left:1px solid #d2d2d2;border-right:1px solid #d2d2d2;">
			<li style="display:none;">
			<div class="sx_title">
				特性：
			</div>
			<div class="sx_achose02">
				<dd><a href="#">国产</a></dd>
				<dd><a href="#">自营</a></dd>
				<dd><a href="#">有机</a></dd>
				<dd><a href="#">生态</a></dd>
				<dd><a href="#">地标商品</a></dd>
			</div>
			</li>
			<li style="border-bottom:0px;">
			<div class="sx_title">
				商品：
			</div>
			<div class="sx_achose023" style="margin:0px;">
				<dd><a href="#">不限</a></dd>
				<dd><a href="#" class="zimu zimuA">A</a></dd>
				<dd><a href="#" class="zimu zimuB">B</a></dd>
				<dd><a href="#" class="zimu zimuC">C</a></dd>
				<dd><a href="#" class="zimu zimuD">D</a></dd>
				<dd><a href="#" class="zimu zimuE">E</a></dd>
				<dd><a href="#" class="zimu zimuF">F</a></dd>
				<dd><a href="#" class="zimu zimuG">G</a></dd>
				<dd><a href="#" class="zimu zimuH">H</a></dd>
				<dd><a href="#" class="zimu zimuI">I</a></dd>
				<dd><a href="#" class="zimu zimuJ">J</a></dd>
				<dd><a href="#" class="zimu zimuK">K</a></dd>
				<dd><a href="#" class="zimu zimuL">L</a></dd>
				<dd><a href="#" class="zimu zimuM">M</a></dd>
				<dd><a href="#" class="zimu zimuN">N</a></dd>
				<dd><a href="#" class="zimu zimuO">O</a></dd>
				<dd><a href="#" class="zimu zimuP">P</a></dd>
				<dd><a href="#" class="zimu zimuQ">Q</a></dd>
				<dd><a href="#" class="zimu zimuR">R</a></dd>
				<dd><a href="#" class="zimu zimuS">S</a></dd>
				<dd><a href="#" class="zimu zimuT">T</a></dd>
				<dd><a href="#" class="zimu zimuU">U</a></dd>
				<dd><a href="#" class="zimu zimuV">V</a></dd>
				<dd><a href="#" class="zimu zimuW">W</a></dd>
				<dd><a href="#" class="zimu zimuX">X</a></dd>
				<dd><a href="#" class="zimu zimuY">Y</a></dd>
				<dd><a href="#" class="zimu zimuZ">Z</a></dd>
			</div>
			</li>
			<li>
			<div class="sx_title">
			</div>
			<div class="sx_achose024" style="margin:0px;">
				<dd><a href="#">不限</a></dd>
			</div>
			</li>
			<!--品牌展示-->
			<!--品牌展示-->
			<li style="border-bottom:1px solid #d2d2d2;">
			<div class="sx_title">
				价格：
			</div>
			<div class="sx_achose02">
				<dd><a href="#">不限</a></dd>
				<dd><a id="0-4" href="#">0-4</a></dd>
				<dd><a id="5-39" href="#">5-39</a></dd>
				<dd><a id="40-79" href="#">40-79</a></dd>
				<dd><a id="80-199" href="#">80-199</a></dd>
			</div>
			<div id="price_select" style="margin-right:10px;" class="dd_yes">
				<input name="min_price" onchange="checkPrice(this);" style="ime-mode:Disabled" autocomplete="off" value="" type="text">
				<span>-</span><input name="max_price" onchange="checkPrice(this);" style="ime-mode:Disabled" autocomplete="off" value="" type="text">
				<a id="price_ok" class="select" onclick="priceLink();" href="#">确定</a>
			</div>
			</li>
		</ul>
	</div>
	<!-- 筛选1 end-->
	<!-- 筛选2 start-->
	<div class="tlist_px">
		<div class="tlist_pxli">
			<ul>
				<li class="bor">
				<div class="s_l">
					排序：
				</div>
				<div class="c_r" style="width:auto;margin-left:5px;">
					<span class="">
					<a href="#"><span class="up">销量</span></a>
					</span>
					<span class="">
					<a href="#"><span class="up">评分</span></a>
					</span>
					<span class="">
					<a href="#"><span class="up">价格</span></a>
					</span>
					<span class="curr">
					<a href="#"><span class="up">默认</span></a>
					</span>
				</div>
				</li>
				<li style="display:none;">
				<div class="s_l">
					筛选：
				</div>
				<div class="c_r2" style="width:auto;">
					<dd><label><input name="substation" autocomplete="off" type="checkbox" value="1" checked="checked">北京发货</label></dd>
					<dd><label><input name="substation" autocomplete="off" type="checkbox" value="2">上海发货</label></dd>
					<dd><label><input name="other" autocomplete="off" type="checkbox" value="1" id="search_other_1">会员折扣</label></dd>
					<dd><label><input name="other" autocomplete="off" type="checkbox" value="2" id="search_other_2">仅显示可送达</label></dd>
				</div>
				<div class="tlist_pxnum">
					<!--上分页 tpl:pagination/browernode_v3_top--->
					<a href="#" class="num_r " title="下一页"></a>
					<a href="#" class="num_l select_num_l" title="上一页"></a>
					<span>1/3</span>
				</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- 筛选2 end-->
	<!-- 商品 start-->
	<div class="tlist_allpro" style="overflow:visible;">
		<div class="tlist_allpro_li" style="overflow:visible;">
			<ul id="list_goodslist" class="list_3" style="overflow:visible;">
				<div class="chanpin_list" style="z-index: 50;">
					<dl style="height: 251px; background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204); box-shadow: none;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="古船 特制精粉 （精制雪花粉）" src="/pictur/20180227154732292.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="古船 特制精粉 （精制雪花粉）">古船 特制精粉 （精制雪花粉）</dd>
						</a>
						<b class="list_miaoshu" style="color: rgb(128, 128, 128); margin-bottom: 6px; display: none;"></b>
						<b style="margin-bottom: 8px; color: rgb(0, 0, 0); display: none;">1袋装（25kg） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥178.75
						</div>
						<p>
						</p>
						<div class="list_car3" style="display: none;">
							<span class="addcart" onclick="flyToCart(this,'10867','1.00')">加入购物车</span>
						</div>
						<ul style="display: none;">
							<!--<li class="list_yg" onclick="join_buys_ajax('10867',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','10867',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="古船 特精面粉" picture2018/02/26/20180226163918602.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="古船 特精面粉">古船 特精面粉</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1袋装（25kg） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥165.60
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'10595','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('10595',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','10595',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="香雪 阳春面（箱）" picture2017/12/26/20171226153338397.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="香雪 阳春面（箱）">香雪 阳春面（箱）</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1箱装（1kg*12袋） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥99.12
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'10287','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('10287',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','10287',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="五得利 雪花粉" picture2017/01/05/20170105224945991.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="五得利 雪花粉">五得利 雪花粉</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1袋装（50斤） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥123.20
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'6633','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('6633',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','6633',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list" style="z-index: 50;">
					<dl style="height: 251px; background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204); box-shadow: none;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="蒙特佳 雪花粉" picture2017/02/27/20170227233129899.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="蒙特佳 雪花粉">蒙特佳 雪花粉</dd>
						</a>
						<b class="list_miaoshu" style="color: rgb(128, 128, 128); margin-bottom: 6px; display: none;"></b>
						<b style="margin-bottom: 8px; color: rgb(0, 0, 0); display: none;">1袋装（50斤） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥129.80
						</div>
						<p>
						</p>
						<div class="list_car3" style="display: none;">
							<span class="addcart" onclick="flyToCart(this,'6427','1.00')">加入购物车</span>
						</div>
						<ul style="display: none;">
							<!--<li class="list_yg" onclick="join_buys_ajax('6427',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','6427',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list" style="z-index: 50;">
					<dl style="height: 251px; background-color: rgb(255, 255, 255); border-color: rgb(204, 204, 204); box-shadow: none;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="荞麦面" picture2017/01/05/20170105232224408.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="荞麦面">荞麦面</dd>
						</a>
						<b class="list_miaoshu" style="color: rgb(128, 128, 128); margin-bottom: 6px; display: none;"></b>
						<b style="margin-bottom: 8px; color: rgb(0, 0, 0); display: none;">1袋装（5kg） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥41.80
						</div>
						<p>
						</p>
						<div class="list_car3" style="display: none;">
							<span class="addcart" onclick="flyToCart(this,'5810','1.00')">加入购物车</span>
						</div>
						<ul style="display: none;">
							<!--<li class="list_yg" onclick="join_buys_ajax('5810',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','5810',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="莜麦面（莜面）" picture2017/01/05/20170105210948697.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="莜麦面（莜面）">莜麦面（莜面）</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1袋装（5kg） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥40.25
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'5809','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('5809',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','5809',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="五得利 雪花粉" picture2017/03/04/20170304221829670.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="五得利 雪花粉">五得利 雪花粉</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1包装（5kg*5袋） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥123.05
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'5807','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('5807',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','5807',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="高粱面" picture2016/06/30/20160630141855249.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="高粱面">高粱面</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1斤 </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥4.20
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'5293','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('5293',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','5293',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="五得利 上白粉" picture2016/06/14/20160614155132793.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="五得利 上白粉">五得利 上白粉</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1袋装（25kg) </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥91.56
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'5176','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('5176',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','5176',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="五得利 超精粉" picture2016/06/14/20160614155112524.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="五得利 超精粉">五得利 超精粉</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1袋装（25kg) </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥102.72
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'5175','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('5175',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','5175',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="金沙河 刀削面片" picture2016/06/13/20160613202109866.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="金沙河 刀削面片">金沙河 刀削面片</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1箱装（250g*20袋) </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥40.00
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'4935','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('4935',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','4935',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="古船 小麦粉 （高筋）" picture2016/06/13/20160613141220326.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="古船 小麦粉 （高筋）">古船 小麦粉 （高筋）</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1袋装（25kg） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥91.35
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'4538','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('4538',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','4538',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="金沙河 挂面" picture2016/06/13/20160613164932726.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="金沙河 挂面">金沙河 挂面</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1提装（400g*20袋） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥39.10
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'4471','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('4471',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','4471',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="陈克明 挂面 （宽）" picture2016/06/14/20160614154736191.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="陈克明 挂面 （宽）">陈克明 挂面 （宽）</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1提装（1kg*15袋） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥132.25
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'4470','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('4470',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','4470',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="五得利 富强粉 （高筋）" picture2016/01/20/20160120111556865.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="五得利 富强粉 （高筋）">五得利 富强粉 （高筋）</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1包装（5kg*5袋） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥109.14
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'3688','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('3688',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','3688',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="北极雪 挂面" picture2016/03/18/20160318110237179.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="北极雪 挂面">北极雪 挂面</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1捆装（10袋） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥50.00
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'3451','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('3451',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','3451',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="元宝 特精粉 （高筋）" picture2016/03/30/20160330182259535.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="元宝 特精粉 （高筋）">元宝 特精粉 （高筋）</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1袋装（25kg） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥97.65
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'3389','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('3389',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','3389',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="古船 标准粉" picture2016/06/13/20160613164446909.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="古船 标准粉">古船 标准粉</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;"></b>
						<b style="margin-bottom: 8px;color:#000000;">1袋装（25kg） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥87.60
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'2979','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('2979',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','2979',this,'0');"></li>
						</ul>
					</dl>
				</div>
				<div class="chanpin_list">
					<dl style="height: 251px;">
						<dt>
						<a href="#" target="_blank">
						<img class="thumb_img" src='picture/noimg.png'" title="金沙河 鸡蛋挂面" picture2016/06/17/20160617140230741.jpg" width="180" height="180">
						</a>
						</dt>
						<a href="#" target="_blank">
						<dd class="shangpin_name" title="金沙河 鸡蛋挂面">金沙河 鸡蛋挂面</dd>
						</a>
						<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;">1提20包</b>
						<b style="margin-bottom: 8px;color:#000000;">1包装（400g） </b>
						<p>
						</p>
						<div class="shangpin_price" style="visibility: hidden;color: #F51402;font-size: 16px;">
						¥2.30
						</div>
						<p>
						</p>
						<div class="list_car3">
							<span class="addcart" onclick="flyToCart(this,'2843','1.00')">加入购物车</span>
						</div>
						<ul>
							<!--<li class="list_yg" onclick="join_buys_ajax('2843',this);" ></li>
							-->
							<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','2843',this,'0');"></li>
						</ul>
					</dl>
				</div>
			</ul>
			<div style="clear:both;" id="ajax_page_list" now_page="2" is_over="0">
				&nbsp;
			</div>
		</div>
		<!--<div class="fl" style="width:100%;text-align:center;" >
		<div class='pages_bar'>
			<a href='#'>首页</a><a class='current_page' href='#'>1</a><a href='#'>2</a><a href='#'>尾页</a><span>当前第1页/共2页  (共 29 条)</span>
		</div>
	</div>
	-->
</div>
<!-- 商品 end-->
</div>
</div>
<script>
//价格跳转
function priceLink()
{
	var minVal = $('[name="min_price"]').val();
	var maxVal = $('[name="max_price"]').val();
	if(isNaN(minVal) || isNaN(maxVal))
	{
		alert('价格填写不正确');
		return '';
	}
	var urlVal = "?";
	window.location.href=urlVal+'&min_price='+minVal+'&max_price='+maxVal;
}
$('.dd_more').bind('click',function (){
	$(this).parent().find('.sx_achose .sx_dis').show();
	$(this).parent().find('.sx_achose .sx_adl').hide();
	$(this).hide();
});
$('#brand_multiple_no').bind('click',function (){
	$(this).parent().parent().hide();
	$(this).parent().parent().parent().find('.sx_adl').show();
	$(this).parent().parent().parent().parent().find('.dd_more').show();
});
$(".sx_adl2").bind('click',function (){
	var check=$('.sx_adl2 input:checked').length;
	if(check){
		$('#brand_multiple_yes').addClass('selct_yes');
	}else{
		$('#brand_multiple_yes').removeClass('selct_yes');
	}
});
//筛选条件按钮高亮
jQuery(function(){
	});
//商品加入购物车
function joinCart(gid)
{
	msg='';
	/*
	if(!checkSpecSelected())
	{
		tips('请先选择商品的规格');
		return;
	}
	*/
	//var buyNums   = parseInt($.trim($('.bug_nums_'+gid).val()));  默认一个
	var price     = parseFloat($.trim($('#real_price').text()));
	var productId = $('#product_id').val();
	var type      = productId ? 'product' : 'goods';
	//var goods_id  = (type == 'product')?productId:;
	$.ajaxSettings.async = false; 
	$.getJSON('/simple/joinCart',{"goods_id":gid,"type":type,"goods_num":'1',"random":Math.random},function(content){
		if(content.isError == false)
		{
			$.ajaxSettings.async = false; 
			//获取购物车信息
			$.getJSON('/simple/showCart',{"random":Math.random},function(json)
			{
			});
		}
		else
		{
			msg=content.message;
		}
	});
	return msg;
}
function flyDownCart(obj,topval,leftval,gid){
	$(obj).animate({"top":topval+78,"left":leftval+10,"width":"20px","height":"20px"},//飞到购物篮图标上方
		500,
		function(){
			var g_number=parseInt($('.r_g_btn .numbers').html());
				g_number=g_number+1;
				$('.r_g_btn .numbers').html(g_number);
				$('.yuan_quan').html(g_number);
				obj.fadeOut().remove();//消失并清空内容
		}
	);
}
$(".goods_list").live('mouseover',function(){
	$(this).find('.pro_box').addClass('pro_box_hover');
	$(this).find('.pro_title').addClass('pro_title_hover');
	$(this).find('.pro_price').addClass('pro_price_hover');
	$(this).find('.pro_span').addClass('pro_span_hover');
	$(this).find('.p-btn').addClass('p-btn_hover');
	$(this).find('.good_box').addClass('good_box_hover');
});
$(".goods_list").live('mouseout',function(){
	$(this).find('.pro_box').removeClass('pro_box_hover');
	$(this).find('.pro_title').removeClass('pro_title_hover');
	$(this).find('.pro_price').removeClass('pro_price_hover');
	$(this).find('.pro_span').removeClass('pro_span_hover');
	$(this).find('.p-btn').removeClass('p-btn_hover');
	$(this).find('.good_box').removeClass('good_box_hover');
});
</script>
<div class="span_10">
</div>
<div class="span_10">
</div>
<div style="background-color:#e6e6e6;">
<div class="w" style="clear: both;height: 88px;background: #e6e6e6;">
<div class="tfoot_icon_list">
	<ul>
		<li class="icon01"></li>
		<li class="icon02"></li>
		<li class="icon03"></li>
		<li class="icon04"></li>
		<li class="icon05"></li>
	</ul>
</div>
</div>
</div>
<div class="span_10">
</div>
<div class="footer_hui">
<div class="w">
<div id="service-2013">
	<dl>
		<dt><a href="#">
		<h1 class="footer_help_name">新手指南</h1>
		</a></dt>
		<dd>
		<div class="service_con">
			<a href="#"><span class="footer_help_con">会员注册</span></a>
		</div>
		<div class="service_con">
			<a href="#"><span class="footer_help_con">购买流程</span></a>
		</div>
		</dd>
	</dl>
	<dl>
		<dt><a href="#">
		<h1 class="footer_help_name">售后服务</h1>
		</a></dt>
		<dd>
		<div class="service_con">
			<a href="#"><span class="footer_help_con">售后政策</span></a>
		</div>
		<div class="service_con">
			<a href="#"><span class="footer_help_con">退换货</span></a>
		</div>
		<div class="service_con">
			<a href="#"><span class="footer_help_con">投诉与建议</span></a>
		</div>
		</dd>
	</dl>
	<dl>
		<dt><a href="#">
		<h1 class="footer_help_name">关于我们</h1>
		</a></dt>
		<dd>
		<div class="service_con">
			<a href="#"><span class="footer_help_con">公司介绍</span></a>
		</div>
		<div class="service_con">
			<a href="#"><span class="footer_help_con">食品安全</span></a>
		</div>
		</dd>
	</dl>
	<dl style="width:106px;text-align:center;border:0px;padding:0px;">
		<dt style="padding:0px 0px 6px 0px;"><a href="#">
		<h1 class="footer_help_name">关注新发地生鲜</h1>
		</a></dt>
		<dd>
		<div style="margin-top:6px;">
			<span class="footer_help_con">
			<img src="picture/xfd_ewm.jpg" style="cursor:pointer;width:83px;height:83px;"/>
			</span>
		</div>
		</dd>
	</dl>
	<div class="clear">
	</div>
</div>
</div>
<div class="w">
<div id="footer-2013">
	<div class="footer" style="text-align:center;">
		<p class="links">
			<a href="#">关于我们</a>|<a href="#">购买流程</a>|<a href="#">联系我们</a>
		</p>
		<p class="copyright">
			<span style="line-height:1.5;">Copyright © 2015 - 2017 新发地生鲜 </span><a class="copyys" target="_blank" href="#">京ICP备15045225号-1</a>
		</p>
	</div>
</div>
</div>
<div class="span_30">
</div>
</div>
<div class="btn_box" id="btn_box">
<div style="position:relative;height:100%;">
<!--<img class="r_yezi" src="picture/r_yezi.png" />-->
<div class="xfd-toolbar-tab r_g_btn">
	<i class="tab-ico_yz tab-icono"></i>
</div>
<!--<a href="#">
<div class="jcsp">
	<img class="jcsp_lt" src="picture/jcsp.png"/>
	<div class="huachu">
		<p>
			经常购
		</p>
	</div>
</div>
</a>-->
			<a href="#">
<div class="xfd-toolbar-tab r_g_btn">
	<i class="tab-ico_gw tab-ico"></i>
	<div class="tab-text gouwuche">
		<img class="shop" src=""/>
		<div class="info">
			<p class="tt">
			</p>
			<p class="tt_con" style="visibility: hidden;">
			</p>
		</div>
		<div class="tab-duan">
			<div class="tab-noduan">
			</div>
		</div>
	</div>
	<span class="tab-sub J-count hide numbers" style="display: inline;"></span>
</div>
</a><a href="#">
<div class="xfd-toolbar-tab">
	<i class="tab-ico_sc tab-ico"></i>
</div>
</a>
<div class="xfd-toolbar-tab">
	<i class="tab-ico_ewm tab-ico"></i>
	<div class="tab-ewmtext">
		<img class="wechat_ewm" src="picture/xfd_ewm.jpg"/>
		<div class="tab-duan">
			<div class="tab-noduan">
			</div>
		</div>
	</div>
</div>
<div id="gotopbtn" class="xfd-toolbar-tab">
	<i class="tab-ico_ll tab-ico"></i>
</div>
</div>
</div>
</div>
<div class="allways_buys_alert">
</div>
<div class="allways_buys_con">
<textarea class="allways_buys_shuru">自定义分组名称，例：周三采购单</textarea>
<div class="bbtn_div">
<span class="ab_quxiao">取消</span><span class="ab_queren">确认</span>
</div>
<input type="hidden" value="" class="allways_buys_select_id"/><img class="allways_buys_guanbi" src="picture/x1.png"/>
</div>
<div id="bgHeight" style="position: fixed;height: 100%;opacity:0;">
&nbsp;
</div>
<script type='text/html' id='goodsTrTemplate'>
	<div class="chanpin_list">
		<%if(item['special_no'] && item['special_price']>0){%>
			<img class="list_cx" src="picture/new_pic25.png" width="78"  height="78" >
		<%}%>
		<dl style="height: 251px;" >
			<dt>
				<a href=##"/site/products/id/<%=item['id']%>" target="_blank">
					<img class="thumb_img"  src='picture/noimg.png'" title="<%=item['name']%>"  src="/<%=item['img']%>"  width="180"  height="180" >
				</a>
			</dt>
			<a href=##"/site/products/id/<%=item['id']%>" target="_blank">
				<dd class="shangpin_name" title="<%=item['name']%>" ><%=item['name']%></dd>
			</a>
			<%if(item['min_buy']>1){%>
			<b style="color:#808080;" >起订量：<span style="color:#808080;margin-left: 0;"><%=item['min_buy']%><%=item['unit']%></span></b>
			<%}%>
			<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;" ><%=item['goods_description']%></b>
			<b style="margin-bottom: 8px;color:#000000;" ><%=item['standard']%> <%if(item['price']>0 && isQianYue=='1'){%>￥<%=item['price']%>/斤<%}%></b>
			<p>
				<%if(item['special_no'] && item['special_price']>0){%>
						<div class="shangpin_price" <%if(isQianYue=='1'){%> style="color: #F51402;font-size: 16px;"<%}else{%>style="visibility: hidden;color: #F51402;font-size: 16px;" <%}%> >
						<%=item['special_price']%>
						</div>
						<span style="text-decoration: line-through; ">￥<%=item['sell_price']%></span>
				<%}else{%>
						<div class="shangpin_price" <%if(isQianYue=='1'){%> style="color: #F51402;font-size: 16px;"<%}else{%>style="visibility: hidden;color: #F51402;font-size: 16px;" <%}%> >
						&yen;<%=item['sell_price']%>
						</div>
				<%}%>
			</p>
			<div class="list_car3">
				<span class="addcart" onclick="flyToCart(this,'<%=item['id']%>','<%=item['min_buy']%>')"  >加入购物车</span>
			</div>
			<ul>
				<!--<li class="list_yg" onclick="join_buys_ajax('<%=item['id']%>',this);" ></li>-->
				<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','<%=item['id']%>',this,'0');" ></li>
			</ul>
		</dl>
	</div>
</script>
<script type="text/javascript">
	function getPageScroll(){
		var yScroll; 
		if (self.pageYOffset) { 
			yScroll = self.pageYOffset; 
			xScroll = self.pageXOffset; 
		} else if (document.documentElement && document.documentElement.scrollTop){ 
			yScroll = document.documentElement.scrollTop; 
		} else if (document.body) { 
			yScroll = document.body.scrollTop;
		} 
		return yScroll; 
	} 
	var btn_box = document.getElementById('btn_box');
	var setMiddle = function(){
		var middleH;
		middleH = getMiddleH();
		btn_box.style.top = btn_box.style.bottom = middleH + 'px';
	};
	//获得居中高度
	function getMiddleH(){
		var bgHeight = document.getElementById('bgHeight');
		var height = btn_box.clientHeight;
		return (bgHeight.clientHeight - height)/2;
	}
	//setMiddle();
	window.onload = function (){
		if(!+"\v1" && !document.querySelector) { // for IE6 IE7
		  document.body.onresize = resize;
		} else { 
		  window.onresize = resize;
		}
		function resize() {
			//setMiddle();
			is_show_zoulou();
			is_xian();
			return false;
		}
	}
	is_xian();
	autofenye();
	function is_xian(){
		var body_scroll=parseInt(getPageScroll());
		if(body_scroll >500){
			//$(".show_msg").css({"overflow":"visible"});
			$(".show_msg").stop().animate({top:"0px"},100);
			//$(".show_msg").show();
		}else{
			//$(".show_msg").css({"overflow":"hidden"});
			$(".show_msg").stop().animate({top:"-72px",},100);
			//$(".show_msg").hide();
			//$(".show_msg").css({"overflow":"hidden"});
		}
	}
	// window.scrollTo(0, 0);
	function autofenye(){
		/** 自动分页 **/
		if(typeof($("#ajax_page_list").offset())!='undefined'){
			var ajax_page_list_top=$('#ajax_page_list').offset().top;
			var now_page=$('#ajax_page_list').attr('now_page');
			var is_over=$('#ajax_page_list').attr('is_over');
			var body_scroll=getPageScroll();
			var winhg=$(window).height();
			body_scroll=body_scroll+winhg;
			ajax_page_list_top=ajax_page_list_top-500;
			if(body_scroll >=ajax_page_list_top && is_over==0){
				$('#ajax_page_list').attr('is_over','1');
				select_tiaojian="?";
				category_extend ="284,375";
				webroot="/simple/ajax_find";
				fang_url=webroot+select_tiaojian;
				if(category_extend){
					fang_url=fang_url+"&category_extend="+category_extend+"&page="+now_page;
				}
				$.getJSON(fang_url,{"fang_url":fang_url,"random":Math.random()},function(content){
//					console.log(content); return false;
					$('#ajax_page_list').attr('is_over','0');
					var isError=content.isError;
					var data_is_has=content.is_has;
					var total_page=content.total_page;
					var page=content.page;
					var totalnum=content.totalnum;
					var limit=content.limit;
					var where=content.where;
					var data_length=content.data.length;
					if(isError){
						if(data_length>=0){
							var moban='';
							for (key in content.data)
							{
																var now_sj="2017-12-22";
								contentObj=content.data[key];
								insertGoodsPro(contentObj);
							}
						}
						$('.chanpin_list').each(function(i){
							$(this).hover(
								function(){		
									$(this).css("z-index","55");
									$(this).children("dl").css("background-color","#fff");
									$(this).children("dl").css("border-color","#00CC65");
									$(this).children("dl").children("b").css('display','block');
									$(this).children("dl").height(373);
									$(this).children("dl").children(".list_car").css("display","block");
									$(this).children("dl").children(".list_car3").css("display","block");
									$(this).children("dl").children("ul").css('display','block');
									$(this).children("dl").css("box-shadow","0 0 10px rgba(0, 204, 204, .5) ");
								},
								function(){
									$(this).css("z-index","50");
									$(this).children("dl").css("border-color","#ccc");
									$(this).children("dl").children("b").css('display','none');
									$(this).children("dl").height(251);
									$(this).children("dl").children(".list_car").css("display","none");
									$(this).children("dl").children(".list_car3").css("display","none");
									$(this).children("dl").children("ul").css('display','none');
									$(this).children("dl").css("box-shadow","none");
								}
							);
						});
						//$('#list_goodslist').append(moban);
						$('#ajax_page_list').attr('now_page',parseInt(page)+1);
					}
				});
			}
		}
	}
	/**
	 * 生成商品信息
	 */
	function insertGoodsPro(goodsRow)
	{
		var isUser="";
		var goodsRow = goodsRow ? goodsRow : {};
		var goodsTrHtml = template.render('goodsTrTemplate',{'item':goodsRow,'isQianYue':isUser});
		$('#list_goodslist').append(goodsTrHtml);
	}
	function  json_length(obj) {
		var size = 0, key;
		for (key in obj) {
			if (obj.hasOwnProperty(key)) size++;
		}
		return size;
	}
	function duofenye(){
		/** 多家生鲜-自动分页 **/
		if(typeof($("#duo_ajax_page_list").offset())!='undefined'){
			var ajax_page_list_top=$('#duo_ajax_page_list').offset().top;
			var now_page=parseInt($('#duo_ajax_page_list').attr('now_page'));
			var is_over=$('#duo_ajax_page_list').attr('is_over');
			var body_scroll=getPageScroll();
			var winhg=$(window).height();
			body_scroll=body_scroll+winhg;
			ajax_page_list_top=ajax_page_list_top-500;
			if(body_scroll >=ajax_page_list_top && is_over==0){
				$('#duo_ajax_page_list').attr('is_over','1');
				var jsonGoodLists=eval("("+''+")");
				var pagenum='';
				var data_length=json_length(jsonGoodLists);
				var total_num=Math.ceil(data_length/pagenum);
				if(now_page>total_num){
					return false;
				}
				if(data_length>=0 ){
					var startnum=(now_page-1)*pagenum;
					var endnum=pagenum*now_page;
					for (key in jsonGoodLists)
					{
						if(key >= startnum && key <endnum){
							content=jsonGoodLists[key];
							insertGoods(content);
						}
					}
					$('#duo_ajax_page_list').attr('now_page',now_page+1);
					$('#duo_ajax_page_list').attr('is_over','0');
				}
			}
		}
	}
	/**
	 * 生成商户信息--多家生鲜
	 */
	function insertGoods(goodsRow)
	{
		var goodsRow = goodsRow ? goodsRow : {};
		var goodsTrHtml = template.render('sellersTrTemplate',{'item':goodsRow});
		$('.fresh_right_ul').append(goodsTrHtml);
	}
	function is_show_zoulou(){
		var body_wd=$(window).width();
		var lou_left=(body_wd-1240)/2;
		var lou_hg=$('.louceng').height();
			lou_hg=(lou_hg-10)/2;
		if(lou_left<0){
			$(".louceng").hide();
		}else{
			$(".louceng").show();
			$(".louceng").css({"left":lou_left+"px"});
			$(".louceng").css({"margin-top":"-"+lou_hg+"px"});
		}
		if(typeof($("#floors-list").offset())!='undefined'){
			var floors_top=$("#floors-list").offset().top;
			var tfoot_icon_list_top=$(".tfoot_icon_list").offset().top;
			//var floors_scroll=$(".body_site").scrollTop();
			floors_top=floors_top-100;
			var winhg=$(window).height();
			tfoot_icon_list_top=tfoot_icon_list_top-winhg;
			var floors_scroll=getPageScroll();
			if(floors_scroll >= floors_top && floors_scroll <= tfoot_icon_list_top){
				var body_wd=$(window).width();
				var lou_left=(body_wd-1240)/2;
				if(lou_left>0){
					$('.louceng').show();
				}else{
					$('.louceng').hide();
				}
			}else{
				$('.louceng').hide();
			}
		}
	}
	function zuolou(){
		var body_wd=$(window).width();
		var lou_left=(body_wd-1240)/2;
		var lou_hg=$('.louceng').height();
			lou_hg=(lou_hg-10)/2;
		if(lou_left<0){
			$(".louceng").css({"display":"none"});
		}else{
			$(".louceng").css({"display":"block"});
			$(".louceng").css({"left":lou_left+"px"});
			$(".louceng").css({"margin-top":"-"+lou_hg+"px"});
		}
	}
	//zuolou();
$(function(){
	idTest=document.getElementById('gotopbtn'); 
	if(idTest){
		function sb(){ 
			var y=getPageScroll();
			if(y==0){ 
				//idTest.style.display="none"; 
			}else{ idTest.style.display="block";
			} 
			is_show_zoulou();
			autofenye();
			is_xian();
			//duofenye();
		} 
		idTest.onclick=function (){
			window.scrollTo(0, 0); 	sb(); 
		} 
		window.onscroll=sb;
	}
	$('.louceng span').hover(function (){
		$(this).addClass('active');
	},function (){
		$(this).removeClass('active');
	});
	/*
	$('.r_g_btn').hover(function (){
		$(this).find('.gouwuche').addClass('active');
	},function (){
		$(this).find('.gouwuche').removeClass('active');
	});
	*/
	$("#_JD_ALLSORT .item").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
	$("._JD_ALLSORT .item").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
	$("#my360buy-2013").hover(function(){
		$(this).find('dl').addClass("hover");
	},function(){
		$(this).find('dl').removeClass("hover");
	});
		$('input:text[name="word"]').val("");
	$('input:text[name="worda"]').val("");
	$('input:text[name="word"]').bind({
		keyup:function(){autoComplete('/site/autoComplete','/site/search_list/word/@word@','');}
	});
	$('input:text[name="worda"]').bind({
		keyup:function(){autoComplete('/site/autoComplete','/site/search_list/word/@word@','');}
	});
	var mycartLateCall = new lateCall(200,function(){showCart('/simple/showCart')});
	//购物车div层
	$('#settleup-2013 dl').hover(
		function(){
			$(this).addClass("hover");
			mycartLateCall.start();
		},
		function(){
			mycartLateCall.stop();
			 $(this).removeClass("hover");
			//$('#div_mycart').hide('slow');
		}
	);
});
//[ajax]加入购物车
function joinCart_ajax(id,type)
{
	$.getJSON("/simple/joinCart",{"goods_id":id,"type":type,"random":Math.random()},function(content){
		if(content.isError == false)
		{
			var count = parseInt($('[name="mycart_count"]').html()) + 1;
			$('[name="mycart_count"]').html(count);
			$('.msgbox').hide();
			alert(content.message);
		}
		else
		{
			alert(content.message);
		}
	});
}
//列表页加入购物车统一接口
function joinCart_list(id)
{
	$.getJSON('/simple/getProducts',{"id":id},function(content){
		if(!content)
		{
			joinCart_ajax(id,'goods');
		}
		else
		{
			var url = "/block/goods_list/goods_id/@goods_id@/type/radio/is_products/1";
			url = url.replace('@goods_id@',id);
			artDialog.open(url,{
				id:'selectProduct',
				title:'选择货品到购物车',
				okVal:'加入购物车',
				ok:function(iframeWin, topWin)
				{
					var goodsList = $(iframeWin.document).find('input[name="id[]"]:checked');
					//添加选中的商品
					if(goodsList.length == 0)
					{
						alert('请选择要加入购物车的商品');
						return false;
					}
					var temp = $.parseJSON(goodsList.attr('data'));
					//执行处理回调
					joinCart_ajax(temp.product_id,'product');
					return true;
				}
			})
		}
	});
}
</script>
</body>
</html>