﻿<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>用户注册登录_新发地生鲜</title>
<link type="image/x-icon" href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="css/css.css"/>
<link rel="stylesheet" href="css/hl.css"/>
<link rel="stylesheet" href="css/new_css.css"/>
<meta name="renderer" content="webkit">
<script type="text/javascript" charset="UTF-8" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/form.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/validate.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" charset="UTF-8" src="js/artdialog.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/iframetools.js"></script>
<link rel="stylesheet" type="text/css" href="css/default.css"/>
<script type="text/javascript" charset="UTF-8" src="js/arttemplate.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/arttemplate-plugin.js"></script>
<script type='text/javascript' src="js/common.js"></script>
<script type='text/javascript' src='js/site.js'></script>
<link rel="stylesheet" href="css/red.css"/>
<script type="text/javascript" src="js/jquery.sonline.js"></script>
<script>
	var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?361c7d99e9e2b4f29822272fe09b9d90";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	gou_ding='';
	login_url="/userlogin/login";
	</script>
</head>
<script type='text/javascript'>
jQuery(function()
{
	$("#nav-2013 .categorys-2014").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
});
</script>
<body class="body_site" id="body">
<div class="show_msg" style="width:100%;height:50px;position:fixed;left:0px;top:-72px;z-index:900;">
	<div class="o-header-2013" style="background-color:#f9f8f4;height:50px;">
		<!--header-2013-->
		<div id="header-2013" class="w" style="padding:0px;">
			<!--logo-2013-->
			<div id="logo-2013" class="ld">
				<a href="#"><b></b><img src="picture/showicon.png" style="margin-top:5px;" height="50" width="168"></a>
			</div>
			<!--logo-2013-->
			<!--logo-2013-->
			<div class="fl">
				<div id="nav-2013" style="margin-top: 12px;">
					<div id="categorys-2013" class="categorys-2014" style="height:49px;">
						<div class="mt ld">
							<h2><a href="#" clstag="homepage|keycount|home2013|06a" style="background-color:#f9f8f4;height:47px;z-index:20;"><span class="fenlei">所有分类</span><b></b></a></h2>
						</div>
						<div class="mc _JD_ALLSORT" style="top:48px;z-index:10;">
							<div class="item fore1 ">
								<span>
								<h3 class="sort1">
								<a href="#">蔬菜</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">叶菜类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">果实类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">根茎类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">菌菇</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">葱姜蒜</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">豆类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">特菜类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort2">
								<a href="#">水果</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">浆果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">核果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">柑橘柚类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">热带类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">瓜果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">苹果梨类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">进口果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">水果礼盒</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">加工水果类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort3">
								<a href="#">禽蛋肉</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">冻品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">猪肉（一级白条）</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">猪肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">牛肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">羊肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">鸡肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">蛋类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">其他肉品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">加工肉品</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort4">
								<a href="#">海鲜水产</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">鲜活水产</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">冷冻水产</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">水产干货</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort5">
								<a href="#">米面粮油</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">面粉面条</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">大米</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">杂粮</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">食用油</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">烘焙佐料</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort6">
								<a href="#">副食调味</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">咸菜</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">酿造类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">调味品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">豆制品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">粉丝粉条</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">干调类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">腌菜罐头类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">海鲜调味类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul id="navitems-2013" style="height:44px;">
						<li style="height:42px;"><a class="nav" style="height:34px" href="#">首页</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="#">多家生鲜</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="#">百县千品</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="#">关于我们</a></li>
					</ul>
				</div>
			</div>
			<div id="search-2013" style="margin-top:11px;">
				<form method='get' action='/index.php'>
					<div class="i-search ld">
						<input type='hidden' name='controller' value='site'/>
						<input type='hidden' name='action' value='search_list'/>
						<input type="text" class="text" name="worda" style="background-color:#f9f8f4;" value="">
						<span class="search_ss">搜索</span>
						<input type="submit" value="" class="button" onclick="checkInput('word','');">
					</div>
				</form>
			</div>
			<!--search-2013-->
			<!--购物车-->
			<div class="sp_car" style="padding-top:7px;">
				<img class="car_img1" src="picture/new_pic11.png" height="46" width="46">
				<img class="car_img2" style="position:absolute;top:7px;display:none;" src="picture/new_pic20.png" height="46" width="46">
				<span class="yuan_quan" style="top:23px;"></span>
			</div>
		</div>
		<div class="clear">
		</div>
	</div>
</div>
<!--遮罩层DIV--><!--<div class="div-dialog-mask" id="divMask" >
<div id="shut">
</div>
<div id="X" title="点击关闭">
	<img src="picture/x.png" height="30" width="30">
</div>
<div class="wenzi">
	<img src="picture/dialog.png">
	<div class="fg">
		<img src="picture/fgsc.png">
	</div>
	<p>
		经常购：收录您的收藏商品、购物车以及历史购物,使您的购物目标更加明确
	</p>
</div>
<div class="xuxian">
	<img src="picture/wire1.png">
</div>
<div class="Loupe">
</div>
<iframe id="yincang" src="about:blank">
</iframe>
</div>
-->
<!--遮罩层over-->
<script type="text/javascript">
	/*
	var x=document.getElementById('X');
	var divMask=document.getElementById('divMask');
	var shut=document.getElementById('shut');
	x.onclick=function(){
		divMask.style.display="none";
	}
		shut.onclick=function(){
			divMask.style.display="none";
			return;
		}
	*/
</script>
<!--shortcut-2013  style="position:fixed;top:0px;left:0px;z-index:800;"-->
<div id="shortcut-2013">
<div class="w">
	<ul class="fl lh">
		<li class="fore1" id="loginbar"><span style="color:#999999;font-family:'宋体';">送至</span><span class="hei">>北京</span><span>
		<a href="#"><span class="link-login">[登录]</span></a>
		<a href="#"><span class="link-regist">[注册]</span></a></span>
		</li>
	</ul>
	<ul class="fr lh">
		<li class="fore2 ld">
		<a href="#">用户中心</a>
		</li>
		<li class="fore2 ld">
		<s></s>
		<a href="#">帮助中心</a>
		</li>
	</ul>
	<span class="clr"></span>
</div>
</div>
<!--shortcut-2013--><!--o-header-2013  style="position:fixed;top:31px;left:0px;width:1180px;background-color:#fff;z-index:800;left:50%;margin-left:-590px;clear:both;"  -->
<div class="o-header-2013" style="background-color:#f9f8f4;">
<!--header-2013-->
<div id="header-2013" class="w">
	<!--logo-2013-->
	<div id="logo-2013" class="ld">
		<a href="#"><b></b><img src="picture/new_pic1.png" height="61" width="205"></a>
	</div>
	<!--logo-2013-->
	<!--logo-2013-->
	<div class="fl">
		<div id="nav-2013">
			<div id="categorys-2013" class="categorys-2014">
				<div class="mt ld">
					<h2><a href="#" clstag="homepage|keycount|home2013|06a" style="background-color:#f9f8f4;"><span class="fenlei">所有分类</span><b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc">
					<div class="item fore1 ">
						<span>
						<h3 class="sort1">
						<a href="#">蔬菜</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">叶菜类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">果实类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">根茎类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">菌菇</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">葱姜蒜</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">豆类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">特菜类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort2">
						<a href="#">水果</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">浆果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">核果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">柑橘柚类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">热带类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">瓜果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">苹果梨类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">进口果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">水果礼盒</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">加工水果类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort3">
						<a href="#">禽蛋肉</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">冻品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">猪肉（一级白条）</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">猪肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">牛肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">羊肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">鸡肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">蛋类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">其他肉品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">加工肉品</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort4">
						<a href="#">海鲜水产</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">鲜活水产</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">冷冻水产</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">水产干货</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort5">
						<a href="#">米面粮油</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">面粉面条</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">大米</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">杂粮</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">食用油</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">烘焙佐料</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort6">
						<a href="#">副食调味</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">咸菜</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">酿造类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">调味品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">豆制品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">粉丝粉条</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">干调类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">腌菜罐头类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">海鲜调味类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul id="navitems-2013">
				<li><a class="nav" href="index.html">首页</a></li>
				<li><a class="nav" href="morefresh.html">多家生鲜</a></li>
				<li><a class="nav" href="county_show.html">百县千品</a></li>
				<li><a class="nav" href="about.html">关于我们</a></li>
			</ul>
		</div>
	</div>
	<!--<script type="text/javascript">
			$('#navitems-2013 li').each(function(i) {			
				$(this).click(function() {										
					$(this).eq(i).css("border-bottom","4px solid #00CCCD");					
				})
			});
	</script>
	-->
	<!--logo-2013-->
	<!--search-2013-->
	<div id="search-2013">
		<form method='get' action='/index.php'>
			<div class="i-search ld">
				<input type='hidden' name='controller' value='site'/>
				<input type='hidden' name='action' value='search_list'/>
				<input type="text" class="text" name="word" style="background-color:#f9f8f4;" value="">
				<span class="search_ss">搜索</span>
				<input type="submit" value="" class="button" onclick="checkInput('word','');">
			</div>
		</form>
	</div>
	<!--search-2013-->
	<!--购物车-->
	<div class="sp_car">
		<img class="car_img1" src="picture/new_pic11.png" height="46" width="46">
		<img class="car_img2" src="picture/new_pic20.png" height="46" width="46">
		<span class="yuan_quan"></span>
	</div>
</div>
<!--header-2013-->
<script type="text/javascript">
		$('.sp_car').each(
		function(i)
		{
			$(this).hover(
				function(){
					$(".car_img1").css("display","none");
					$(".car_img2").css("display","block");
				},
				function(){
					$(".car_img1").css("display","block");
					$(".car_img2").css("display","none");
				}
			);
		}
	);
	</script>
<div class="clear">
</div>
<div class="w">
	<!--			<div id="nav-2013" style="padding:0px;">
	<ul id="navitems-2013">
		<li class=""><a href="#">首页</a></li>
		<li class=""><a href="#">资源优势</a></li>
		<li class=""><a href="#">食品安全</a></li>
		<li class=""><a href="#">多家生鲜</a></li>
		<li class=""><a href="#">大客户尊享</a></li>
	</ul>
</div>
		-->
</div>
</div>
<script>
	$(function (){
		$('.nav_ej_dl').hover(function (){
			$('.guanyuwomen_nav').show();
		},function (){
			$('.guanyuwomen_nav').hide();
		});
	});
</script>
<!--<div style="width:100%;height:170px;clear:both;" >
</div>
-->
<div class="main_index">
<link rel="stylesheet" href="css/login.css"/>
<div class="w" style="overflow:hidden;">
<div id="loginDiv">
<div class="path15">
	<a href="#">首页</a> &gt; 注册登录
</div>
</div>
</div>
<div class="w login_reg" style="overflow:hidden;">
<div style="float:left;width:589px;">
<div class="register15">
	<form action='/simple/login_act' id="login_action" name="login_action" method='post'>
		<ul class="tit">
			<p class="ico03">
				会员登录
			</p>
		</ul>
		<ul>
			<input type="hidden" name='callback'/>
		</ul>
		<ul class="register_box form_table">
			<dl>
				<s class=""></s>
				<p>
					用户名
				</p>
				<input type="text" value="" name="login_info" class="cl999" id="accountTxt">
				<div class="promptlogin" id="accountMes">
				</div>
			</dl>
			<dl style="margin-bottom:10px;">
				<s class=""></s>
				<p>
					密码
				</p>
				<input type="password" id="password" name="password" value="">
				<div class="promptlogin" id="passMes">
				</div>
			</dl>
			<div class="choose">
				<input type="checkbox" checked="checked" name="remember" value="1"/>记住我
				<a href="#">忘记密码?</a>
			</div>
			<div class="btn" id="loginBtn">
				<span onclick="user_submit()">立即登录</span>
			</div>
			<!--<div class="word">还不是新鲜网用户？<a class="reg_btn_c" href="#">立即注册</a>
		</div>
		-->
	</ul>
</form>
<div class="clear">
</div>
</div>
</div>
<div style="float:left;width:590px;">
<div class="register15">
<form action='/simple/reg_act' id="auditUserForm" autocomplete ="off" name="auditUserForm" method='post'>
	<input type="hidden" name='callback'/>
	<ul class="tit">
		<p class="ico01">
			用户注册
		</p>
	</ul>
	<ul class="register_box">
		<dl data-type="username">
			<s class=""></s>
			<p>
				用户名
			</p>
			<input type="text" id="username" name="username" value="请输入用户名" class="cl999" maxlength="20">
			<div class="promptlogin" id="usernameMes">
			</div>
		</dl>
		<dl data-type="phone">
			<s class=""></s>
			<p>
				验证手机
			</p>
			<input type="text" id="mobile" name="mobile" value="请输入手机号" class="cl999" maxlength="11">
			<div class="promptlogin" id="phoneMes">
			</div>
		</dl>
		<dl class="code">
			<dt>
			<s class=""></s>
			<p>
				校验码
			</p>
			<input type="text" id="webCodeTxt" name="web_code" value="请输入校验码" class="cl999">
			<div class="promptlogin" id="webCodeMes">
			</div>
			</dt>
			<dd><img src='picture/d98fc72cfa9343769c0f2d6f72e69f10.gif' id='captchaImg'/><span class="light_gray"><a class="link" href="#">换一张</a></span></dd>
		</dl>
		<dl class="code">
			<dt>
			<s class=""></s>
			<p>
				验证码
			</p>
			<input type="text" id="smsCodeTxt" name="mobile_code" value="请输入验证码" class="cl999">
			<div class="promptlogin" id="smsCodeMes">
			</div>
			</dt>
			<dd><a href="#" id="send_yzm" class="phone"><span id="huoqu_yzm">获取验证码</span><span id="cd_second_2" style="display:none;">60</span></a></dd>
		</dl>
		<dl data-type="pass">
			<s class=""></s>
			<p>
				密码
			</p>
			<input type="password" name="password" id="regpassword" value="" class="cl999">
			<div class="promptlogin" id="regpassMes">
			</div>
		</dl>
		<div class="btn" style="float:left;width:400px;">
			<span id="registerBtn" onclick="validate_reg()">注册</span>
		</div>
		<div class="choose" style="text-align:center;height:40px;line-height:40px;">
			<!--<input type="checkbox" id="checkboxUserRegisterContentPage" checked="checked" name="checkboxUserRegisterContent">我已接受新鲜网的                    
			<a href="#" target="_blank">服务条款</a>-->
		</div>
		<div class="word">
			<!--已注册？<a href="#"  >立即登录</a>-->
		</div>
	</ul>
</form>
</div>
</div>
</div>
<script type='text/javascript'>
/*
function keyUp(e) {
	if(navigator.appName == "Microsoft Internet Explorer"){
　　 　　var keycode = event.keyCode;
　　 　　var realkey = String.fromCharCode(event.keyCode);
　　 }else{
　　 　　var keycode = e.which;
　　 　　var realkey = String.fromCharCode(e.which);
　　}
	if(keycode=="13"){
		$("#login_action").submit();
	}
　　 　
}
document.onkeyup = keyUp;
*/
//DOM加载结束
$(function(){
	$("#accountTxt").bind('blur',function (){
		var val=$(this).val();
		reg=/^[\w\u0391-\uFFE5]{1,20}$/;
		var flag=true;
		if(!val || val=="请输入用户名"){
			$(this).parent().find('s').removeClass('yes').addClass('no');
			$("#accountMes").html("请输入用户名！");
			return false;
		}
		if(reg.test(val)){
			$("#accountMes").html("");
			$(this).parent().find('s').removeClass('no').addClass('yes');
		}else{
			$(this).parent().find('s').removeClass('yes').addClass('no');
			$("#accountMes").html("请填写正确的用户名");
			return false;
		}
	});
	$("#password").bind('blur',function (){
		var val=$(this).val();
		reg=/^[\@A-Za-z0-9\!\#\$\%\^\&\*\.\~]{6,22}$/;
		if(!val){
			$(this).parent().find('s').removeClass('yes').addClass('no');
			$("#passMes").html("请输入密码!");
		}else{
			if(reg.test(val)){
				$("#passMes").html("");
				$(this).parent().find('s').removeClass('no').addClass('yes');
			}else{
				$(this).parent().find('s').removeClass('yes').addClass('no');
				$("#passMes").html("密码格式不正确6-22位字母或数字");
			}
		}
	});
	//回调地址设置
	$('input[name="callback"]').val("");
	$('.reg_btn').attr('href',"/userlogin/reg?callback=");
	$(".form_table input").focus(function(){$(this).addClass('current');}).blur(function(){$(this).removeClass('current');});
});
function user_submit(){
	// 手机号验证
	var valclass=$("#accountTxt").parent().find('s').attr('class');
	var usernameval=$("#accountTxt").val();
	var username_reg=/^[\w\u0391-\uFFE5]{1,20}$/;
	if(!usernameval || usernameval=="请输入用户名"){
		$("#accountTxt").parent().find('s').addClass('no');
		$("#accountMes").html("请输入用户名！");
		return false;
	}
	if(usernameval && username_reg.test(usernameval) ){
		$("#accountTxt").parent().find('s').removeClass('no').addClass('yes');
	}else{
		$("#accountMes").html("请填写正确的用户名");
		$("#accountTxt").parent().find('s').removeClass('yes').addClass('no');
		return false
	}
	if(valclass=="no"){
		return false;
	}
	/*** 密码验证 ***/
	var mvalclass=$("#password").parent().find('s').attr('class');
	var smsval=$("#password").val();
	if(smsval==""){
		$("#passMes").html("请输入密码!");
		$("#password").parent().find('s').addClass('no');
		return false;
	}
	pwd_reg=/^[\@A-Za-z0-9\!\#\$\%\^\&\*\.\~]{6,22}$/;
	if(smsval && pwd_reg.test(smsval)){
		$("#password").parent().find('s').removeClass('no').addClass('yes');
	}else{
		$("#passMes").html("密码格式不正确6-22位字母或数字");
		$("#password").parent().find('s').removeClass('yes').addClass('no');
		return false;
	}
	if(mvalclass=="no"){
		return false;
	}
	$('#login_action').submit();
}
//多平台登录
function oauthlogin(oauth_id)
{
	$.getJSON('/simple/oauth_login',{"id":oauth_id,"callback":""},function(content){
		if(content.isError == false)
		{
			window.location.href = content.url;
		}
		else
		{
			alert(content.message);
		}
	});
}
//下一步操作
function next_step()
{
	var step_val = $('[name="next_step"]:checked').val();
	if(step_val == 'acount')
	{
				window.location.href = '/tourist/yes';
	}
	else if(step_val == 'reg')
	{
		window.location.href = '/simple/reg?callback=';
	}
}
</script>
<script type='text/javascript'>
	// 注册脚本
	function validate_reg(){
		// 用户名检测
		var valclass=$("#username").parent().find('s').attr('class');
		var usernameval=$("#username").val();
		username_reg=/^[\w\u0391-\uFFE5]{1,20}$/;
		if(!usernameval || usernameval=="请输入用户名"){
			$("#username").parent().find('s').addClass('no');
			$("#usernameMes").html("请输入用户名");
			return false;
		}
		if(usernameval && username_reg.test(usernameval) ){
			$("#username").parent().find('s').removeClass('no').addClass('yes');
		}else{
			$("#usernameMes").html("请输入1-20个字符，可以为字母，数字下划线和中文");
			$("#username").parent().find('s').removeClass('yes').addClass('no');
			return false
		}
		var flg=checkedUsername();
		if(!flg){
			return false;
		}
		if(valclass=="no"){
			$("#usernameMes").html("请输入4-20个字符，可以为字母，数字下划线和中文");
			return false;
		}
		// 手机号验证
		var valclass=$("#mobile").parent().find('s').attr('class');
		var mobileval=$("#mobile").val();
		mobile_reg=/^(\d{11})?$/i;
		if(!mobileval || mobileval=="请输入手机号"){
			$("#phoneMes").html("请输入手机号！");
			$("#mobile").parent().find('s').addClass('no');
			return false
		}
		var flg=checkedMobile();
		if(!flg){
			return false;
		}
		if(mobileval && mobile_reg.test(mobileval) ){
			$("#mobile").parent().find('s').removeClass('no').addClass('yes');
		}else{
			$("#phoneMes").html("请填写正确的手机号");
			$("#mobile").parent().find('s').removeClass('yes').addClass('no');
			return false
		}
		if(valclass=="no"){
			return false;
		}
		// 验证码检测
		var valclass=$("#smsCodeTxt").parent().find('s').attr('class');
		var mbcodeval=$("#smsCodeTxt").val();
		if(!mbcodeval || mbcodeval=="请输入验证码"){
			$("#smsCodeTxt").parent().find('s').addClass('no');
			$("#smsCodeMes").html("请输入验证码");
			return false;
		}
		if(valclass=="no"){
			$("#smsCodeMes").html("请输入正确的验证码");
			return false;
		}
		// 密码检测
		var mvalclass=$("#regpassword").parent().find('s').attr('class');
		var smsval=$("#regpassword").val();
		if(!smsval){
			$("#regpassword").parent().find('s').addClass('no');
			$("#regpassMes").html("请输入密码！");
			return false;
		}
		pwd_reg=/^[\@A-Za-z0-9\!\#\$\%\^\&\*\.\~]{6,22}$/;
		if(smsval && pwd_reg.test(smsval)){
			$("#regpassword").parent().find('s').removeClass('no').addClass('yes');
		}else{
			$("#regpassword").parent().find('s').removeClass('yes').addClass('no');
			$("#regpassMes").html("密码格式不正确6-22位字母或数字");
			return false
		}
		if(mvalclass=="no"){
			return false;
		}
		var formObj = document.forms['auditUserForm'];
		$(formObj).submit();
	}
	$(function(){
		/*** 用户名验证 ****/
		$("#username").bind('blur',function (){
			var val=$(this).val();
			reg=/^[\w\u0391-\uFFE5]{1,20}$/;
			var flag=true;
			if(!val || val=="请输入用户名"){
				$(this).parent().find('s').removeClass('yes').addClass('no');
				$("#usernameMes").html("请输入用户名");
				return false;
			}
			if(reg.test(val)){
				$("#usernameMes").html("");
				$(this).parent().find('s').removeClass('no').addClass('yes');
			}else{
				$(this).parent().find('s').removeClass('yes').addClass('no');
				$("#usernameMes").html("请输入1-20个字符，可以为字母，数字下划线和中文");
				return false;
			}
			checkedUsername();
		});
		/*** 手机号验证 ***/
		$("#mobile").bind('blur',function (){
			var val=$(this).val();
			reg=/^(\d{11})?$/i;
			var flag=true;
			if(!val || val=="请输入手机号"){
				$(this).parent().find('s').removeClass('yes').addClass('no');
				$("#phoneMes").html("请输入手机号！");
				return false;
			}
			if(reg.test(val)){
				$("#phoneMes").html("");
				$(this).parent().find('s').removeClass('no').addClass('yes');
			}else{
				$(this).parent().find('s').removeClass('yes').addClass('no');
				$("#phoneMes").html("请填写正确的手机号");
				return false;
			}
			checkedMobile();
		});
		/*** 校验码验证 ***/
		$("#webCodeTxt").bind('blur',function (){
			var val=$("#mobile").val();
			if(!val || val=="请输入手机号"){
				$("#mobile").parent().find('s').removeClass('yes').addClass('no');
				$("#phoneMes").html("请先输入手机号！");
				return false;
			}
			var mobileclass=$("#mobile").parent().find('s').attr('class');
			if(mobileclass=="no"){
				$("#mobile").parent().find('s').removeClass('yes').addClass('no');
				$("#phoneMes").html("请填写正确的手机号");
				return false;
			}
			var codeval=$(this).val();
			reg=/^\w{5,10}$/;
			if(!codeval || val=="请输入校验码"){
				$("#webCodeMes").html("请输入校验码");
				return false;
			}
			if(reg.test(codeval)){
				$.ajaxSettings.async = false; 
				$.getJSON("/userlogin/check_webCode",{"webCode":codeval},function(json)
				{
					if(json.isError){
						$("#webCodeTxt").parent().find('s').removeClass('yes').addClass('no');
						$("#webCodeMes").html(json.message);
						return false;
					}else{
						$("#webCodeMes").html(json.message);
						$("#webCodeTxt").parent().find('s').removeClass('no').addClass('yes');
					}
				});
			}else{
				$("#webCodeMes").html("请输入正确的校验码");
				$("#webCodeTxt").parent().find('s').removeClass('yes').addClass('no');
				return false;
			}
		});
		/*** 验证码验证 ***/
		$("#smsCodeTxt").bind('blur',function (){
			var val=$("#mobile").val();
			if(!val || val=="请输入手机号"){
				$("#mobile").parent().find('s').removeClass('yes').addClass('no');
				$("#phoneMes").html("请先输入手机号！");
				return false;
			}
			var mobileclass=$("#mobile").parent().find('s').attr('class');
			if(mobileclass=="no"){
				$("#mobile").parent().find('s').removeClass('yes').addClass('no');
				$("#phoneMes").html("请填写正确的手机号");
				return false;
			}
			var val=$(this).val();
			reg=/^(\d{6})?$/i;
			if(!val){
				$("#smsCodeMes").html("请输入验证码！");
				return false;
			}
			if(reg.test(val)){
				$("#smsCodeMes").html("<span style='color:#8ab700;' >验证码通过</span>");
				$("#smsCodeTxt").parent().find('s').removeClass('no').addClass('yes');
			}else{
				$("#smsCodeMes").html("请输入正确的验证码");
				$("#smsCodeTxt").parent().find('s').removeClass('yes').addClass('no');
				return false;
			}
			checkedMobileCode();
		});
		$("#regpassword").bind('blur',function (){
			var val=$(this).val();
			reg=/^[\@A-Za-z0-9\!\#\$\%\^\&\*\.\~]{6,22}$/;
			if(!val){
				$(this).parent().find('s').removeClass('yes').addClass('no');
				$("#regpassMes").html("请输入密码!");
			}else{
				if(reg.test(val)){
					$("#regpassMes").html("");
					$(this).parent().find('s').removeClass('no').addClass('yes');
				}else{
					$(this).parent().find('s').removeClass('yes').addClass('no');
					$("#regpassMes").html("密码格式不正确6-22位字母或数字");
				}
			}
		});
				$('input[name="callback"]').val("");
		$(".form_table input").focus(function(){$(this).addClass('current');}).blur(function(){$(this).removeClass('current');})
		//表单回填
		var formObj = new Form();
		formObj.init({"mobile":""});
		$('.cl999').bind({
			focus:function(){
				if (this.value == this.defaultValue){
					this.value="";
				}
			},
			blur:function(){
				if (this.value == ""){
					this.value = this.defaultValue;
				}
			}
		}); 
	});
	//检测用户名是否已注册
	function checkedUsername()
	{
		var username   = $('#username').val();
		checked=false;
		$.ajaxSettings.async = false; 
		$.getJSON("/userlogin/check_username",{"username":username},function(json)
		{
			if(json.isError){
				$("#username").parent().find('s').removeClass('yes').addClass('no');
				$("#usernameMes").html(json.message);
				checked=false;
			}else{
				$("#username").parent().find('s').removeClass('no').addClass('yes');
				$("#usernameMes").html(json.message);
				checked=true;
			}
		});
		return checked;
	}
	//检测手机是否已注册
	function checkedMobile()
	{
		var mobile   = $('#mobile').val();
		checked=false;
		$.ajaxSettings.async = false; 
		$.getJSON("/userlogin/check_mobile",{"mobile":mobile},function(json)
		{
			if(json.isError){
				$("#mobile").parent().find('s').removeClass('yes').addClass('no');
				$("#phoneMes").html(json.message);
				checked=false;
			}else{
				$("#mobile").parent().find('s').removeClass('no').addClass('yes');
				$("#phoneMes").html(json.message);
				checked=true;
			}
		});
		return checked;
	}
	//检测手机验证码有效性
	function checkedMobileCode()
	{
		var mobile_code   = $('#smsCodeTxt').val();
		var mobile   = $('#mobile').val();
		$.getJSON("/userlogin/check_mobile_code",{"mobile_code":mobile_code,"mobile":mobile},function(content){
			if(content.isError){
				$("#smsCodeMes").html(content.message);
				$("#smsCodeTxt").parent().find('s').removeClass('yes').addClass('no');
			}else{
				$("#smsCodeMes").html(content.message);
				$("#smsCodeTxt").parent().find('s').removeClass('no').addClass('yes');
			}
		});
	}
	$("#send_yzm").bind('click',function (){
		var val=$("#mobile").val();
		if(!val || val=="请输入手机号"){
			$("#mobile").parent().find('s').removeClass('yes').addClass('no');
			$("#phoneMes").html("请先输入手机号！");
			return false;
		}
		var mobileclass=$("#mobile").parent().find('s').attr('class');
		if(mobileclass=="no"){
			$("#phoneMes").html("请填写正确的手机号");
			return false;
		}
		var codeVal=$("#webCodeTxt").val();
		reg=/^\w{5,10}$/;
		if(!codeVal || codeVal=="请输入校验码"){
			$("#webCodeMes").html("请输入校验码");
			return false;
		}
		var flag = true;
		if(reg.test(codeVal)){
				$.ajaxSettings.async = false; 
				$.getJSON("/userlogin/check_webCode",{"webCode":codeVal},function(json)
				{
					if(json.isError){
						$("#webCodeTxt").parent().find('s').removeClass('yes').addClass('no');
						$("#webCodeMes").html(json.message);
						flag = false;
					}else{
						$("#webCodeMes").html(json.message);
						$("#webCodeTxt").parent().find('s').removeClass('no').addClass('yes');
					}
				});
		}else{
				$("#webCodeMes").html("请输入正确的校验码");
				$("#webCodeTxt").parent().find('s').removeClass('yes').addClass('no');
				flag = false;
		}
		if(flag){
			sendMessage();
		}
	});
	//发送短信码
	function sendMessage()
	{	
		var mobile   = $('#mobile').val();
		var webcode=$("#webCodeTxt").val();
		$.getJSON("/userlogin/send_zc_message_mobile",{"mobile":mobile,"webCode":webcode},function(content){
			if(content.isError)
			{
				$("#smsCodeMes").html(content.message);
			}
			else
			{	//alert(content.result);
				$("#smsCodeMes").html(content.message);
				changeCaptcha('/simple/getCaptcha/w/90/h/30/s/15');
			}
		});
	}
</script>
<div class="span_10">
</div>
<div class="span_10">
</div>
<div style="background-color:#e6e6e6;">
<div class="w" style="clear: both;height: 88px;background: #e6e6e6;">
<div class="tfoot_icon_list">
<ul>
	<li class="icon01"></li>
	<li class="icon02"></li>
	<li class="icon03"></li>
	<li class="icon04"></li>
	<li class="icon05"></li>
</ul>
</div>
</div>
</div>
<div class="span_10">
</div>
<div class="footer_hui">
<div class="w">
<div id="service-2013">
<dl>
	<dt><a href="#">
	<h1 class="footer_help_name">新手指南</h1>
	</a></dt>
	<dd>
	<div class="service_con">
		<a href="#"><span class="footer_help_con">会员注册</span></a>
	</div>
	<div class="service_con">
		<a href="#"><span class="footer_help_con">购买流程</span></a>
	</div>
	</dd>
</dl>
<dl>
	<dt><a href="#">
	<h1 class="footer_help_name">售后服务</h1>
	</a></dt>
	<dd>
	<div class="service_con">
		<a href="#"><span class="footer_help_con">售后政策</span></a>
	</div>
	<div class="service_con">
		<a href="#"><span class="footer_help_con">退换货</span></a>
	</div>
	<div class="service_con">
		<a href="#"><span class="footer_help_con">投诉与建议</span></a>
	</div>
	</dd>
</dl>
<dl>
	<dt><a href="#">
	<h1 class="footer_help_name">关于我们</h1>
	</a></dt>
	<dd>
	<div class="service_con">
		<a href="#"><span class="footer_help_con">公司介绍</span></a>
	</div>
	<div class="service_con">
		<a href="#"><span class="footer_help_con">食品安全</span></a>
	</div>
	</dd>
</dl>
<dl style="width:106px;text-align:center;border:0px;padding:0px;">
	<dt style="padding:0px 0px 6px 0px;"><a href="#">
	<h1 class="footer_help_name">关注新发地生鲜</h1>
	</a></dt>
	<dd>
	<div style="margin-top:6px;">
		<span class="footer_help_con">
		<img src="picture/xfd_ewm.jpg" style="cursor:pointer;width:83px;height:83px;"/>
		</span>
	</div>
	</dd>
</dl>
<div class="clear">
</div>
</div>
</div>
<div class="w">
<div id="footer-2013">
<div class="footer" style="text-align:center;">
	<p class="links">
		<a href="#">关于我们</a>|<a href="#">购买流程</a>|<a href="#">联系我们</a>
	</p>
	<p class="copyright">
		<span style="line-height:1.5;">Copyright © 2015 - 2017 新发地生鲜 </span><a class="copyys" target="_blank" href="#">京ICP备15045225号-1</a>
	</p>
</div>
</div>
</div>
<div class="span_30">
</div>
</div>
<div class="btn_box" id="btn_box">
<div style="position:relative;height:100%;">
<!--<img class="r_yezi" src="picture/r_yezi.png" />-->
<div class="xfd-toolbar-tab r_g_btn">
<i class="tab-ico_yz tab-icono"></i>
</div>
<!--<a href="#">
<div class="jcsp">
<img class="jcsp_lt" src="picture/jcsp.png"/>
<div class="huachu">
	<p>
		经常购
	</p>
</div>
</div>
</a>-->
			<a href="#">
<div class="xfd-toolbar-tab r_g_btn">
<i class="tab-ico_gw tab-ico"></i>
<div class="tab-text gouwuche">
	<img class="shop" src=""/>
	<div class="info">
		<p class="tt">
		</p>
		<p class="tt_con" style="visibility: hidden;">
		</p>
	</div>
	<div class="tab-duan">
		<div class="tab-noduan">
		</div>
	</div>
</div>
<span class="tab-sub J-count hide numbers" style="display: inline;"></span>
</div>
</a><a href="#">
<div class="xfd-toolbar-tab">
<i class="tab-ico_sc tab-ico"></i>
</div>
</a>
<div class="xfd-toolbar-tab">
<i class="tab-ico_ewm tab-ico"></i>
<div class="tab-ewmtext">
	<img class="wechat_ewm" src="picture/xfd_ewm.jpg"/>
	<div class="tab-duan">
		<div class="tab-noduan">
		</div>
	</div>
</div>
</div>
<div id="gotopbtn" class="xfd-toolbar-tab">
<i class="tab-ico_ll tab-ico"></i>
</div>
</div>
</div>
</div>
<div class="allways_buys_alert">
</div>
<div class="allways_buys_con">
<textarea class="allways_buys_shuru">自定义分组名称，例：周三采购单</textarea>
<div class="bbtn_div">
<span class="ab_quxiao">取消</span><span class="ab_queren">确认</span>
</div>
<input type="hidden" value="" class="allways_buys_select_id"/><img class="allways_buys_guanbi" src="picture/x1.png"/>
</div>
<div id="bgHeight" style="position: fixed;height: 100%;opacity:0;">
&nbsp;
</div>
<script type='text/html' id='goodsTrTemplate'>
	<div class="chanpin_list">
		<%if(item['special_no'] && item['special_price']>0){%>
			<img class="list_cx" src="picture/new_pic25.png" width="78"  height="78" >
		<%}%>
		<dl style="height: 251px;" >
			<dt>
				<a href=#"/site/products/id/<%=item['id']%>" target="_blank">
					<img class="thumb_img"  onerror="this.src='picture/noimg.png'" title="<%=item['name']%>"  src="/<%=item['img']%>"  width="180"  height="180" >
				</a>
			</dt>
			<a href=#"/site/products/id/<%=item['id']%>" target="_blank">
				<dd class="shangpin_name" title="<%=item['name']%>" ><%=item['name']%></dd>
			</a>
			<%if(item['min_buy']>1){%>
			<b style="color:#808080;" >起订量：<span style="color:#808080;margin-left: 0;"><%=item['min_buy']%><%=item['unit']%></span></b>
			<%}%>
			<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;" ><%=item['goods_description']%></b>
			<b style="margin-bottom: 8px;color:#000000;" ><%=item['standard']%> <%if(item['price']>0 && isQianYue=='1'){%>￥<%=item['price']%>/斤<%}%></b>
			<p>
				<%if(item['special_no'] && item['special_price']>0){%>
						<div class="shangpin_price" <%if(isQianYue=='1'){%> style="color: #F51402;font-size: 16px;"<%}else{%>style="visibility: hidden;color: #F51402;font-size: 16px;" <%}%> >
						<%=item['special_price']%>
						</div>
						<span style="text-decoration: line-through; ">￥<%=item['sell_price']%></span>
				<%}else{%>
						<div class="shangpin_price" <%if(isQianYue=='1'){%> style="color: #F51402;font-size: 16px;"<%}else{%>style="visibility: hidden;color: #F51402;font-size: 16px;" <%}%> >
						&yen;<%=item['sell_price']%>
						</div>
				<%}%>
			</p>
			<div class="list_car3">
				<span class="addcart" onclick="flyToCart(this,'<%=item['id']%>','<%=item['min_buy']%>')"  >加入购物车</span>
			</div>
			<ul>
				<!--<li class="list_yg" onclick="join_buys_ajax('<%=item['id']%>',this);" ></li>-->
				<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','<%=item['id']%>',this,'0');" ></li>
			</ul>
		</dl>
	</div>
</script>
<script type="text/javascript">
	function getPageScroll(){
		var yScroll; 
		if (self.pageYOffset) { 
			yScroll = self.pageYOffset; 
			xScroll = self.pageXOffset; 
		} else if (document.documentElement && document.documentElement.scrollTop){ 
			yScroll = document.documentElement.scrollTop; 
		} else if (document.body) { 
			yScroll = document.body.scrollTop;
		} 
		return yScroll; 
	} 
	var btn_box = document.getElementById('btn_box');
	var setMiddle = function(){
		var middleH;
		middleH = getMiddleH();
		btn_box.style.top = btn_box.style.bottom = middleH + 'px';
	};
	//获得居中高度
	function getMiddleH(){
		var bgHeight = document.getElementById('bgHeight');
		var height = btn_box.clientHeight;
		return (bgHeight.clientHeight - height)/2;
	}
	//setMiddle();
	window.onload = function (){
		if(!+"\v1" && !document.querySelector) { // for IE6 IE7
		  document.body.onresize = resize;
		} else { 
		  window.onresize = resize;
		}
		function resize() {
			//setMiddle();
			is_show_zoulou();
			is_xian();
			return false;
		}
	}
	is_xian();
	autofenye();
	function is_xian(){
		var body_scroll=parseInt(getPageScroll());
		if(body_scroll >500){
			//$(".show_msg").css({"overflow":"visible"});
			$(".show_msg").stop().animate({top:"0px"},100);
			//$(".show_msg").show();
		}else{
			//$(".show_msg").css({"overflow":"hidden"});
			$(".show_msg").stop().animate({top:"-72px",},100);
			//$(".show_msg").hide();
			//$(".show_msg").css({"overflow":"hidden"});
		}
	}
	// window.scrollTo(0, 0);
	function autofenye(){
		/** 自动分页 **/
		if(typeof($("#ajax_page_list").offset())!='undefined'){
			var ajax_page_list_top=$('#ajax_page_list').offset().top;
			var now_page=$('#ajax_page_list').attr('now_page');
			var is_over=$('#ajax_page_list').attr('is_over');
			var body_scroll=getPageScroll();
			var winhg=$(window).height();
			body_scroll=body_scroll+winhg;
			ajax_page_list_top=ajax_page_list_top-500;
			if(body_scroll >=ajax_page_list_top && is_over==0){
				$('#ajax_page_list').attr('is_over','1');
				select_tiaojian="?callback=";
				category_extend ="";
				webroot="/simple/ajax_find";
				fang_url=webroot+select_tiaojian;
				if(category_extend){
					fang_url=fang_url+"&category_extend="+category_extend+"&page="+now_page;
				}
				$.getJSON(fang_url,{"fang_url":fang_url,"random":Math.random()},function(content){
//					console.log(content); return false;
					$('#ajax_page_list').attr('is_over','0');
					var isError=content.isError;
					var data_is_has=content.is_has;
					var total_page=content.total_page;
					var page=content.page;
					var totalnum=content.totalnum;
					var limit=content.limit;
					var where=content.where;
					var data_length=content.data.length;
					if(isError){
						if(data_length>=0){
							var moban='';
							for (key in content.data)
							{
																var now_sj="2017-12-22";
								contentObj=content.data[key];
								insertGoodsPro(contentObj);
							}
						}
						$('.chanpin_list').each(function(i){
							$(this).hover(
								function(){		
									$(this).css("z-index","55");
									$(this).children("dl").css("background-color","#fff");
									$(this).children("dl").css("border-color","#00CC65");
									$(this).children("dl").children("b").css('display','block');
									$(this).children("dl").height(373);
									$(this).children("dl").children(".list_car").css("display","block");
									$(this).children("dl").children(".list_car3").css("display","block");
									$(this).children("dl").children("ul").css('display','block');
									$(this).children("dl").css("box-shadow","0 0 10px rgba(0, 204, 204, .5) ");
								},
								function(){
									$(this).css("z-index","50");
									$(this).children("dl").css("border-color","#ccc");
									$(this).children("dl").children("b").css('display','none');
									$(this).children("dl").height(251);
									$(this).children("dl").children(".list_car").css("display","none");
									$(this).children("dl").children(".list_car3").css("display","none");
									$(this).children("dl").children("ul").css('display','none');
									$(this).children("dl").css("box-shadow","none");
								}
							);
						});
						//$('#list_goodslist').append(moban);
						$('#ajax_page_list').attr('now_page',parseInt(page)+1);
					}
				});
			}
		}
	}
	/**
	 * 生成商品信息
	 */
	function insertGoodsPro(goodsRow)
	{
		var isUser="";
		var goodsRow = goodsRow ? goodsRow : {};
		var goodsTrHtml = template.render('goodsTrTemplate',{'item':goodsRow,'isQianYue':isUser});
		$('#list_goodslist').append(goodsTrHtml);
	}
	function  json_length(obj) {
		var size = 0, key;
		for (key in obj) {
			if (obj.hasOwnProperty(key)) size++;
		}
		return size;
	}
	function duofenye(){
		/** 多家生鲜-自动分页 **/
		if(typeof($("#duo_ajax_page_list").offset())!='undefined'){
			var ajax_page_list_top=$('#duo_ajax_page_list').offset().top;
			var now_page=parseInt($('#duo_ajax_page_list').attr('now_page'));
			var is_over=$('#duo_ajax_page_list').attr('is_over');
			var body_scroll=getPageScroll();
			var winhg=$(window).height();
			body_scroll=body_scroll+winhg;
			ajax_page_list_top=ajax_page_list_top-500;
			if(body_scroll >=ajax_page_list_top && is_over==0){
				$('#duo_ajax_page_list').attr('is_over','1');
				var jsonGoodLists=eval("("+''+")");
				var pagenum='';
				var data_length=json_length(jsonGoodLists);
				var total_num=Math.ceil(data_length/pagenum);
				if(now_page>total_num){
					return false;
				}
				if(data_length>=0 ){
					var startnum=(now_page-1)*pagenum;
					var endnum=pagenum*now_page;
					for (key in jsonGoodLists)
					{
						if(key >= startnum && key <endnum){
							content=jsonGoodLists[key];
							insertGoods(content);
						}
					}
					$('#duo_ajax_page_list').attr('now_page',now_page+1);
					$('#duo_ajax_page_list').attr('is_over','0');
				}
			}
		}
	}
	/**
	 * 生成商户信息--多家生鲜
	 */
	function insertGoods(goodsRow)
	{
		var goodsRow = goodsRow ? goodsRow : {};
		var goodsTrHtml = template.render('sellersTrTemplate',{'item':goodsRow});
		$('.fresh_right_ul').append(goodsTrHtml);
	}
	function is_show_zoulou(){
		var body_wd=$(window).width();
		var lou_left=(body_wd-1240)/2;
		var lou_hg=$('.louceng').height();
			lou_hg=(lou_hg-10)/2;
		if(lou_left<0){
			$(".louceng").hide();
		}else{
			$(".louceng").show();
			$(".louceng").css({"left":lou_left+"px"});
			$(".louceng").css({"margin-top":"-"+lou_hg+"px"});
		}
		if(typeof($("#floors-list").offset())!='undefined'){
			var floors_top=$("#floors-list").offset().top;
			var tfoot_icon_list_top=$(".tfoot_icon_list").offset().top;
			//var floors_scroll=$(".body_site").scrollTop();
			floors_top=floors_top-100;
			var winhg=$(window).height();
			tfoot_icon_list_top=tfoot_icon_list_top-winhg;
			var floors_scroll=getPageScroll();
			if(floors_scroll >= floors_top && floors_scroll <= tfoot_icon_list_top){
				var body_wd=$(window).width();
				var lou_left=(body_wd-1240)/2;
				if(lou_left>0){
					$('.louceng').show();
				}else{
					$('.louceng').hide();
				}
			}else{
				$('.louceng').hide();
			}
		}
	}
	function zuolou(){
		var body_wd=$(window).width();
		var lou_left=(body_wd-1240)/2;
		var lou_hg=$('.louceng').height();
			lou_hg=(lou_hg-10)/2;
		if(lou_left<0){
			$(".louceng").css({"display":"none"});
		}else{
			$(".louceng").css({"display":"block"});
			$(".louceng").css({"left":lou_left+"px"});
			$(".louceng").css({"margin-top":"-"+lou_hg+"px"});
		}
	}
	//zuolou();
$(function(){
	idTest=document.getElementById('gotopbtn'); 
	if(idTest){
		function sb(){ 
			var y=getPageScroll();
			if(y==0){ 
				//idTest.style.display="none"; 
			}else{ idTest.style.display="block";
			} 
			is_show_zoulou();
			autofenye();
			is_xian();
			//duofenye();
		} 
		idTest.onclick=function (){
			window.scrollTo(0, 0); 	sb(); 
		} 
		window.onscroll=sb;
	}
	$('.louceng span').hover(function (){
		$(this).addClass('active');
	},function (){
		$(this).removeClass('active');
	});
	/*
	$('.r_g_btn').hover(function (){
		$(this).find('.gouwuche').addClass('active');
	},function (){
		$(this).find('.gouwuche').removeClass('active');
	});
	*/
	$("#_JD_ALLSORT .item").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
	$("._JD_ALLSORT .item").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
	$("#my360buy-2013").hover(function(){
		$(this).find('dl').addClass("hover");
	},function(){
		$(this).find('dl').removeClass("hover");
	});
		$('input:text[name="word"]').val("");
	$('input:text[name="worda"]').val("");
	$('input:text[name="word"]').bind({
		keyup:function(){autoComplete('/site/autoComplete','/site/search_list/word/@word@','');}
	});
	$('input:text[name="worda"]').bind({
		keyup:function(){autoComplete('/site/autoComplete','/site/search_list/word/@word@','');}
	});
	var mycartLateCall = new lateCall(200,function(){showCart('/simple/showCart')});
	//购物车div层
	$('#settleup-2013 dl').hover(
		function(){
			$(this).addClass("hover");
			mycartLateCall.start();
		},
		function(){
			mycartLateCall.stop();
			 $(this).removeClass("hover");
			//$('#div_mycart').hide('slow');
		}
	);
});
//[ajax]加入购物车
function joinCart_ajax(id,type)
{
	$.getJSON("/simple/joinCart",{"goods_id":id,"type":type,"random":Math.random()},function(content){
		if(content.isError == false)
		{
			var count = parseInt($('[name="mycart_count"]').html()) + 1;
			$('[name="mycart_count"]').html(count);
			$('.msgbox').hide();
			alert(content.message);
		}
		else
		{
			alert(content.message);
		}
	});
}
//列表页加入购物车统一接口
function joinCart_list(id)
{
	$.getJSON('/simple/getProducts',{"id":id},function(content){
		if(!content)
		{
			joinCart_ajax(id,'goods');
		}
		else
		{
			var url = "/block/goods_list/goods_id/@goods_id@/type/radio/is_products/1";
			url = url.replace('@goods_id@',id);
			artDialog.open(url,{
				id:'selectProduct',
				title:'选择货品到购物车',
				okVal:'加入购物车',
				ok:function(iframeWin, topWin)
				{
					var goodsList = $(iframeWin.document).find('input[name="id[]"]:checked');
					//添加选中的商品
					if(goodsList.length == 0)
					{
						alert('请选择要加入购物车的商品');
						return false;
					}
					var temp = $.parseJSON(goodsList.attr('data'));
					//执行处理回调
					joinCart_ajax(temp.product_id,'product');
					return true;
				}
			})
		}
	});
}
</script>
</body>
</html>