﻿<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>硕果香蕉（神华）_新发地生鲜</title>
<link type="image/x-icon" href="/favicon.ico" rel="icon">
<link rel="stylesheet" href="css/css.css"/>
<link rel="stylesheet" href="css/hl.css"/>
<link rel="stylesheet" href="css/new_css.css"/>
<meta name="renderer" content="webkit">
<script type="text/javascript" charset="UTF-8" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/form.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/validate.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" charset="UTF-8" src="js/artdialog.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/iframetools.js"></script>
<link rel="stylesheet" type="text/css" href="css/default.css"/>
<script type="text/javascript" charset="UTF-8" src="js/arttemplate.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/arttemplate-plugin.js"></script>
<script type='text/javascript' src="js/common.js"></script>
<script type='text/javascript' src='js/site.js'></script>
<link rel="stylesheet" href="css/red.css"/>
<script type="text/javascript" src="js/jquery.sonline.js"></script>
<script>
	var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?361c7d99e9e2b4f29822272fe09b9d90";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	gou_ding='';
	login_url="/userlogin/login";
	</script>
<meta name='keywords' content=''>
<meta name='description' content=''>
</head>
<script type='text/javascript'>
jQuery(function()
{
	$("#nav-2013 .categorys-2014").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
});
</script>
<body class="body_site" id="body">
<div class="show_msg" style="width:100%;height:50px;position:fixed;left:0px;top:-72px;z-index:900;">
	<div class="o-header-2013" style="background-color:#f9f8f4;height:50px;">
		<!--header-2013-->
		<div id="header-2013" class="w" style="padding:0px;">
			<!--logo-2013-->
			<div id="logo-2013" class="ld">
				<a href="#"><b></b><img src="picture/showicon.png" style="margin-top:5px;" height="50" width="168"></a>
			</div>
			<!--logo-2013-->
			<!--logo-2013-->
			<div class="fl">
				<div id="nav-2013" style="margin-top: 12px;">
					<div id="categorys-2013" class="categorys-2014" style="height:49px;">
						<div class="mt ld">
							<h2><a href="#" clstag="homepage|keycount|home2013|06a" style="background-color:#f9f8f4;height:47px;z-index:20;"><span class="fenlei">所有分类</span><b></b></a></h2>
						</div>
						<div class="mc _JD_ALLSORT" style="top:48px;z-index:10;">
							<div class="item fore1 ">
								<span>
								<h3 class="sort1">
								<a href="#">蔬菜</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">叶菜类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">果实类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">根茎类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">菌菇</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">葱姜蒜</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">豆类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">特菜类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort2">
								<a href="#">水果</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">浆果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">核果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">柑橘柚类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">热带类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">瓜果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">苹果梨类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">进口果类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">水果礼盒</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">加工水果类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort3">
								<a href="#">禽蛋肉</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">冻品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">猪肉（一级白条）</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">猪肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">牛肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">羊肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">鸡肉</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">蛋类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">其他肉品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">加工肉品</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort4">
								<a href="#">海鲜水产</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">鲜活水产</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">冷冻水产</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">水产干货</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort5">
								<a href="#">米面粮油</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">面粉面条</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">大米</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">杂粮</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">食用油</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">烘焙佐料</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
							<div class="item fore1 ">
								<span>
								<h3 class="sort6">
								<a href="#">副食调味</a>
								</h3>
								<s></s>
								</span>
								<div class="i-mc" style="top: 3px;">
									<div class="subitem">
										<dl class="fore1">
											<dt>
											<a href="#">咸菜</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">酿造类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">调味品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">豆制品</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">粉丝粉条</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">干调类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">腌菜罐头类</a>
											</dt>
										</dl>
										<dl class="fore1">
											<dt>
											<a href="#">海鲜调味类</a>
											</dt>
										</dl>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul id="navitems-2013" style="height:44px;">
						<li style="height:42px;"><a class="nav" style="height:34px" href="#">首页</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="#">多家生鲜</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="#">百县千品</a></li>
						<li style="height:42px;"><a class="nav" style="height:34px" href="#">关于我们</a></li>
					</ul>
				</div>
			</div>
			<div id="search-2013" style="margin-top:11px;">
				<form method='get' action='/index.php'>
					<div class="i-search ld">
						<input type='hidden' name='controller' value='site'/>
						<input type='hidden' name='action' value='search_list'/>
						<input type="text" class="text" name="worda" style="background-color:#f9f8f4;" value="">
						<span class="search_ss">搜索</span>
						<input type="submit" value="" class="button" onclick="checkInput('word','');">
					</div>
				</form>
			</div>
			<!--search-2013-->
			<!--购物车-->
			<div class="sp_car" style="padding-top:7px;">
				<img class="car_img1" src="picture/new_pic11.png" height="46" width="46">
				<img class="car_img2" style="position:absolute;top:7px;display:none;" src="picture/new_pic20.png" height="46" width="46">
				<span class="yuan_quan" style="top:23px;"></span>
			</div>
		</div>
		<div class="clear">
		</div>
	</div>
</div>
<!--遮罩层DIV--><!--<div class="div-dialog-mask" id="divMask" >
<div id="shut">
</div>
<div id="X" title="点击关闭">
	<img src="picture/x.png" height="30" width="30">
</div>
<div class="wenzi">
	<img src="picture/dialog.png">
	<div class="fg">
		<img src="picture/fgsc.png">
	</div>
	<p>
		经常购：收录您的收藏商品、购物车以及历史购物,使您的购物目标更加明确
	</p>
</div>
<div class="xuxian">
	<img src="picture/wire1.png">
</div>
<div class="Loupe">
</div>
<iframe id="yincang" src="about:blank">
</iframe>
</div>
-->
<!--遮罩层over-->
<script type="text/javascript">
	/*
	var x=document.getElementById('X');
	var divMask=document.getElementById('divMask');
	var shut=document.getElementById('shut');
	x.onclick=function(){
		divMask.style.display="none";
	}
		shut.onclick=function(){
			divMask.style.display="none";
			return;
		}
	*/
</script>
<!--shortcut-2013  style="position:fixed;top:0px;left:0px;z-index:800;"-->
<div id="shortcut-2013">
<div class="w">
	<ul class="fl lh">
		<li class="fore1" id="loginbar"><span style="color:#999999;font-family:'宋体';">送至</span><span class="hei">>北京</span><span>
		<a href="#"><span class="link-login">[登录]</span></a>
		<a href="#"><span class="link-regist">[注册]</span></a></span>
		</li>
	</ul>
	<ul class="fr lh">
		<li class="fore2 ld">
		<a href="#">用户中心</a>
		</li>
		<li class="fore2 ld">
		<s></s>
		<a href="#">帮助中心</a>
		</li>
	</ul>
	<span class="clr"></span>
</div>
</div>
<!--shortcut-2013--><!--o-header-2013  style="position:fixed;top:31px;left:0px;width:1180px;background-color:#fff;z-index:800;left:50%;margin-left:-590px;clear:both;"  -->
<div class="o-header-2013" style="background-color:#f9f8f4;">
<!--header-2013-->
<div id="header-2013" class="w">
	<!--logo-2013-->
	<div id="logo-2013" class="ld">
		<a href="#"><b></b><img src="picture/new_pic1.png" height="61" width="205"></a>
	</div>
	<!--logo-2013-->
	<!--logo-2013-->
	<div class="fl">
		<div id="nav-2013">
			<div id="categorys-2013" class="categorys-2014">
				<div class="mt ld">
					<h2><a href="#" clstag="homepage|keycount|home2013|06a" style="background-color:#f9f8f4;"><span class="fenlei">所有分类</span><b></b></a></h2>
				</div>
				<div id="_JD_ALLSORT" class="mc">
					<div class="item fore1 ">
						<span>
						<h3 class="sort1">
						<a href="#">蔬菜</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">叶菜类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">果实类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">根茎类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">菌菇</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">葱姜蒜</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">豆类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">特菜类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort2">
						<a href="#">水果</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">浆果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">核果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">柑橘柚类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">热带类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">瓜果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">苹果梨类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">进口果类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">水果礼盒</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">加工水果类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort3">
						<a href="#">禽蛋肉</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">冻品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">猪肉（一级白条）</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">猪肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">牛肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">羊肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">鸡肉</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">蛋类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">其他肉品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">加工肉品</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort4">
						<a href="#">海鲜水产</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">鲜活水产</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">冷冻水产</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">水产干货</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort5">
						<a href="#">米面粮油</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">面粉面条</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">大米</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">杂粮</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">食用油</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">烘焙佐料</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
					<div class="item fore1 ">
						<span>
						<h3 class="sort6">
						<a href="#">副食调味</a>
						</h3>
						<s></s>
						</span>
						<div class="i-mc" style="top: 3px;">
							<div class="subitem">
								<dl class="fore1">
									<dt>
									<a href="#">咸菜</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">酿造类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">调味品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">豆制品</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">粉丝粉条</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">干调类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">腌菜罐头类</a>
									</dt>
								</dl>
								<dl class="fore1">
									<dt>
									<a href="#">海鲜调味类</a>
									</dt>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul id="navitems-2013">
				<li><a class="nav" href="index.html">首页</a></li>
				<li style="border-bottom: 4px solid #00CCCD;" class="curr"><a class="nav" href="morefresh.html">多家生鲜</a></li>
				<li><a class="nav" href="county_show.html">百县千品</a></li>
				<li><a class="nav" href="about.html">关于我们</a></li>
			</ul>
		</div>
	</div>
	<!--<script type="text/javascript">
			$('#navitems-2013 li').each(function(i) {			
				$(this).click(function() {										
					$(this).eq(i).css("border-bottom","4px solid #00CCCD");					
				})
			});
	</script>
	-->
	<!--logo-2013-->
	<!--search-2013-->
	<div id="search-2013">
		<form method='get' action='/index.php'>
			<div class="i-search ld">
				<input type='hidden' name='controller' value='site'/>
				<input type='hidden' name='action' value='search_list'/>
				<input type="text" class="text" name="word" style="background-color:#f9f8f4;" value="">
				<span class="search_ss">搜索</span>
				<input type="submit" value="" class="button" onclick="checkInput('word','');">
			</div>
		</form>
	</div>
	<!--search-2013-->
	<!--购物车-->
	<div class="sp_car">
		<img class="car_img1" src="picture/new_pic11.png" height="46" width="46">
		<img class="car_img2" src="picture/new_pic20.png" height="46" width="46">
		<span class="yuan_quan"></span>
	</div>
</div>
<!--header-2013-->
<script type="text/javascript">
		$('.sp_car').each(
		function(i)
		{
			$(this).hover(
				function(){
					$(".car_img1").css("display","none");
					$(".car_img2").css("display","block");
				},
				function(){
					$(".car_img1").css("display","block");
					$(".car_img2").css("display","none");
				}
			);
		}
	);
	</script>
<div class="clear">
</div>
<div class="w">
	<!--			
		-->
</div>
</div>
<script>
	$(function (){
		$('.nav_ej_dl').hover(function (){
			$('.guanyuwomen_nav').show();
		},function (){
			$('.guanyuwomen_nav').hide();
		});
	});
</script>
<!--<div style="width:100%;height:170px;clear:both;" >
</div>
-->
<div class="main_index">
<script type="text/javascript" charset="UTF-8" src="js/arttemplate.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/arttemplate-plugin.js"></script>
<script type="text/javascript" charset="UTF-8" src="js/jquery.cookie.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.jqzoom.css"/>
<script type="text/javascript" src="js/jquery.jqzoom-core-pack.js"></script>
<div class="tcont" style="overflow:hidden;">
<div class="t_pnav">
	<a href="#">所有分类</a>&nbsp;
					&gt;&nbsp;
	<a href="#"><span style="color:green;">水果</span></a>
</div>
<div class="wrapper clearfix">
	<!--图片放大镜-->
	<div class="preview">
		<div class="pic_show" style="width:400px;height:400px;position:relative;z-index:150;">
			<a class="jqzoom" href="#" rel='goodsPhoto' id="bigPicBox" alt="原图">
			<img class="thumb_img" src="picture/nopic_435_435.gif" onerror="this.src='/views/xfd5/skin/default/images/img/noimg.png'" style="width:400px;height:400px;" id="smallPicBox" alt="缩略图"/>
			</a>
		</div>
		<div id="thumblist" class="pic_thumb">
			<div class="lunbo_left" id="pre">
				<img src="picture/pic_thumg_left.png"/>
			</div>
			<div class="lunbo_con">
				<ul id="list">
					<li>
					<a class="zoomThumbActive" rel="{gallery:'goodsPhoto',smallimage:'/runtime/_thumb/upload/2017/07/06/400_400_20170706163507591.jpg',largeimage:'/upload/2017/07/06/20170706163507591.jpg'}">
					<img src='picture/afab7a43d5224525ba3d96ff55d9a57b.gif' onerror="this.src='/views/xfd5/skin/default/images/img/noimg.png'" width="60px" height="60px"/>
					</a>
					</li>
				</ul>
			</div>
			<div class="lunbo_right" id="next">
				<img src="picture/pic_thumg_right.png"/>
			</div>
		</div>
	</div>
	<div class="summary">
		<div class="g_title">
			<h2 class="shangpin_name">
								硕果香蕉（神华）
			</h2>
		</div>
		<!--货品ID，当为商品时值为空-->
		<input type='hidden' id='product_id' alt='货品ID' value=''/>
		<!--基本信息区域-->
		<ul>
			<li class="sp" style="width:300px;line-height:40px;">
			<span style="width:150px;display:inline-block;float:left;">规格：1箱装（约27.5斤）</span></li>
			<li class="sp">
			<div style="padding:10px 0px;">
				<span class="pro_sell_price shangpin_price" style="visibility: hidden;">&yen;
													140.40											
				</span><small class="pro_mark_price"></small>
			</div>
			</li>
			<li class="sp">
			<div style="float: left;color: #595757;">
				服&nbsp;&nbsp;务：
			</div>
			<div class="item_17">
				由新发地发货并提供售后服务。19:00前完成下单预计次日送达<br/>特价供商品下单之后三天后发货
			</div>
			</li>
			<li class="sp">
			<div style="float:left;">
				<input type="text" id="buyNums" onblur="checkBuyNums(1.00);" class="good_nums_buy" value="1.00"/>
			</div>
			<div style="float:left;width:20px;">
				<span class="jia" onclick="javascript:modified(1);" unselectable="on">+</span>
				<span class="jian" onclick="javascript:modified(-1,'1.00');" unselectable="on">-</span>
				<label id="data_storeNums" style="display:none;">100000</label>
			</div>
			<div class="pro_buy_btn" onclick="dflyToCart(this,'8584',true)">
				<img src="picture/gouwuche.png" style="height:100%;"/>
			</div>
			</li>
			<li class="sp">
			<div id="gift_area" class="gift_area">
				<h6 style="color:#7ab851;font:initial;">温馨提示：</h6>
				<p class="gift_area_wz">
							请核实商品的价格、净重、等级的信息！
					<br/>
							暂时只配送北京地区。
				</p>
			</div>
			</li>
		</ul>
	</div>
	<div class="ewm">
		<img src="picture/xfd_ewm.jpg" style="width:118px;height:118px;"/>
	</div>
</div>
<div class="wrapper clearfix">
	<div class="tlist_l">
		<div id="bfd_rec_list" class="tlist_hot">
			<div class="bfd_hot">
				<span>热门推荐</span>
			</div>
			<div class="tlist_all_l">
				<ul>
				</ul>
			</div>
			<script>
					$(".tlist_all_l li").hover(function(){
						$(this).find('.add_cart').show();
					},function(){
						$(this).find('.add_cart').hide();
					});
				</script>
		</div>
	</div>
	<div class="tlist_r">
		<div class="pro_info_right">
			<ul>
				<li class="active" rel="one">商品信息</li>
				<li rel="two">商品评价</li>
			</ul>
		</div>
		<div class="pro_info_right_show">
			<div class="pro_info_right_show_box con_one">
				<ul>
					<li class="sp" style="width:300px;line-height:40px;">
					<span style="width:150px;display:inline-block;float:left;">规格：1箱装（约27.5斤）</span></li>
				</ul>
				<div style="margin-top:20px;width:100%;">
				</div>
			</div>
			<div class="pinglun con_two" style="display: none;">
				<div class="good15_review ">
					<ul>
						<li class="proportion">
						<p id="span_scoreCount">
							0%
						</p>
						好评度
						</li>
						<li class="progress">
						<div class="word01">
							<p>
								好评<span>（0条）</span>
							</p>
							<p>
								中评<span>（0条）</span>
							</p>
							<p>
								差评<span>(0条）</span>
							</p>
						</div>
						<div class="word02">
							<dl>
								<dt></dt>
								<dd style="width:0%;"></dd>
							</dl>
							<dl>
								<dt></dt>
								<dd style="width:0%;"></dd>
							</dl>
							<dl>
								<dt></dt>
								<dd style="width:0%;"></dd>
							</dl>
						</div>
						<div class="word03">
							<p>
								0%
							</p>
							<p>
								0%
							</p>
							<p>
								0%
							</p>
						</div>
						</li>
						<li class="speech">
						<p>
							购买过此商品，评论还可换积分
						</p>
						</li>
						<a href="#" hidefocus="true" id="pinglun"></a>
					</ul>
				</div>
				<div class="good15_comment" id="good15_comment">
					<div class="comment_tab" id="reviewPage">
						<p class="selectp">
							<span class="on" id="h2_0" onclick="comment_ajax(1,'all',this)">全部(<b>0</b>条)</span>
						</p>
						<p class="">
							<span id="h2_4" onclick="comment_ajax(1,'con_good',this)">好评(<b>0</b>条)</span>
						</p>
						<p class="">
							<span id="h2_3" onclick="comment_ajax(1,'con_zhong',this)">中评(<b>0</b>条)</span>
						</p>
						<p class="">
							<span id="h2_1" onclick="comment_ajax(1,'con_cha',this)">差评(<b>0</b>条)</span>
						</p>
					</div>
					<div id="recomment0">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!--评论JS模板-->
<script type='text/html' id='commentRowTemplate'>
	<div  class=" review15_box">
		<div class="review15_box980">
			<div class="review15_head">
				<img src="/<%=head_ico%>" width="80" height="80" onerror="this.src='/views/xfd5/skin/default/images/img/xqy_72.gif'"  />
			</div>
			<div class="good15_dialogue">
				<dl>
					<dt>
						<div class="name"><%=username%></div>
						<div class="rating_h">银卡会员</div>
						<div class="fraction">
							<%var widthPoint = 14 * point;%>
							<span class="grade"><i style="width:<%=widthPoint%>px;float:left;"></i></span>
						</div>
					</dt>
					<dd>
						<div class="word"><%=contents%></div>
						<div class="reply" id="Reply_1419151_0">
							<span onclick="replay_show(this)" class="cmhover" style="display:none;" >回复</span>
						</div>
						<div class="pl_time">
							<span><%=comment_time%></span>
						</div>
					</dd>
				</dl>
				<dl class="review15_box828" id="productReply_1302475_0" style="display: none;">
					<div class="arrow"></div>
					<div class="reply_box" id="ReplyView_1302475_0">
						<form id="formAddReply_1302475_0">
							<textarea id="replyText_1302475_0" name="replyText_1302475_0"></textarea>
							<span  id="submit_1302475_0"  > 回复</span>
							<span  onclick="replay_hide(this)" > 取消</span>
							<font id="ErrorReply_1302475_0" color="#eb6100"></font>
						</form>
					</div>
				</dl>
			</div>
		</div>
	</div>
</script>
<script>
$('.pro_info_right li').bind('click',function (){
	var rel=$(this).attr('rel');
	$(this).addClass('active');
	$(this).siblings().removeClass('active');
	if(typeof(rel)!="undefined"){
		$(".con_"+rel).show();
		$(".con_"+rel).siblings().hide();
	}
	switch(rel){
		case 'two':
			comment_ajax(1,'all');
			break;
		default:
			break;
	}
});
/**
 * 获取评论数据
 * @page 分页数
 */
function comment_ajax(page,type,obj)
{
	if(typeof(obj)!="undefined"){
		$(obj).parent().addClass('selectp');
		$(obj).parent().siblings().removeClass('selectp');
	}
	if(!page && $.trim($('#commentBox').text()))
	{
		return;
	}
	page = page ? page : 1;
	var url = '/site/comment_ajax/type/'+type+'/page/@page@/goods_id/8584';
	url = url.replace("@page@",page);
	$.getJSON(url,function(json)
	{
		//清空评论数据
		$('#recomment0').empty();
		for(var item in json.data)
		{
			var commentHtml = template.render('commentRowTemplate',json.data[item]);
			$('#recomment0').append(commentHtml);
		}
		if(json.data.length >0){
			$('#recomment0').append("<div style='float:left;width: 100%;'>"+json.pageHtml+"</div>");
		}
	});
}
//商品加入购物车
function joinCart(gid,init)
{
	msg='';
	/*
	if(!checkSpecSelected())
	{
		tips('请先选择商品的规格');
		return;
	}
	*/
	if(init){
		var buyNums   = parseInt($.trim($('#buyNums').val())); 
	}else{
		var buyNums=1;
	}
	var price     = parseFloat($.trim($('#real_price').text()));
	var productId = $('#product_id').val();
	var type      = productId ? 'product' : 'goods';
	//var goods_id  = (type == 'product')?productId:8584;
	$.ajaxSettings.async = false; 
	$.getJSON('/simple/joinCart',{"goods_id":gid,"type":type,"goods_num":buyNums,"random":Math.random},function(content){
		if(content.isError == false)
		{
			$.ajaxSettings.async = false; 
			//获取购物车信息
			$.getJSON('/simple/showCart',{"random":Math.random},function(json)
			{
			});
		}
		else
		{
			msg=content.message;
		}
	});
	return msg;
}
function dflyToCart(click_obj,gid,init){
	var target_top = $('.r_g_btn').offset().top-250;
	var target_left = $(window).width()-45;
	if(init){
		var clone_obj = $('.jqzoom').find(".thumb_img");
		var clone_obj_div = $('.preview');
	}else{
		var clone_obj = $(click_obj).parent().parent().find(".thumb_img");
		var clone_obj_div = $(click_obj).parent().parent().parent();
	}
	var position = clone_obj.offset();
	var width = clone_obj.width();
	var height = clone_obj.height();
	var msg_show=joinCart(gid,init);
	var show_cart=$('.gouwuche');
	show_cart.addClass('active');
	clearTimeout(gou_ding);
	gou_ding=setTimeout("remainTime()",2000);  
	var changeNumbers=parseInt($('.good_nums_buy').val());
	var g_number=parseInt($('.r_g_btn .numbers').html());
		g_number=g_number+parseInt(changeNumbers);
		$('.r_g_btn .numbers').html(g_number);
		var img_src=clone_obj.attr('src');
		var img_tt=$('.shangpin_name').html();
		var img_con=$('.shangpin_price').html();
		$('.gouwuche .shop').attr('src',img_src);
		$('.gouwuche .tt').html(img_tt+'<br /> x '+changeNumbers);
		$('.gouwuche .tt_con').html("<span style='float:right;margin-bottom:10px;' >"+img_con+"</span>");
	return false;
}
/*
function flyToCart1(click_obj,gid,init){
	var target_top = $('.r_g_btn').offset().top-250;
	var target_left = $(window).width()-45;
	if(init){
		var clone_obj = $('.jqzoom').find(".thumb_img");
		var clone_obj_div = $('.preview');
	}else{
		var clone_obj = $(click_obj).parent().parent().find(".thumb_img");
		var clone_obj_div = $(click_obj).parent().parent().parent();
	}
	var position = clone_obj.offset();
	var width = clone_obj.width();
	var height = clone_obj.height();
	var msg_show=joinCart(gid,init);
	if(msg_show){
		alert(msg_show);
		return false;
	}
	var new_clone = clone_obj.clone().insertAfter(clone_obj_div);//复制一个到飞行容器中
	new_clone.css({position:"absolute","z-index":"99999","border":"2px solid #ddd","top":position.top-130,"left":position.left+55,"width":"50px","height":"50px"}).animate(
		{top:target_top,left:target_left,width:"30px",height:"30px"},//飞到购物篮图标上方
		1000,
		function(){
			flyDownCart(new_clone,target_top,target_left,gid,init);
		}
	);
}
*/
function flyDownCart(obj,topval,leftval,gid,init){
	$(obj).animate({"top":topval+78,"left":leftval+10,"width":"20px","height":"20px"},//飞到购物篮图标上方
		500,
		function(){
			if(init){
				var g_number=parseInt($('.r_g_btn .numbers').html());
				var duo_jia=parseInt($("#buyNums").val());
					g_number=g_number+duo_jia;
			}else{
				var g_number=parseInt($('.r_g_btn .numbers').html());
					g_number=g_number+1;
			}
			$('.r_g_btn .numbers').html(g_number);
			$('.yuan_quan').html(g_number);
			obj.fadeOut().remove();//消失并清空内容
		}
	);
}
$(function (){
	$(".third_c_cname").toggle(function (){
		$(this).addClass('curr_third_cname');
		$('.detail_contenr_third').show();
		$('#g1_geo_lock').show();
	},function (){
		$(this).removeClass('curr_third_cname');
		$('.detail_contenr_third').hide();
		$('#g1_geo_lock').hide();
	});
});
$("#sheng").bind('click',function (){
	$(".detail_town_list").show();
});
$("#g1_geo_lock").bind('click',function (){
	var  nei=$('.colen_town_list').html();
	$('.detail_town_list').empty();
	$('.detail_town_list').append(nei);
	$('.detail_contenr_third').hide();
	$('#g1_geo_lock').hide();
	$('.hidden_area_name').val('');
	$('.third_c_cname ').removeClass('curr_third_cname');
});
function modified(code,min_count)
{
	var buyNums = parseInt($.trim($('#buyNums').val()));
	switch(code)
	{
		case 1:
		{
			buyNums++;
		}
		break;
		case -1:
		{
			buyNums--;
		}
		break;
	}
	$('#buyNums').val(buyNums);
	checkBuyNums(min_count);
}
//检查购买数量是否合法
function checkBuyNums(min_count)
{
	//购买数量小于0
	var buyNums = parseInt($.trim($('#buyNums').val()));
	var min_buy = parseInt($.trim(min_count));
	if(buyNums <= 0)
	{
		$('#buyNums').val(1);
		return;
	}
	if(buyNums<min_buy){
		$('#buyNums').val(min_buy);
		return;
	}
	//购买数量大于库存
	var storeNums = parseInt($.trim($('#data_storeNums').text()));
	if(buyNums >= storeNums)
	{
		$('#buyNums').val(storeNums);
		return;
	}
}
function replay_show(obj){
	$(obj).parent().parent().parent().siblings().show();
}
function replay_hide(obj){
	$(obj).parent().parent().parent().hide();
}
$(function (){
	//图片初始化
	var goodsSmallPic = "/views/xfd5/skin/default/images/front/nopic_435_435.gif";
	var goodsBigPic   = "/views/xfd5/skin/default/images/front/nopic_435_435.gif";
	//存在图片数据时候
			goodsSmallPic = "/runtime/_thumb/upload/2017/07/06/435_435_20170706163507591.jpg";
		goodsBigPic   = "/upload/2017/07/06/20170706163507591.jpg";
	//设置图片
	$('#smallPicBox').attr('src',goodsSmallPic);
	$('#bigPicBox').attr('href',goodsBigPic);
	//开启放大镜
	$('.jqzoom').jqzoom({	
		title:false,
		lens:true,
		showPreload:false,
		preloadText:'加载中...',
		zoomWidth:300,
		zoomHeight:300,
		xOffset:2,
		yOffset:0,
		zoomType: 'standard',
		preloadImages: false
	});
	$('.ttitle_li_sub').toggle(function (){
		var img_src="/views/xfd5/skin/default/images/img/i_arrow_dl.png";
		$(this).find('img').attr("src",img_src);
		$(this).parent().find('.tlnav_c').css("display",'none');
	},function (){
		var img_src="/views/xfd5/skin/default/images/img/i_arrow_d.png";
		$(this).find('img').attr("src",img_src);
		$(this).parent().find('.tlnav_c').css("display",'block');
	});
	var page=1;
	//每页显示数
	var total=5;
	//点下一页的时候执行
	$('#next').click(function (){
		var v_content=$('.lunbo_con');
		var list=$('#list');
		var li=list.find('li');
		var count=Math.ceil(li.length/total);
		var width=v_content.width();
		if(page==count){
			//list.animate({left:'0px'},500);
			page=count;
			return false;
		}else{
			list.animate({left:'-='+width+'px'},500);
			page++;
		}
	});
	$('#pre').click(function(){
		var v_content=$('.lunbo_con');
		var list=$('#list');
		var li=list.find('li');
		var count=Math.ceil(li.length/total);
		var width=v_content.width();
		if(page==1){
			//list.animate({left:'-='+((count-1)*width)+'px'},500);
			//page=count;
			page=1;
			return false;
		}else{
			list.animate({left:'+='+width+'px'},500);
			page--;
		}
	});
});
</script>
<div class="span_10">
</div>
<div class="span_10">
</div>
<div style="background-color:#e6e6e6;">
<div class="w" style="clear: both;height: 88px;background: #e6e6e6;">
	<div class="tfoot_icon_list">
		<ul>
			<li class="icon01"></li>
			<li class="icon02"></li>
			<li class="icon03"></li>
			<li class="icon04"></li>
			<li class="icon05"></li>
		</ul>
	</div>
</div>
</div>
<div class="span_10">
</div>
<div class="footer_hui">
<div class="w">
	<div id="service-2013">
		<dl>
			<dt><a href="#">
			<h1 class="footer_help_name">新手指南</h1>
			</a></dt>
			<dd>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">会员注册</span></a>
			</div>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">购买流程</span></a>
			</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">
			<h1 class="footer_help_name">售后服务</h1>
			</a></dt>
			<dd>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">售后政策</span></a>
			</div>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">退换货</span></a>
			</div>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">投诉与建议</span></a>
			</div>
			</dd>
		</dl>
		<dl>
			<dt><a href="#">
			<h1 class="footer_help_name">关于我们</h1>
			</a></dt>
			<dd>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">公司介绍</span></a>
			</div>
			<div class="service_con">
				<a href="#"><span class="footer_help_con">食品安全</span></a>
			</div>
			</dd>
		</dl>
		<dl style="width:106px;text-align:center;border:0px;padding:0px;">
			<dt style="padding:0px 0px 6px 0px;"><a href="#">
			<h1 class="footer_help_name">关注新发地生鲜</h1>
			</a></dt>
			<dd>
			<div style="margin-top:6px;">
				<span class="footer_help_con">
				<img src="picture/xfd_ewm.jpg" style="cursor:pointer;width:83px;height:83px;"/>
				</span>
			</div>
			</dd>
		</dl>
		<div class="clear">
		</div>
	</div>
</div>
<div class="w">
	<div id="footer-2013">
		<div class="footer" style="text-align:center;">
			<p class="links">
				<a href="#">关于我们</a>|<a href="#">购买流程</a>|<a href="#">联系我们</a>
			</p>
			<p class="copyright">
				<span style="line-height:1.5;">Copyright © 2015 - 2017 新发地生鲜 </span><a class="copyys" target="_blank" href="#">京ICP备15045225号-1</a>
			</p>
		</div>
	</div>
</div>
<div class="span_30">
</div>
</div>
<div class="btn_box" id="btn_box">
<div style="position:relative;height:100%;">
	<!--<img class="r_yezi" src="picture/r_yezi.png" />-->
	<div class="xfd-toolbar-tab r_g_btn">
		<i class="tab-ico_yz tab-icono"></i>
	</div>
	<!--<a href="#">
	<div class="jcsp">
		<img class="jcsp_lt" src="picture/jcsp.png"/>
		<div class="huachu">
			<p>
				经常购
			</p>
		</div>
	</div>
	</a>-->
	<a href="#">
	<div class="xfd-toolbar-tab r_g_btn">
		<i class="tab-ico_gw tab-ico"></i>
		<div class="tab-text gouwuche">
			<img class="shop" src=""/>
			<div class="info">
				<p class="tt">
				</p>
				<p class="tt_con" style="visibility: hidden;">
				</p>
			</div>
			<div class="tab-duan">
				<div class="tab-noduan">
				</div>
			</div>
		</div>
		<span class="tab-sub J-count hide numbers" style="display: inline;"></span>
	</div>
	</a>
	<a href="#">
	<div class="xfd-toolbar-tab">
		<i class="tab-ico_sc tab-ico"></i>
	</div>
	</a>
	<div class="xfd-toolbar-tab">
		<i class="tab-ico_ewm tab-ico"></i>
		<div class="tab-ewmtext">
			<img class="wechat_ewm" src="picture/xfd_ewm.jpg"/>
			<div class="tab-duan">
				<div class="tab-noduan">
				</div>
			</div>
		</div>
	</div>
	<div id="gotopbtn" class="xfd-toolbar-tab">
		<i class="tab-ico_ll tab-ico"></i>
	</div>
</div>
</div>
</div>
<div class="allways_buys_alert">
</div>
<div class="allways_buys_con">
<textarea class="allways_buys_shuru">自定义分组名称，例：周三采购单</textarea>
<div class="bbtn_div">
<span class="ab_quxiao">取消</span><span class="ab_queren">确认</span>
</div>
<input type="hidden" value="" class="allways_buys_select_id"/><img class="allways_buys_guanbi" src="picture/x1.png"/>
</div>
<div id="bgHeight" style="position: fixed;height: 100%;opacity:0;">
&nbsp;
</div>
<script type='text/html' id='goodsTrTemplate'>
	<div class="chanpin_list">
		<%if(item['special_no'] && item['special_price']>0){%>
			<img class="list_cx" src="picture/new_pic25.png" width="78"  height="78" >
		<%}%>
		<dl style="height: 251px;" >
			<dt>
				<a href=#"/site/products/id/<%=item['id']%>" target="_blank">
					<img class="thumb_img"  onerror="this.src='picture/noimg.png'" title="<%=item['name']%>"  src="/<%=item['img']%>"  width="180"  height="180" >
				</a>
			</dt>
			<a href=#"/site/products/id/<%=item['id']%>" target="_blank">
				<dd class="shangpin_name" title="<%=item['name']%>" ><%=item['name']%></dd>
			</a>
			<%if(item['min_buy']>1){%>
			<b style="color:#808080;" >起订量：<span style="color:#808080;margin-left: 0;"><%=item['min_buy']%><%=item['unit']%></span></b>
			<%}%>
			<b class="list_miaoshu" style="color:#808080;margin-bottom: 6px;" ><%=item['goods_description']%></b>
			<b style="margin-bottom: 8px;color:#000000;" ><%=item['standard']%> <%if(item['price']>0 && isQianYue=='1'){%>￥<%=item['price']%>/斤<%}%></b>
			<p>
				<%if(item['special_no'] && item['special_price']>0){%>
						<div class="shangpin_price" <%if(isQianYue=='1'){%> style="color: #F51402;font-size: 16px;"<%}else{%>style="visibility: hidden;color: #F51402;font-size: 16px;" <%}%> >
						<%=item['special_price']%>
						</div>
						<span style="text-decoration: line-through; ">￥<%=item['sell_price']%></span>
				<%}else{%>
						<div class="shangpin_price" <%if(isQianYue=='1'){%> style="color: #F51402;font-size: 16px;"<%}else{%>style="visibility: hidden;color: #F51402;font-size: 16px;" <%}%> >
						&yen;<%=item['sell_price']%>
						</div>
				<%}%>
			</p>
			<div class="list_car3">
				<span class="addcart" onclick="flyToCart(this,'<%=item['id']%>','<%=item['min_buy']%>')"  >加入购物车</span>
			</div>
			<ul>
				<!--<li class="list_yg" onclick="join_buys_ajax('<%=item['id']%>',this);" ></li>-->
				<li class="list_sc" onclick="favorite_add_ajax('/simple/favorite_add','<%=item['id']%>',this,'0');" ></li>
			</ul>
		</dl>
	</div>
</script>
<script type="text/javascript">
	function getPageScroll(){
		var yScroll; 
		if (self.pageYOffset) { 
			yScroll = self.pageYOffset; 
			xScroll = self.pageXOffset; 
		} else if (document.documentElement && document.documentElement.scrollTop){ 
			yScroll = document.documentElement.scrollTop; 
		} else if (document.body) { 
			yScroll = document.body.scrollTop;
		} 
		return yScroll; 
	} 
	var btn_box = document.getElementById('btn_box');
	var setMiddle = function(){
		var middleH;
		middleH = getMiddleH();
		btn_box.style.top = btn_box.style.bottom = middleH + 'px';
	};
	//获得居中高度
	function getMiddleH(){
		var bgHeight = document.getElementById('bgHeight');
		var height = btn_box.clientHeight;
		return (bgHeight.clientHeight - height)/2;
	}
	//setMiddle();
	window.onload = function (){
		if(!+"\v1" && !document.querySelector) { // for IE6 IE7
		  document.body.onresize = resize;
		} else { 
		  window.onresize = resize;
		}
		function resize() {
			//setMiddle();
			is_show_zoulou();
			is_xian();
			return false;
		}
	}
	is_xian();
	autofenye();
	function is_xian(){
		var body_scroll=parseInt(getPageScroll());
		if(body_scroll >500){
			//$(".show_msg").css({"overflow":"visible"});
			$(".show_msg").stop().animate({top:"0px"},100);
			//$(".show_msg").show();
		}else{
			//$(".show_msg").css({"overflow":"hidden"});
			$(".show_msg").stop().animate({top:"-72px",},100);
			//$(".show_msg").hide();
			//$(".show_msg").css({"overflow":"hidden"});
		}
	}
	// window.scrollTo(0, 0);
	function autofenye(){
		/** 自动分页 **/
		if(typeof($("#ajax_page_list").offset())!='undefined'){
			var ajax_page_list_top=$('#ajax_page_list').offset().top;
			var now_page=$('#ajax_page_list').attr('now_page');
			var is_over=$('#ajax_page_list').attr('is_over');
			var body_scroll=getPageScroll();
			var winhg=$(window).height();
			body_scroll=body_scroll+winhg;
			ajax_page_list_top=ajax_page_list_top-500;
			if(body_scroll >=ajax_page_list_top && is_over==0){
				$('#ajax_page_list').attr('is_over','1');
				select_tiaojian="?";
				category_extend ="";
				webroot="/simple/ajax_find";
				fang_url=webroot+select_tiaojian;
				if(category_extend){
					fang_url=fang_url+"&category_extend="+category_extend+"&page="+now_page;
				}
				$.getJSON(fang_url,{"fang_url":fang_url,"random":Math.random()},function(content){
//					console.log(content); return false;
					$('#ajax_page_list').attr('is_over','0');
					var isError=content.isError;
					var data_is_has=content.is_has;
					var total_page=content.total_page;
					var page=content.page;
					var totalnum=content.totalnum;
					var limit=content.limit;
					var where=content.where;
					var data_length=content.data.length;
					if(isError){
						if(data_length>=0){
							var moban='';
							for (key in content.data)
							{
																var now_sj="2017-12-22";
								contentObj=content.data[key];
								insertGoodsPro(contentObj);
							}
						}
						$('.chanpin_list').each(function(i){
							$(this).hover(
								function(){		
									$(this).css("z-index","55");
									$(this).children("dl").css("background-color","#fff");
									$(this).children("dl").css("border-color","#00CC65");
									$(this).children("dl").children("b").css('display','block');
									$(this).children("dl").height(373);
									$(this).children("dl").children(".list_car").css("display","block");
									$(this).children("dl").children(".list_car3").css("display","block");
									$(this).children("dl").children("ul").css('display','block');
									$(this).children("dl").css("box-shadow","0 0 10px rgba(0, 204, 204, .5) ");
								},
								function(){
									$(this).css("z-index","50");
									$(this).children("dl").css("border-color","#ccc");
									$(this).children("dl").children("b").css('display','none');
									$(this).children("dl").height(251);
									$(this).children("dl").children(".list_car").css("display","none");
									$(this).children("dl").children(".list_car3").css("display","none");
									$(this).children("dl").children("ul").css('display','none');
									$(this).children("dl").css("box-shadow","none");
								}
							);
						});
						//$('#list_goodslist').append(moban);
						$('#ajax_page_list').attr('now_page',parseInt(page)+1);
					}
				});
			}
		}
	}
	/**
	 * 生成商品信息
	 */
	function insertGoodsPro(goodsRow)
	{
		var isUser="";
		var goodsRow = goodsRow ? goodsRow : {};
		var goodsTrHtml = template.render('goodsTrTemplate',{'item':goodsRow,'isQianYue':isUser});
		$('#list_goodslist').append(goodsTrHtml);
	}
	function  json_length(obj) {
		var size = 0, key;
		for (key in obj) {
			if (obj.hasOwnProperty(key)) size++;
		}
		return size;
	}
	function duofenye(){
		/** 多家生鲜-自动分页 **/
		if(typeof($("#duo_ajax_page_list").offset())!='undefined'){
			var ajax_page_list_top=$('#duo_ajax_page_list').offset().top;
			var now_page=parseInt($('#duo_ajax_page_list').attr('now_page'));
			var is_over=$('#duo_ajax_page_list').attr('is_over');
			var body_scroll=getPageScroll();
			var winhg=$(window).height();
			body_scroll=body_scroll+winhg;
			ajax_page_list_top=ajax_page_list_top-500;
			if(body_scroll >=ajax_page_list_top && is_over==0){
				$('#duo_ajax_page_list').attr('is_over','1');
				var jsonGoodLists=eval("("+''+")");
				var pagenum='';
				var data_length=json_length(jsonGoodLists);
				var total_num=Math.ceil(data_length/pagenum);
				if(now_page>total_num){
					return false;
				}
				if(data_length>=0 ){
					var startnum=(now_page-1)*pagenum;
					var endnum=pagenum*now_page;
					for (key in jsonGoodLists)
					{
						if(key >= startnum && key <endnum){
							content=jsonGoodLists[key];
							insertGoods(content);
						}
					}
					$('#duo_ajax_page_list').attr('now_page',now_page+1);
					$('#duo_ajax_page_list').attr('is_over','0');
				}
			}
		}
	}
	/**
	 * 生成商户信息--多家生鲜
	 */
	function insertGoods(goodsRow)
	{
		var goodsRow = goodsRow ? goodsRow : {};
		var goodsTrHtml = template.render('sellersTrTemplate',{'item':goodsRow});
		$('.fresh_right_ul').append(goodsTrHtml);
	}
	function is_show_zoulou(){
		var body_wd=$(window).width();
		var lou_left=(body_wd-1240)/2;
		var lou_hg=$('.louceng').height();
			lou_hg=(lou_hg-10)/2;
		if(lou_left<0){
			$(".louceng").hide();
		}else{
			$(".louceng").show();
			$(".louceng").css({"left":lou_left+"px"});
			$(".louceng").css({"margin-top":"-"+lou_hg+"px"});
		}
		if(typeof($("#floors-list").offset())!='undefined'){
			var floors_top=$("#floors-list").offset().top;
			var tfoot_icon_list_top=$(".tfoot_icon_list").offset().top;
			//var floors_scroll=$(".body_site").scrollTop();
			floors_top=floors_top-100;
			var winhg=$(window).height();
			tfoot_icon_list_top=tfoot_icon_list_top-winhg;
			var floors_scroll=getPageScroll();
			if(floors_scroll >= floors_top && floors_scroll <= tfoot_icon_list_top){
				var body_wd=$(window).width();
				var lou_left=(body_wd-1240)/2;
				if(lou_left>0){
					$('.louceng').show();
				}else{
					$('.louceng').hide();
				}
			}else{
				$('.louceng').hide();
			}
		}
	}
	function zuolou(){
		var body_wd=$(window).width();
		var lou_left=(body_wd-1240)/2;
		var lou_hg=$('.louceng').height();
			lou_hg=(lou_hg-10)/2;
		if(lou_left<0){
			$(".louceng").css({"display":"none"});
		}else{
			$(".louceng").css({"display":"block"});
			$(".louceng").css({"left":lou_left+"px"});
			$(".louceng").css({"margin-top":"-"+lou_hg+"px"});
		}
	}
	//zuolou();
$(function(){
	idTest=document.getElementById('gotopbtn'); 
	if(idTest){
		function sb(){ 
			var y=getPageScroll();
			if(y==0){ 
				//idTest.style.display="none"; 
			}else{ idTest.style.display="block";
			} 
			is_show_zoulou();
			autofenye();
			is_xian();
			//duofenye();
		} 
		idTest.onclick=function (){
			window.scrollTo(0, 0); 	sb(); 
		} 
		window.onscroll=sb;
	}
	$('.louceng span').hover(function (){
		$(this).addClass('active');
	},function (){
		$(this).removeClass('active');
	});
	/*
	$('.r_g_btn').hover(function (){
		$(this).find('.gouwuche').addClass('active');
	},function (){
		$(this).find('.gouwuche').removeClass('active');
	});
	*/
	$("#_JD_ALLSORT .item").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
	$("._JD_ALLSORT .item").hover(function(){
		$(this).addClass("hover");
	},function(){
		$(this).removeClass("hover");
	});
	$("#my360buy-2013").hover(function(){
		$(this).find('dl').addClass("hover");
	},function(){
		$(this).find('dl').removeClass("hover");
	});
		$('input:text[name="word"]').val("");
	$('input:text[name="worda"]').val("");
	$('input:text[name="word"]').bind({
		keyup:function(){autoComplete('/site/autoComplete','/site/search_list/word/@word@','');}
	});
	$('input:text[name="worda"]').bind({
		keyup:function(){autoComplete('/site/autoComplete','/site/search_list/word/@word@','');}
	});
	var mycartLateCall = new lateCall(200,function(){showCart('/simple/showCart')});
	//购物车div层
	$('#settleup-2013 dl').hover(
		function(){
			$(this).addClass("hover");
			mycartLateCall.start();
		},
		function(){
			mycartLateCall.stop();
			 $(this).removeClass("hover");
			//$('#div_mycart').hide('slow');
		}
	);
});
//[ajax]加入购物车
function joinCart_ajax(id,type)
{
	$.getJSON("/simple/joinCart",{"goods_id":id,"type":type,"random":Math.random()},function(content){
		if(content.isError == false)
		{
			var count = parseInt($('[name="mycart_count"]').html()) + 1;
			$('[name="mycart_count"]').html(count);
			$('.msgbox').hide();
			alert(content.message);
		}
		else
		{
			alert(content.message);
		}
	});
}
//列表页加入购物车统一接口
function joinCart_list(id)
{
	$.getJSON('/simple/getProducts',{"id":id},function(content){
		if(!content)
		{
			joinCart_ajax(id,'goods');
		}
		else
		{
			var url = "/block/goods_list/goods_id/@goods_id@/type/radio/is_products/1";
			url = url.replace('@goods_id@',id);
			artDialog.open(url,{
				id:'selectProduct',
				title:'选择货品到购物车',
				okVal:'加入购物车',
				ok:function(iframeWin, topWin)
				{
					var goodsList = $(iframeWin.document).find('input[name="id[]"]:checked');
					//添加选中的商品
					if(goodsList.length == 0)
					{
						alert('请选择要加入购物车的商品');
						return false;
					}
					var temp = $.parseJSON(goodsList.attr('data'));
					//执行处理回调
					joinCart_ajax(temp.product_id,'product');
					return true;
				}
			})
		}
	});
}
</script>
</body>
</html>