<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=0.95, user-scalable=no" />
<title>新用户注册</title>
<meta name="description" content="说明" />
<meta name="keywords" content="关键字" />
<link rel="stylesheet" href="../css/login.css" type="text/css" />
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../js/base.js"></script>
</head>

<body>
<!--HEADER-->
<div class="header">
	<div class="mar1000 clearfix">
        <div class="logo"></div>
        <div class="header_right">
            <div class="homeinfo">
                <label><span>免费预订电话：<strong>400-0559-700</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="">会员登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="">设为首页</a></label>
            </div>
            <div class="nav">
                <a href="" class="hover">首  页</a>
                <a href="">温泉预定</a>
                <a href="">酒店预定</a>
                <a href="">醉悦旅居</a>
                <a href="">养生餐饮</a>
                <a href="">会议中心</a>
                <a href="">促销活动</a>
                <a href="">企业文化</a>
            </div>
        </div>
    </div>
</div>
<!--HEADER-->

<!--身-->
<div class="container_wrap">
<div class="container clearfix">
<!--左-->
<div class="container_l">
<h1>注册成功</h1>
<div class="prompt_frame">
<em>Hi，李先生，欢迎您成黄山 &middot; 醉温泉会员！</em>
<p>　　由安徽天筑集团与豪生酒店管理集团合力打造的阜城首家五星级酒店——阜阳天筑豪生大酒店，便坐落在颍水河畔，自此终于填补了阜阳没有五星级标准大酒店的空白，并为这座城市增添了更多的魅力。</p>
<div class="btn_area"><a href="../user/会员中心.html" class="btn3">会员中心</a><a href="../客房预订.html" class="btn3">客房预订</a></div>
</div>


</div>
<!--右-->
<div class="container_r">
<div class="ishave">
<p>已经有帐号？请直接登录</p>
<p class="p1"><a href="登录.html" class="btn1">立即登录</a></p>
</div>

</div>
</div>
</div>
<!--尾部-->
<div class="footer">
Copyright &copy; 2014 黄山 &middot; 醉温泉 All Rights Reserved. 版权所有&nbsp;&nbsp;&nbsp;&nbsp;皖ICP备11009137号 </div>

</body>
</html>
