html, body {
    background-color: #f8f8f8;
    min-width: 1024px;
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {
    background-color: white;
    border-bottom: none;
    width: 100%;
    height: 60px;
}

.header-main {
    min-width: 0;
    max-width: 1000px;
    margin: 0 auto;
    height: 60px;
}

.header-main > .logo {
    float: left;
    display: block;
    width: 15%;
    height: 60px;
    line-height: 60px;
    text-indent: 50px;
    background: url(../img/jk.png) no-repeat left center;
    background-size: 32px 32px;
}

.header-main > .logo > .name1 {
    color: #FC3630;
}

.header-main > .logo > .name2 {
    color: #3A83FB;
}

.header-main > .logo > .name3 {
    color: #FDBA2C;
}

.header-main > .logo > .name4 {
    color: #30B051;
}

.header-main > .logo > .name1, .header-main > .logo > .name2, .header-main > .logo > .name3, .header-main > .logo > .name4 {
    font-size: 18px;
}

.header-main > .layui-nav {
    background-color: white;
    float: left;
}

.layui-nav .layui-nav-item a {
    color: #333;
}

.layui-nav .layui-nav-item a:active, .layui-nav .layui-nav-item a:hover, .layui-nav .layui-this a {
    color: #5FB878;
}

/*登录头像昵称*/
.header-main .dropdown {
    position: relative;
    float: right;
    cursor: pointer;
    min-width: 100px;
    text-align: center;
}

.header-main .dropspan {
    height: 60px;
    line-height: 60px;
    color: #7FB0DA;
}

.header-main .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    right: 0;
}

.header-main .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.header-main .dropdown-content a:hover {
    background-color: #f1f1f1
}

.header-main .dropdown:hover .dropdown-content {
    display: block;
}

.header-main .dropdown:hover {
    background-color: #ebf0f9;
}

.header-main .img-thumbnail {
    box-sizing: border-box;
    border-radius: 50%;
    height: 40px;
    padding: 2px;
    line-height: 1.6;
    background-color: #fff;
    border: 1px solid #ddd;
    transition: all .2s ease-in-out;
}

/*
* layui-layer-btn 弹出层颜色
*/
.layui-layer-btn .layui-layer-btn0 {
    border-color: #2ebfb9 !important;
    background-color: #2ebfb9 !important;
    color: #fff !important;
}

.layui-layer-btn .layui-layer-btn1 {
    background-color: #fff;
}

.layui-layer-model {
    padding: 50px;
    background-color: #2ebfb9;
    color: #fff;
    font-weight: 300;
}

.layui-layer-btn {
    text-align: center !important;
}

/*
* 主体
*/
.JK-main {
    /*height: 100%;*/
    /*box-sizing: border-box;*/
    padding-top: 40px;
}

.layui-main {
    width: 1000px;
    margin: 0 auto;
}