.site-content {
    width: 84%;
    float: right;
    margin-top: -10px;
}

.layui-tab-title-ul {
    position: relative;
    left: 0;
    height: 40px;
    white-space: nowrap;
    display: -webkit-box;
    border-bottom: 1px solid #e2e2e2;
    transition: all .2s;
    -webkit-transition: all .2s;
    margin: 0 -1px;
}

.layui-tab-title-ul > .layui-this {
    text-align: center;
    position: absolute;
    right: 10px;
    font-size: 1px;
}

.layui-tab-title-ul > .layui-this > a {
    margin: 0 5px;
    cursor: pointer;
}

.layui-tab-title-ul > .layui-this > a > span {
    font-size: 20px;
}

.layui-tab-title-ul > .layui-this > a > i {
    font-size: 1px;
}

.layui-tab-li {
    padding-left: 20px;
    font-size: 15px;
}

.layui-this a, .layui-this a:hover, .layui-this a:active {
    color: #fff;
}

.layui-this .li-more {
    top: -2px;
    position: relative;
}

.layui-tab-title-ul li {
    /*display: inline-block;*/
    /*margin: 0 auto !important;*/

    transition: all .2s;
    -webkit-transition: all .2s;
    line-height: 40px;
    min-width: 65px;
    color: #fff;
    margin-right: -1px;
    margin-left: -1px;
}

.site-content .layui-tab .layui-tab-content .layui-tab-item a {
    color: #333;
    font-size: 14px;
    display: inline-block;
    width: 14%;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 10px 1%;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

/*
* site-content ul style  START
*/
.site-content > .layui-tab > .layui-tab-title-ul.ui-0 {
    background-color: #30B051;
}

.site-content > .layui-tab > .layui-tab-title-ul.ui-1 {
    background-color: #FC3630;
}

.site-content > .layui-tab > .layui-tab-title-ul.ui-2 {
    background-color: #3A83FB;
}

.site-content > .layui-tab > .layui-tab-title-ul.ui-3 {
    background-color: #FDBA2C;
}

.site-content > .layui-tab > .layui-tab-title-ul.ui-4 {
    background-color: #30B051;
}

/*
* site-content ul style  END
*/

.site-content > .layui-tab > .layui-tab-content > .layui-tab-item > .box-item {
    box-shadow: 1px 1px 5px #ccc5c5;
}

.site-content > .layui-tab > .layui-tab-content > .layui-tab-item > .create_bookmark_box_item {
    box-shadow: 1px 1px 5px #8dd4bd;
}

/*添加书签body*/
.layui-bookmark-box-item-content {
    padding-top: 20px;
}

.layui-bookmark-box-item-content {
    position: relative;
    overflow: auto;
}

.layui-bookmark-box-item-content .layui-layer-input {
    display: block;
    width: 230px;
    height: 36px;
    margin: 0 auto;
    line-height: 30px;
    padding-left: 10px;
    border: 1px solid #e6e6e6;
    color: #333;
}
