<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>凡客VANCL-互联网快时尚品牌,服装,鞋,配饰,网上购物货到付款网站,7天无条件退货</title>
    <!--<link rel="stylesheet" type="text/css" href="css/sty.css">-->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>凡客VANCL-互联网快时尚品牌,服装,鞋,配饰,网上购物货到付款网站,7天无条件退货</title>
    <meta name="keywords" content="VANCL,凡客,凡客诚品,货到付款,快时尚,时尚,品牌服装,男装,女装,童装,鞋,家居,配饰,衬衫,牛津纺,
    青年布,法兰绒,牛津纺衬衫,法兰绒衬衫,衬衣,长袖衬衫,短袖衬衫,全棉,纯棉,全棉衬衫,纯棉衬衫,全棉衬衣,纯棉衬衣,免烫,免熨,免烫衬衫,
    免熨衬衫,免烫衬衣,免熨衬衣,牛津纺衬衣,领尖扣,直领,小方领,POLO,短袖POLO,长袖POLO,条纹POLO,素色POLO,T恤,圆领T恤,VT,圆领T,
    印花T,文化衫,卫衣,打底衫,高领衫,低领,鞋,皮鞋,板鞋,商务皮鞋,正装皮鞋,滑板鞋,潮鞋,休闲皮鞋,帆布鞋,运动鞋,运动休闲鞋,家居鞋,
    雪地靴,靴子,平底鞋,圆头,尖头,女鞋,休闲鞋,男鞋,丝袜,长筒袜,连裤袜,网袜,天鹅绒,瘦腿袜,中筒袜,筒袜,棉袜,靴袜,打底裤,羽绒服,
    围巾,棉线衫,开衫,针织衫,外套,西服,休闲西服,夹克,大衣,毛衣,背心,毛背心,裤子,长裤,休闲裤,牛仔裤,牛仔,卡其裤,直筒休闲裤,
    直筒卡其裤,免烫休闲裤,免烫卡其裤,斜纹休闲裤,斜纹卡其裤,短裤,沙滩裤,内衣,内裤,秋衣,秋裤,三角裤,平角裤,袜子,家居,户外,
    床品,拖鞋,盖毯,断码,打折,特惠,直降" />
    <meta name="description" content="凡客VANCL 官方网站,互联网快时尚品牌,网上购物首选品牌,提供男装、女装,鞋,
    家居等多种商品网购,支持货到付款的购物网站,特价商品,优惠券,快速配送,货到付款,买衣服网站首选。" />
    <script type="text/javascript" src="http://jsx.vanclimg.com/js.ashx?href=[jquery/jquery-1.7.1.min,jquery.lazyload]&compress"></script>
    <link rel="stylesheet" href="css/sty.css">
    <script type="text/javascript" src="js/lunbo.js"></script>
    <style type="text/css">
        /*导航条*/
        /*.fklogo ul li{*/
            /*line-height: 22px;*/
            /*padding: 0 0 10px;*/
            /*text-align: center;*/
            /*font-size: 16px;*/
            /*position: relative;*/
            /*z-index: 220;*/
        /*}*/

    </style>
</head>
<body>
    <div class="title">
        <!--最上边灰色的-->
        <div class="title_top">
            <div class="top">
                <div class="nihao">
                    <!--你好-->
                    <div class="nh">
                        您好,
                        <span>欢迎光临凡客诚品！</span>
                        <span>
                            <a href="登录.html">登录</a>
                            &nbsp; | &nbsp;
                            <a href="注册.html">注册</a>
                        </span>
                        <a  class="dd" href="#">我的订单</a>
                    </div>
                    <!--订单-->
                </div>
            </div>
        </div>
        <!--中间输入框-->
        <div class="title_center">
            <!--搜索加购物车-->
            <div class="langg fl">
                <!--搜车-->
                <div class="souche">
                    <!--搜索框-->
                    <div class="sougou fl">
                        <input class="enter" type="text" name="k" value="搜“水柔棉”，体验与众不同" defaultkey="水柔棉">
                        <input class="btn" type="button" value="搜索">
                    </div>
                    <!--购物车-->
                    <div class="gouche">
                        <p>
                            <a class="gouw" href="//shopping.vancl.com/mvcart" name="hp-hp-head-cart-v:n:t">
                                购物车(
                                <span car_product_total="shoppingCar_product_totalcount">0</span>
                                )
                            </a>
                        </p>
                    </div>
                </div>
                <!--热门搜索-->
                <div class="remen">
                    <p>
                        热门搜索:
                        <a href="#">免费烫染</a>
                        <a href="#">水柔棉</a>
                        <a href="#">熊本熊</a>
                        <a href="#">麻衬衫</a>
                        <a href="#">帆布鞋</a>
                        <a href="#">户外运动</a>
                        <a href="#">家居</a>
                    </p>
                </div>
            </div>
        </div>
        <!--下边导航条-->
        <div class="title_bottom">
            <div class="tleft">
                <img src="img/凡客.jpg" alt="">
            </div>
            <ul>
                <li><a href="#">首页</a><span class="navlist"></span></li>
                <li><a href="#">衬衫</a><span class="navlist"></span></li>
                <li><a href="#">T恤</a><span class="navlist"></span></li>
                <li><a href="#">卫衣</a><span class="navlist"></span></li>
                <li><a href="#">外套</a><span class="navlist"></span></li>
                <li><a href="#">针织衫</a><span class="navlist"></span></li>
                <li><a href="#">裤装</a><span class="navlist"></span></li>
                <li><a href="#">鞋</a><span class="navlist"></span></li>
                <li><a href="#">家具配饰</a><span class="navlist"></span></li>
                <li><a href="#">内衣袜品</a></li>
            </ul>
        </div>
    </div>
    <!--中间身子--> <!--身子-->
    <div class="all">
        <!--轮播-->
        <div class="lunbo">
            <div class="slide f1">
                <ul class="slide_pics">
                    <li><a href="#"><img src="img/lunbo1.jpg" alt="幻灯片"></a></li>
                    <li><a href="#"><img src="img/lunbo2.jpg" alt="幻灯片"></a></li>
                    <li><a href="#"><img src="img/lunbo3.jpg" alt="幻灯片"></a></li>
                    <li><a href="#"><img src="img/lunbo4.jpg" alt="幻灯片"></a></li>
                </ul>
                <div class="prev"></div>
                <div class="next"></div>
                <ul class="yuandian">
                    <!--<li class="active"></li>-->
                </ul><!--创建动态圆点-->
            </div>
        </div>
        <!--v团-->
        <div>
            <img src="img/v团.jpg" alt="v团" width="1200" height="80"><br>
            <img src="img/白条17.jpg" alt="白条">
        </div>
        <!--插入图片-->
        <ul>
            <a href="#"><li><img src="img/商品.jpg"></li></a>
            <a href="#"><li><img src="img/冰点.jpg"></li></a>
            <a href="#"><li><img src="img/半价.jpg"></li></a>
            <li><img src="img/白条17.jpg"></li>
            <li><img src="img/竖着536.jpg"></li>
            <!--二行-->
            <a href="#"><li><img src="img/冰点500.jpg"></li></a>
            <li><img src="img/竖着536.jpg"></li>
            <a href="#"><li><img src="img/男1.jpg"></li></a>
            <li><img src="img/竖着536.jpg"></li>
            <a href="#"><li><img src="img/男2.jpg"></li></a>
            <li><img src="img/白条11.jpg" height="11"></li>
            <!--三行-->
            <a href="#"><li><img src="img/nande1.jpg"></li></a>
            <li><img src="img/竖着651.jpg"></li>
            <a href="#"><li><img src="img/nan2.jpg"></li></a>
            <!--四行-->
            <a href="#"><li><img src="img/衬衫.jpg"></li></a>
            <li><img src="img/竖着667.jpg"></li>
            <a href="#"><li><img src="img/鞋子.jpg"></li></a>
            <!--五行-->
            <a href="#"><li><img src="img/两件.jpg"></li></a>
            <li><img src="img/白条18.jpg"></li>
            <!--六行-->
            <a href="#"><li><img src="img/男直降200.jpg"></li></a>
            <li><img src="img/竖着683.jpg"></li>
            <a href="#"><li><img src="img/男裤.jpg"></li></a>
            <!--七行-->
            <a href="#"><li><img src="img/男直降80.jpg"></li></a>
            <li><img src="img/竖着699.jpg"></li>
            <a href="#"><li><img src="img/鞋直降80.jpg"></li></a>
            <!--八行-->
            <a href="#"><li><img src="img/男1直降80.jpg"></li></a>
            <li><img src="img/竖着709.jpg"></li>
            <a href="#"><li><img src="img/男2直降80.jpg"></li></a>
            <!--九行-->
            <a href="#"><li><img src="img/商品直降.jpg"></li></a>
            <li><img src="img/竖着12*536.jpg"></li>
            <a href="#"><li><img src="img/男2直降200.jpg"></li></a>
            <li><img src="img/竖着15*536.jpg"></li>
            <a href="#"><li><img src="img/男直降120.jpg"></li></a>
            <!--十行-->
            <a href="#"><li><img src="img/女直降100.jpg"></li></a>
            <li><img src="img/竖着12*651.jpg"></li>
            <a href="#"><li><img src="img/女裤直降140.jpg"></li></a>
            <!--十一行-->
            <a href="#"><li><img src="img/短裤.jpg"></li></a>
            <li><img src="img/竖着12*669.jpg"></li>
            <a href="#"><li><img src="img/蓝鞋.jpg"></li></a>
            <li><img src="img/白条30.jpg"></li>
        </ul>
        <div style="text-align: center;">
            <ul class="xiazhuang">
                <a href="#"><li><img src="img/休闲裤.jpg"></li></a>
                <a href="#"><li><img src="img/休闲裤.jpg"></li></a>
                <a href="#"><li><img src="img/休闲裤.jpg"></li></a>
                <a href="#"><li><img src="img/休闲裤.jpg"></li></a>

                <a href="#"><li><img src="img/枕头.jpg"></li></a>
                <a href="#"><li><img src="img/书包.jpg"></li></a>
                <a href="#"><li><img src="img/枕头.jpg"></li></a>
                <a href="#"><li><img src="img/书包.jpg"></li></a>
                <a href="#"><li><img src="img/枕头.jpg"></li></a>
                <a href="#"><li><img src="img/书包.jpg"></li></a>
            </ul>
        </div>
        <div class="bai"></div>
    </div>

    <!--客服-->
    <div class="dade">
        <!--三个-->
        <div class="sange">
            <ul>
                <li>
                    <a href="#">
                        <p class="kefu"><img src="img/客服.png" alt=""></p>
                        <p class="xiaoshi" style="color: #fff">7X9小时在线客服</p>
                    </a>
                </li>
                <li class="qitian">
                    <a href="#">
                        <p class="qizhong"><img src="img/qizhong.png" alt=""></p>
                        <p>7天内退货</p>
                        <p>购物满199元免费运费</p>
                    </a>
                </li>
                <li>
                    <p><img src="img/二维码.png" alt=""></p>
                    <p>扫描下载<em>凡客</em>客户端</p>
                </li>
            </ul>
        </div>
        <!--关于凡客-->
        <div class="di">
            <ul>
                <li><a href="#">关于凡客</a></li>
                <li><a href="#">新手指南</a></li>
                <li><a href="#">配送范围及时间</a></li>
                <li><a href="#">支付方式</a></li>
                <li><a href="#">售后服务</a></li>
                <li class="none"><a href="#">帮助中心</a></li>
            </ul>
        </div>
    </div>
    <!--底部-->
    <div class="xia">
        <div class="title-bottom">
            <div class="title-bottoms">
                <p>Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11010102000579号 出版物经营许可证新出发京批字第直110138号</p>
                <p>凡客成品(北京)科技有限公司</p>
            </div>
            <div class="xiatu">
                <ul>
                <li class="xb"><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--右侧固定定位-->
    <div class="window" style="position: fixed; right: 10px; bottom: 20px; z-index: 10;">
        <ul>
            <li class="down">
                <a href="#"></a>
            </li>
            <li class="online">
                <a href="#"></a>
            </li>
            <li class="blacktop">
                <a href="#"></a>
            </li>
        </ul>
    </div>



    <!--[if IE 6]>
        <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
        <script type="text/javacript">
        DD_belatedPNG.fix('div,img,a,h1,h2,ul,li,p);</script>
    <![endif]-->


</body>
</html>