<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="css/zhuce.css">

</head>


<body id="body" class="wrapper">
    <!--上部-->
    <div class="title-top">
        <div>
            <img src="img/凡客.jpg">
        </div>
    </div>
    <!--身子-->
    <div class="da">
        <h1>
            注册新用户
            <span>
                我已经注册,现在就
                <a href="登录.html">登录</a>
            </span>
        </h1>
        <div style="width: 100%; height: 10px; overflow: hidden; clear: both"></div>
        <!--注册新用户-->
        <div class="center">
            <div class="center1 infor" style="overflow:inherit;">
                <div class="center2">
                    <ul id="bar">
                        <li class="bg1" style="display: block">
                            <div class="newtext" style="border: 0 none; width: 415px; overflow:inherit; zoom: 1">
                                <!--<label for="yzm" style="width: 260px; height: 43px; line-height: 43px; border: 1px solid rgb(203,203,203); z-index: 10;">-->
                                    <!--验证码-->
                                <!--</label>-->
                                <input id="yzm" type="text" name="username" placeholder="验证码" style="width: 260px; border: 1px solid #cbcbcb; height: 43px; line-height: 43px;">
                                <img src="img/验证码.png" alt="" style="float: right">
                                <span class="ts" style="display:block;">请输入验证码</span>
                            </div>
                        </li>
                        <li class="bg1" style="display: list-item;">
                            <div class="rtcont" style="position: relative;zoom: 1">
                                <div class="newtext" style="width: 260px; float: left;">
                                    <input type="text" placeholder="请输入手机号" maxlength="11" name="textfield" tabindex="1" style="width: 260px; border: 1px solid #cbcbcb; height: 43px; line-height: 43px;">
                                </div>
                                <a class="xinxi" href="#" style="width: 140px;">获取短信验证码</a>
                            </div>
                        </li>
                        <li class="bg1" style="display: list-item">
                            <div class="rtcont" style="position: relative">
                                <div class="newtext" style="width: 410px;">
                                    <input type="text" name="textfidld" placeholder="填写手机验证码" maxlength="6" tabindex="2" style="width: 410px; height: 43px;">
                                </div>
                            </div>
                        </li>
                        <li class="bg1">
                            <div class="rtcont" style="position: relative">
                                <div class="newtext" style="width: 410px;">
                                    <input type="text" name="textfidld" placeholder="设置登录密码" maxlength="16" tabindex="3" style="width: 410px; height: 43px;">
                                </div>
                            </div>
                        </li>
                        <li class="bg1">
                            <div class="rtcont" style="position:relative;">
                                <div class="newtext" style="width: 410px;">
                                    <input type="text" maxlength="16" name="textfield" placeholder="再次输入密码" tabindex="4" style="width: 410px; height: 43px;">
                                </div>
                            </div>
                        </li>
                        <li class="bg1">
                            <div class="bt">
                                <span>
                                    <input type="checkbox" onclick="chkfn.call(this)">
                                    <label for="chk_agreen" style="width:100%; float: none">
                                        请阅读
                                        <a href="#" target="_blank">《VANCL凡客成品服务条款》</a>
                                    </label>
                                </span>
                                <span class="kb" style="display:block; height: 10px;"></span>
                                <a href="#">
                                    <div class="sub" style="background: #9A9A9A; color: #FFF;">立即注册</div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content_right">
            <img src="img/登录衣服.jpg" alt="">
        </div>
    </div>
    <!--下底部-->
    <div class="title-bottom">
        <div class="title-bottoms">
            <p class="yy">Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11010102000579号 出版物经营许可证新出发京批字第直110138号</p>
            <div class="xiatu">
                <ul>
                <li class="xia"><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>