<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/denglu.css">

</head>
<body>
    <div class="title-top">
        <div>
            <img src="img/凡客.jpg">
            <span class="wenzi">帮助</span>
        </div>
    </div>
    <!--中间身子-->
    <div class="title-center">
        <!--登录 免费注册-->
        <div class="denglu">
            <h3 class="fkdl">
                凡客Vancl登录
                <span class="mianfei">
                    无账户免费
                    <a class="zhuce" href="注册.html" style="color: #b42025; margin: 0;">注册</a>
                </span>
            </h3>
        </div>
        <div class="kuang">
            <!--普通登录-->
            <div class="tag">
                <ul>
                    <li class="on">普通登录</li>
                    <li class="no">快速登录</li>
                </ul>
            </div>
            <!--输入框-->
            <div class="shuru">
                <!--注册登录-->
                <div class="user">
                    <div class="dlerror">用户名或密码错误</div>
                    <div class="yonghu">
                        <input class="hover" type="text" name="username" value="" style="width: 360px; height: 45px;" placeholder="请输入用户名">
                        <!--<lable style="z-index: 10">请输入用户名</lable>-->
                    </div>
                    <div class="yonghu">
                        <input class="hover" type="password" name="password" value="" style="width: 360px; height: 45px;" placeholder="请输入密码">
                    </div>
                    <div class="zhaohui">
                        <a class="mima" href="#">找回密码</a>
                        <a class="deng" href="#">登录</a>
                    </div>
                </div>
                <!--横虚线-->
                <div class="xuxian"></div>
                <div class="hezuo">
                    <h2 class="wangzhan">使用合作网站账号登录凡客</h2>
                    <p class="wx">
                        <a href="#"><img src="img/微信.png" alt=""></a>
                        <a href="#"><img src="img/支付宝.png" alt=""></a>
                        <a href="#"><img src="img/qq.png" alt=""></a>
                        <a href="#"><img src="img/微博.png" alt=""></a>
                    </p>
                </div>
            </div>
        </div>
        <!--左边图片-->
        <div class="yifu">
            <img src="img/登录衣服.jpg" alt="">
        </div>
    </div>
    <!--下底部-->
    <div class="title-bottom">
        <div class="title-bottoms">
            <p class="yy">Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11010102000579号 出版物经营许可证新出发京批字第直110138号</p>
            <div class="xiatu">
                <ul>
                <li class="xia"><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>