<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="stylesheet" href="css/gouwu.css">
    <script type="text/javascript" src="../1807-隋婧机试/js/dianji.js"></script>

</head>
<body>
    <div class="da">
        <!--大的上-->
        <div class="dashang">
            <div class="shangzuo kuan">
                <p class="tp">图片</p>
                <p>商品</p>
            </div>
            <div class="shangyou youkuan">
                <p>单价</p>
                <p class="sl">数量</p>
                <p>小计</p>
            </div>
        </div>
        <!--大的中-->
        <div class="dazhong gao">
            <div class="shangtu kuan">
                <img src="../1807-隋婧机试/img/feilipu.jpg" alt="飞利浦" width="98" height="98">
                <p>飞利浦(PHLIPS)电动剃须刀 多工能理容 刮胡刀礼盒装(配胡须修理器 鼻毛修理器) S5082/61</p>
            </div>
            <div class="zhongyou youkuan gao">
                <p style="float: left">￥600</p>
                <div style="float: left; margin: 0 40px 0 50px;">
                    <input class="zuo" type="button" value="-">
                    <input class="shu" type="text" value="1" style="width: 100px; height: 23px; background: #ccc">
                    <input class="you" type="button" value="+">
                </div>
                <p>￥600</p>
            </div>
        </div>
        <!--大下-->
        <div class="daxia gao">
            <div class="xiatu kuan">
                <img src="../1807-隋婧机试/img/feilipu.jpg" alt="飞利浦" width="98" height="98">
                <p>飞利浦(PHLIPS)电动剃须刀 多工能理容 刮胡刀礼盒装  刮胡刀礼盒装 S5082/61</p>
            </div>
            <div class="xiayou youkuan gao">
                <p style="float: left">￥300</p>
                <div style="float: left; margin: 0 40px 0 50px;">
                    <input class="zuo" type="button" value="-">
                    <input class="shu" type="text" value="1" style="width: 100px;height: 23px; background: #ccc">
                    <input class="you" type="button" value="+">
                </div>
                <p>￥300</p>
            </div>
        </div>
    </div>
    <div class="di">
        <p>总价: ￥<span style="display: inline-block">900.00</span></p>
    </div>
        <!--底部-->
    <div class="xia">
        <div class="title-bottom">
            <div class="title-bottoms">
                <p>Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11010102000579号 出版物经营许可证新出发京批字第直110138号</p>
                <p>凡客成品(北京)科技有限公司</p>
            </div>
            <div class="xiatu">
                <ul>
                <li class="xb"><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                <li><a href="#"><img src="img/下图.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--[if IE 6]>
        <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
        <script type="text/javacript">
        DD_belatedPNG.fix('div,p,input);</script>
    <![endif]-->
</body>
</html>