<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=0.95, user-scalable=no" />
<title>黄山醉温泉 - 会员中心</title>
<meta name="description" content="说明" />
<meta name="keywords" content="关键字" />
<link rel="stylesheet" href="../css/user.css" type="text/css" />
<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
</head>

<body>
<!--头-->
<div class="top">
<div class="header clearfix">
<div class="header_l">
<a href="../首页.html"><img src="../images/userlogo.png" /></a>
<h2>会员中心</h2>
</div>

<div class="header_r">
<div class="img_link" id="login_after">
欢迎您：<i>15586962659</i> <a href=”#”>[我的订单]</a> <a href=”#”>[会员用户中心]</a> <a href=”#”>[退出登录]</a>
</div>
</div>

<div class="clears"></div>
</div>
</div>
<!--头-->

</div>
</div>


<!--会员中心-->
<div class="member_center_wrap">
<div class="member_center clearfix">
<div class="member_center_l">
<div class="body_center_main_tree">
<ul>
<li><dl><dt><a href="" class="cur">会员信息</a></dt>
</dl>
</li>
<li><dl><dt><a href="">订单管理</a></dt>
<dd><a href="">门店支付订单</a>
<a href="">在线支付订单</a>
<a href="">历史酒店订单</a>
</dd>
</dl>
</li>
<li><dl><dt><a href="">会员卡管理</a></dt>
<dd><a href="">已买到的会员卡</a>
<a href="">未支付的会员卡</a>
</dd>
</dl>
</li>
<li><dl><dt><a href="">套餐卡管理</a></dt>
<dd><a href="">已买到的套餐卡</a>
<a href="">未支付的套餐卡</a>
</dd>
</dl>
</li>
<li><dl><dt><a href="">站内消息</a></dt>
<dd><a href="">站内公告</a>
<a href="">会员消息</a>
</dd>
</dl>
</li>
<li><dl><dt><a href="">消息管理</a></dt>
<dd><a href="">个人资料管理</a>
<a href="">会员卡管理</a>
<a href="">常用联系人</a>
<a href="">修改密码</a>
</dd>
</dl>
</li>
<li><dl><dt><a href="">瑞琪酒店社区</a></dt>
<dd><a href="">会员公告</a>
<a href="">会员分享</a>
<a href="">会员建议</a>
<a href="">会员投诉</a>
<a href="">公司会员手册</a>
<a href="">个人会员手册</a>
</dd>
</dl>
</li>

</ul>
</div>
</div>
<div class="member_center_r">
<div class="center_main1">
<div class="center_main_tab1">
<span>订单管理信息</span>
</div>

<div class="center_main_table">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="m9">
  <tr class="tr1">
        <td align="left">商品信息</td>
        <td width="10%" align="center">价格</td>
        <td width="10%" align="center">折扣</td>
        <td width="12%" align="center">操作</td>
        <td width="6%" align="center">精品</td>
        <td width="16%" align="center">是否本地产品</td>
      </tr>
    <tr onmouseover="this.bgColor='#f2fbff'" onmouseout="this.bgColor='#ffffff'">
      <td align="left"><div class="ipl"><img src="http://img.hnebuy.com/201310/04/1348313351.jpg" width="90" height="90" border="0" /></div>
        <div class="ip2">
          <p class="tit2 ellispsis">[服饰]</p>
          <p class="tit2 ellispsis"><a href="http://item.taobao.com/item.htm?id=19797118213" target="_blank" title="假两件女毛衣修身套头" class="ee">假两件女毛衣修身套头</a></p>
        </div></td>
      <td width="9%" align="center" valign="top"><p style="text-decoration:line-through;color:Gray">119.00</p>
        <b>107.10</b></td>
      <td width="9%" align="center" valign="top"><span class="orange1"><strong>9.0</strong></span></td>
      <td width="13%" align="center" valign="top"><tt class="tt1">正在审核中</tt><br />
        <a href="edit.aspx?id=174" class="blue1">修改</a><br />
        <a href="del.aspx?id=174" onclick="return confirm('删除后不可再恢复,您确认要删除?');" class="blue1">删除</a></td>
      <td width="6%" align="center" valign="top">&nbsp;</td>
      <td width="16%" align="center" valign="top">是本地商品<br />
        <a href="setlocation.aspx?id=174&amp;islocation=0" class="ee">设为非本地商品</a></td>
    </tr>
    <tr onmouseover="this.bgColor='#f2fbff'" onmouseout="this.bgColor='#ffffff'">
      <td align="left"><div class="ipl"><img src="http://img.hnebuy.com/201310/04/1347204121.jpg" width="90" height="90" border="0" /></div>
        <div class="ip2">
          <p class="tit2 ellispsis">[服饰]</p>
          <p class="tit2 ellispsis"><a href="http://item.taobao.com/item.htm?id=21978607860" target="_blank" title="韩版外套长袖开衫小西装" class="ee">韩版外套长袖开衫小西装</a></p>
        </div></td>
      <td width="9%" align="center" valign="top"><p style="text-decoration:line-through;color:Gray">99.00</p>
        <b>89.10</b></td>
      <td width="9%" align="center" valign="top"><span class="orange1"><strong>9.0</strong></span></td>
      <td width="13%" align="center" valign="top"><tt class="tt2">审核已通过</tt></td>
      <td width="9%" align="center" valign="top">&nbsp;</td>
      <td width="13%" align="center" valign="top">是本地商品<br />
        <a href="setlocation.aspx?id=171&amp;islocation=0" class="ee">设为非本地商品</a></td>
    </tr>
    <tr onmouseover="this.bgColor='#f2fbff'" onmouseout="this.bgColor='#ffffff'">
      <td align="left"><div class="ipl"><img src="http://img.hnebuy.com/201310/04/1346277761.jpg" width="90" height="90" border="0" /></div>
        <div class="ip2">
          <p class="tit2 ellispsis">[服饰]</p>
          <p class="tit2 ellispsis"><a href="http://item.taobao.com/item.htm?id=19919074902" target="_blank" title="秋装女式套头女长袖拼色针织衫" class="ee">秋装女式套头女长袖拼色针织衫</a></p>
        </div></td>
      <td width="9%" align="center" valign="top"><p style="text-decoration:line-through;color:Gray">109.00</p>
        <b>98.10</b></td>
      <td width="9%" align="center" valign="top"><span class="orange1"><strong>9.0</strong></span></td>
      <td width="13%" align="center" valign="top"><tt class="tt2">审核已通过</tt></td>
      <td width="9%" align="center" valign="top">&nbsp;</td>
      <td width="13%" align="center" valign="top">非本地商品<br />
        <a href="setlocation.aspx?id=170&amp;islocation=1" class="ee">设为本地商品</a></td>
    </tr>
    <tr onmouseover="this.bgColor='#f2fbff'" onmouseout="this.bgColor='#ffffff'">

      <td align="left"><div class="ipl"><img src="http://img.hnebuy.com/201310/04/1345169111.jpg" width="90" height="90" border="0" /></div>
        <div class="ip2">
          <p class="tit2 ellispsis">[服饰]</p>
          <p class="tit2 ellispsis"><a href="http://item.taobao.com/item.htm?id=21737979101" target="_blank" title="英伦风女装娃娃领长袖女士毛衣" class="ee">英伦风女装娃娃领长袖女士毛衣</a></p>
        </div></td>
      <td width="9%" align="center" valign="top"><p style="text-decoration:line-through;color:Gray">149.00</p>
        <b>126.65</b></td>
      <td width="9%" align="center" valign="top"><span class="orange1"><strong>8.5</strong></span></td>
      <td width="13%" align="center" valign="top"><tt class="tt2">审核已通过</tt></td>
      <td width="9%" align="center" valign="top">&nbsp;</td>
      <td width="13%" align="center" valign="top">是本地商品<br />
        <a href="setlocation.aspx?id=167&amp;islocation=0" class="ee">设为非本地商品</a></td>
    </tr>
    <tr onmouseover="this.bgColor='#f2fbff'" onmouseout="this.bgColor='#ffffff'">
      <td align="left"><div class="ipl"><img src="http://img.hnebuy.com/201310/04/1344121121.jpg" width="90" height="90" border="0" /></div>
        <div class="ip2">
          <p class="tit2 ellispsis">[服饰]</p>
          <p class="tit2 ellispsis"><a href="http://item.taobao.com/item.htm?id=22577175285" target="_blank" title="冬装女拼色长袖开衫棉衣" class="ee">冬装女拼色长袖开衫棉衣</a></p>
        </div></td>
      <td width="9%" align="center" valign="top"><p style="text-decoration:line-through;color:Gray">219.00</p>
        <b>197.10</b></td>
      <td width="9%" align="center" valign="top"><span class="orange1"><strong>9.0</strong></span></td>
      <td width="13%" align="center" valign="top"><tt class="tt2">审核已通过</tt></td>
      <td width="9%" align="center" valign="top">精品</td>
      <td width="13%" align="center" valign="top">是本地商品<br />
        <a href="setlocation.aspx?id=166&amp;islocation=0" class="ee">设为非本地商品</a></td>
    </tr>
    <tr onmouseover="this.bgColor='#f2fbff'" onmouseout="this.bgColor='#ffffff'">
      <td align="left"><div class="ipl"><img src="http://img.hnebuy.com/201310/04/1343077551.jpg" width="90" height="90" border="0" /></div>
        <div class="ip2">
          <p class="tit2 ellispsis">[服饰]</p>
          <p class="tit2 ellispsis"><a href="http://item.taobao.com/item.htm?id=22093959622" target="_blank" title="修身复古立领打底蕾丝衫" class="ee">修身复古立领打底蕾丝衫</a></p>
        </div></td>
      <td width="9%" align="center" valign="top"><p style="text-decoration:line-through;color:Gray">109.00</p>
        <b>76.30</b></td>
      <td width="9%" align="center" valign="top"><span class="orange1"><strong>7.0</strong></span></td>
      <td width="13%" align="center" valign="top"><tt class="tt2">审核已通过</tt></td>
      <td width="9%" align="center" valign="top">&nbsp;</td>
      <td width="13%" align="center" valign="top">是本地商品<br />
        <a href="setlocation.aspx?id=164&amp;islocation=0" class="ee">设为非本地商品</a></td>
    </tr>
    <tr onmouseover="this.bgColor='#f2fbff'" onmouseout="this.bgColor='#ffffff'">
      <td align="left"><div class="ipl"><img src="http://img.hnebuy.com/201310/04/1342062911.jpg" width="90" height="90" border="0" /></div>
        <div class="ip2">
          <p class="tit2 ellispsis">[服饰]</p>
          <p class="tit2 ellispsis"><a href="http://item.taobao.com/item.htm?id=22903904375" target="_blank" title="秋装新款两件套皮拼接小西装" class="ee">秋装新款两件套皮拼接小西装</a></p>
        </div></td>
      <td width="9%" align="center" valign="top"><p style="text-decoration:line-through;color:Gray">139.00</p>
        <b>83.40</b></td>
      <td width="9%" align="center" valign="top"><span class="orange1"><strong>6.0</strong></span></td>
      <td width="13%" align="center" valign="top"><tt class="tt2">审核已通过</tt></td>
      <td width="9%" align="center" valign="top">&nbsp;</td>
      <td width="13%" align="center" valign="top">是本地商品<br />
        <a href="setlocation.aspx?id=163&amp;islocation=0" class="ee">设为非本地商品</a></td>
    </tr>
  </table>
</div>


</div>
</div>
</div>
</div>


<!---尾部-->
<div class="footer">
  <div class="link">
    	<div class="copyright">
Copyright &copy; 2013 eastreach Co.,Ltd All Rights Reserved. 版权所有&nbsp;&nbsp;阜阳天筑豪生大酒店&nbsp;&nbsp;湘ICP备0000000 
    </div>
  </div>
    
</div>

</body>
</html>
