<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>世界杯</title>
    <link rel="stylesheet" type="text/css" href="css/sty.css">
</head>
<body>
    <div class="da">
        <div class="title-top">
            <span class="wenzi">图片展示</span>
        </div>
        <div class="tupian">
            <ul class="shang">
                <li><a href="#"><img src="img/zuqiu.jpg" alt="世界杯"></a></li>
                <li><a href="#"><img src="img/zuqiu.jpg" alt="世界杯"></a></li>
                <li><a href="#"><img src="img/zuqiu.jpg" alt="世界杯"></a></li>
                <li><a href="#"><img src="img/zuqiu.jpg" alt="世界杯"></a></li>
                <li><a href="#"><img src="img/zuqiu.jpg" alt="世界杯"></a></li>
                <li><a href="#"><img src="img/zuqiu.jpg" alt="世界杯"></a></li>
                <li><a href="#"><img src="img/zuqiu.jpg" alt="世界杯"></a></li>
                <li><a href="#"><img src="img/zuqiu.jpg" alt="世界杯"></a></li>
                <li><a href="#"><img src="img/zuqiu.jpg" alt="世界杯"></a></li>
                <li><a href="#"><img src="img/zuqiu.jpg" alt="世界杯"></a></li>
            </ul>
        </div>
    </div>

    <!--[if IE 6]>
        <script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
        <script type="text/javacript">
        DD_belatedPNG.fix('div,img,a,);</script>
    <![endif]-->



</body>
</html>