<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=0.95, user-scalable=no" />
<title>黄山醉温泉</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<!--[if IE 6]><script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script type="text/javascript">
    window.onload = function(){
        DD_belatedPNG.fix("img, div, a");
    }
</script>
<![endif]-->
<!--[if lt IE 9]>
   <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--HEADER-->
<div class="header">
	<div class="mar1000 clearfix">
        <div class="logo"></div>
        <div class="header_right">
            <div class="homeinfo">
                <label><span>免费预订电话：<strong>400-0559-700</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="">会员登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="">设为首页</a></label>
            </div>
            <div class="nav">
                <a href="" class="hover">首  页</a>
                <a href="">温泉预定</a>
                <a href="">酒店预定</a>
                <a href="">醉悦旅居</a>
                <a href="">养生餐饮</a>
                <a href="">会议中心</a>
                <a href="">促销活动</a>
                <a href="">企业文化</a>
            </div>
        </div>
    </div>
</div>
<!--HEADER-->


<!--BIG PIC-->
<div class="banners">
&nbsp;
</div>
<!--BIG PIC-->


<!--CONTENT-->
<div class="content">
	<div class="mar1000 clearfix">
    	<div class="path"><label>酒店预订</label><span>当前位置：首页 &gt; 酒店预订</span></div>
        
        
        <!--流程-->
        <div class="list_title">
            <ul>
            <li><label class="ok">入住日期</label></li>
            <li class="ui1"><img src="images/yd3.gif" /></li>
            <li><label class="ok">选择客房</label></li>
            <li class="ui1"><img src="images/yd3.gif" /></li>
            <li><label class="ok">在线预订</label></li>
            <li class="ui1"><img src="images/yd3.gif" /></li>
            <li><label class="ok">在线支付</label></li>
            <li class="ui1"><img src="images/yd3.gif" /></li>
            <li><label class="hott">完成订单</label></li>
            </ul>
            <div class="clears"></div>
        </div>
    
    
        
        <!--内容-->
		<div class="dd_forms">
	
		<h2>订单信息</h2>
		<div class="ddxx"><label>订单状态：有效</label><label>订单号：<strong>01401113230234124123S</strong></label><label><a href="" class="print">打印订单</a></label><label>支付状态：未支付</label><label><a href="#" class="btn31">马上支付</a></label></div>
		<div class="ddxx" style="border-bottom:0;"><label>订单已经生效，如需事后支付或取消订单，请在订单保留时效前在【订单管理】中进行。</label><label><a href="#" class="btn31">订单管理</a></label></div>
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table2" style="margin-bottom:10px;">
  <tr class="tr1">
    <td>房型</td>
    <td>入住时间</td>
    <td>离店时间</td>
    <td>预订间数</td>
    <td>价格名称</td>
    </tr>
  <tr class="tr4">
    <td><a href="#">至尊商务大床房(含贴身管家)</a></td>
    <td>2014-01-16</td>
    <td>2014-01-17</td>
    <td>1</td>
    <td>至尊商务大/双床房+天一阁门票2张</td>
    </tr>
</table>
		
		<div class="orderForm_table1" style="margin-top:20px;">
<table width="100%" class="table2" border="0" cellspacing="0" cellpadding="0">
  <tr class="tr1">
    <td width="14%">星期日</td>
    <td width="14%">星期一</td>
    <td width="14%">星期二</td>
    <td width="14%">星期三</td>
    <td width="14%">星期四</td>
    <td width="14%">星期五</td>
    <td width="14%">星期六</td>
  </tr>
  <tr class="tr2">
    <td>&nbsp;</td>
    <td>￥257.1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="tr3">
    <td colspan="7">您选择了<i class="i1">1</i>间，总金额：<i class="i2">258.00</i>元， 房费优惠后价格 <i class="i3">258.00</i>元</td>
  </tr>
</table>

</div>
	
	<div class="gr_btn1"><a href="B预订3.html">打印订单</a><a href="B预订3.html">订单管理</a><a href="B预订1.html">继续预订</a></div>
	
	
	</div>
    </div>
</div>
<!--CONTENT-->


<!--FOOTER-->
<div class="bottom">
<a href="">网站首页</a>|
<a href="">温泉预定</a>|
<a href="">酒店预定</a>|
<a href="">醉悦旅居</a>|
<a href="">养生餐饮</a>|
<a href="">会议中心</a>|
<a href="">促销活动</a>|
<a href="">企业文化</a>
</div>
<div class="footer">
地址：黄山市屯溪区花山路新徽天地醉温泉国际度假城&nbsp;&nbsp;&nbsp;&nbsp;邮编:236010<br/>
电话：0559-2536999&nbsp;&nbsp;2568666&nbsp;&nbsp;&nbsp;&nbsp;免费预订电话：400-0559-700<br/>
Copyright &copy; 2003-2014  黄山 &middot; 醉温泉&nbsp;&nbsp;All rights reserved.&nbsp;&nbsp;皖ICP备11009137号
</div>
<!--FOOTER-->
</body>
</html>