<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=0.95, user-scalable=no" />
<title>黄山醉温泉</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<!--[if IE 6]><script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script type="text/javascript">
    window.onload = function(){
        DD_belatedPNG.fix("img, div, a");
    }
</script>
<![endif]-->
<!--[if lt IE 9]>
   <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--HEADER-->
<div class="header">
	<div class="mar1000 clearfix">
        <div class="logo"></div>
        <div class="header_right">
            <div class="homeinfo">
                <label><span>免费预订电话：<strong>400-0559-700</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="">会员登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="">设为首页</a></label>
            </div>
            <div class="nav">
                <a href="" class="hover">首  页</a>
                <a href="">温泉预定</a>
                <a href="">酒店预定</a>
                <a href="">醉悦旅居</a>
                <a href="">养生餐饮</a>
                <a href="">会议中心</a>
                <a href="">促销活动</a>
                <a href="">企业文化</a>
            </div>
        </div>
    </div>
</div>
<!--HEADER-->


<!--BIG PIC-->
<div class="banners">
&nbsp;
</div>
<!--BIG PIC-->


<!--CONTENT-->
<div class="content">
	<div class="mar1000 clearfix">
    	<div class="path"><label>酒店预订</label><span>当前位置：首页 &gt; 酒店预订</span></div>
        
        
        <!--流程-->
        <div class="list_title">
            <ul>
            <li><label class="ok">入住日期</label></li>
            <li class="ui1"><img src="images/yd3.gif" /></li>
            <li><label class="ok">选择客房</label></li>
            <li class="ui1"><img src="images/yd3.gif" /></li>
            <li><label class="ok">在线预订</label></li>
            <li class="ui1"><img src="images/yd3.gif" /></li>
            <li><label class="hott">在线支付</label></li>
            <li class="ui1"><img src="images/yd3.gif" /></li>
            <li><label class="ok">完成订单</label></li>
            </ul>
            <div class="clears"></div>
        </div>
        
        
		<div class="lefts">
        	<div class="tab_bs">
                <b>1</b>
                <h3>您的入住日期</h3>
                <ul>
                <li>入住日期：<tt>2014-01-02</tt></li>
                <li>退房日期：<tt>2014-01-02</tt></li>
                <li>入住人数：<tt>5</tt></li>
                </ul>
            </div>
            
            <div class="tab_bs">
            <b>2</b>
            <h3>客房及客人</h3>
            <ul>
            <li><tt>至尊商务大床房(含贴身管家)</tt></li>
            <li>价格名称：<tt>至尊商务大/双床房+天一阁门票2张</tt></li>
            <li>客房价格：<tt>¥ 898</tt></li>
            <li>早　　餐：<tt>双早</tt></li>
            <li>支付方式：<tt>前台现付</tt></li>
            </ul>
            </div>
            
            
            <div class="tab_bs">
            <b>3</b>
            <h3>入住人信息</h3>
            <ul>
            <li>姓名：<tt>李下中</tt></li>
            <li>身份证：<tt>432956012365230012</tt></li>
            <li>手机：<tt>15236985632</tt></li>
            <li>邮箱：<tt>disniasdf@sina.com</tt></li>
            <li>客房偏好：<tt>无</tt></li>
            <li>是否带小孩：<tt>无</tt></li>
            <li>客房位置：<tt>无</tt></li>
            </ul>
            </div>
        
        </div>
      	<div class="rights">
      
			<div class="path_l">填写入住人信息<tt>(以下信息为必填)</tt></div>
            <!--客房预订-->
            <div class="home_list">
            
                <!--单元-->
                <div class="gr_list">
                    <ul>
                    <li><label class="tname">入住人姓名：</label><label class="ta"><input type="text" name="textfield" class="inputs1" /></label></li>
                    <li><label class="tname">身份证号码：</label><label class="ta"><input type="text" name="textfield" class="inputs1" /></label></li>
                    <li><label class="tname">手机号码：</label><label class="ta"><input type="text" name="textfield" class="inputs1" /></label></li>
                    <li><label class="tname">电子邮箱：</label><label class="ta"><input type="text" name="textfield" class="inputs1" /></label></li>
                    <li><label class="tname">客房偏好：</label><label class="ta"><select name=""  class="inputs1">
                      <option>---无----</option>
                    </select></label></li>
                    <li><label class="tname">是否带小孩：</label><label class="ta"><select name="" class="inputs1">
                      <option>----无----</option>
                    </select></label></li>
                    <li><label class="tname">客房位置：</label><label class="ta"><select name="" class="inputs1">
                      <option>----无----</option>
                    </select></label></li>
                    
                    <li><label class="tname">&nbsp;</label><label class="ta"><div class="gr_btn"><a href="B预订1.html" class="up">上一步</a><a href="B预订3.html" class="next">下一步</a></div></label></li>
                    </ul>
                    <div style="clear:left;"></div>
              </div>
                
                
                    <div class="clears"></div>
              </div>
            
        </div>
    </div>
</div>
<!--CONTENT-->


<!--FOOTER-->
<div class="bottom">
<a href="">网站首页</a>|
<a href="">温泉预定</a>|
<a href="">酒店预定</a>|
<a href="">醉悦旅居</a>|
<a href="">养生餐饮</a>|
<a href="">会议中心</a>|
<a href="">促销活动</a>|
<a href="">企业文化</a>
</div>
<div class="footer">
地址：黄山市屯溪区花山路新徽天地醉温泉国际度假城&nbsp;&nbsp;&nbsp;&nbsp;邮编:236010<br/>
电话：0559-2536999&nbsp;&nbsp;2568666&nbsp;&nbsp;&nbsp;&nbsp;免费预订电话：400-0559-700<br/>
Copyright &copy; 2003-2014  黄山 &middot; 醉温泉&nbsp;&nbsp;All rights reserved.&nbsp;&nbsp;皖ICP备11009137号
</div>
<!--FOOTER-->
</body>
</html>