<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=0.95, user-scalable=no" />
<title>黄山醉温泉</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<!--[if IE 6]><script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script type="text/javascript">
    window.onload = function(){
        DD_belatedPNG.fix("img, div, a");
    }
</script>
<![endif]-->
<!--[if lt IE 9]>
   <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--HEADER-->
<div class="header">
	<div class="mar1000 clearfix">
        <div class="logo"></div>
        <div class="header_right">
            <div class="homeinfo">
                <label><span>免费预订电话：<strong>400-0559-700</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="">会员登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="">设为首页</a></label>
            </div>
            <div class="nav">
                <a href="" class="hover">首  页</a>
                <a href="">温泉预定</a>
                <a href="">酒店预定</a>
                <a href="">醉悦旅居</a>
                <a href="">养生餐饮</a>
                <a href="">会议中心</a>
                <a href="">促销活动</a>
                <a href="">企业文化</a>
            </div>
        </div>
    </div>
</div>
<!--HEADER-->


<!--BIG PIC-->
<div class="banners">
&nbsp;
</div>
<!--BIG PIC-->


<!--CONTENT-->
<div class="content">
	<div class="mar1000 clearfix">
    	
        
		<div class="lefts">
        	<div class="tree">
            	<label>促销活动</label>
                <a href="" class="hover">促销活动</a>
                <a href="">促销活动</a>
                <a href="">促销活动</a>
            </div>
        </div>
      	<div class="rights">
        	<div class="path path_nomar"><label>促销活动</label><span>当前位置：首页 &gt; 促销活动</span></div>
            
            <div class="conten">
            <h1>美国15岁神通被哈佛录取 老妈希望孩子慢慢来</h1>
            <span>2014-12-18 10:22</span>
            <div class="contents">
            <p align="center"><img src="images/v1.jpg" width="476" height="267"  alt=""/></p>
            <p>萨查瑞-杨格算是一个典型的美国神童的故事：因着迷数学、深入专研，在高二时同时拿到哈佛大学、麻省理工和加州理工的录取通知书。这样的孩子如果在中国，通常情况下，他会被父母和社会视作成功的典型，但是在美国，尽管社会同样对他颇多关注，但他妈妈却希望他能尽快明白“人的青少年时期只有一次”，希望他先安于完成其高中学业。这位美国妈妈讲了一个年轻人成长中很深奥的道理，那就是不论一个人如何有才华，在他的少年时代心理素质依然脆弱。为了所谓的“成功”，牺牲任何一个年龄段的成长或乐趣，都得不偿失。</p>

<p>美国纽约市公立的史岱文森高中15岁学生萨查瑞-杨格，在10年级还未结束时已读完高中所开的所有数学与科学课程。他决定提前申请大学，而且是美国最一流的大学。没想到这名童子竟然在“科场”连中三元，美国最顶尖的大学哈佛决定录取他，而麻省理工学院和加州理工学院也不甘落后，也要争抢这名数学“神童”。在美国人眼里以他的年龄来看，大学入学许可未免来得太早了。</p>

<p>杨格两岁时解开一道算数难题，激发他对数学的浓厚兴趣，他甚至把难题倒过来运算，给自己更大挑战。杨格的求知欲从上学前即已开始，最着迷于数学，在三年级时他还涉猎一些历史。</p>

<p>杨格曾两度获得全国西洋棋冠军，但他不看电视，也不听音乐。对数学的著迷，杨格用一句话概括：如果要我在数学与其它事物之间做一选择，我选择数学。</p>

<p>杨格对数学的喜爱在上到7年级后不断提升，他先是在网上选修几何课，然后是三角和代数课，8年级他选修微积分课和大学微积分先修课程。9年级时，杨格选修了多元微积分和微分方程课。如果一门心思钻数学，杨格只能说是一个数学神童，但他的爱好却是很广泛。</p>

<p>杨格的另一个兴趣点是喜欢外交政策，去年夏天他到华盛顿的美国外交政策委员会作实习生，为要访问中国的政府高官准备剪报资料。杨格对伊朗问题也很有兴趣，他写文章专门分析伊朗在霍尔木兹海峡开采矿物资源的可能性，并对以色列能否摧毁伊朗核设施进行分析。</p>


            </div>
        </div>
        </div>
        
    </div>
</div>
<!--CONTENT-->


<!--FOOTER-->
<div class="bottom">
<a href="">网站首页</a>|
<a href="">温泉预定</a>|
<a href="">酒店预定</a>|
<a href="">醉悦旅居</a>|
<a href="">养生餐饮</a>|
<a href="">会议中心</a>|
<a href="">促销活动</a>|
<a href="">企业文化</a>
</div>
<div class="footer">
地址：黄山市屯溪区花山路新徽天地醉温泉国际度假城&nbsp;&nbsp;&nbsp;&nbsp;邮编:236010<br/>
电话：0559-2536999&nbsp;&nbsp;2568666&nbsp;&nbsp;&nbsp;&nbsp;免费预订电话：400-0559-700<br/>
Copyright &copy; 2003-2014  黄山 &middot; 醉温泉&nbsp;&nbsp;All rights reserved.&nbsp;&nbsp;皖ICP备11009137号
</div>
<!--FOOTER-->
</body>
</html>