<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=0.95, user-scalable=no"/>
    <title>黄山醉温泉</title>
    <link href="../static/css/base.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../static/js/jquery-1.8.2.min.js"></script>
    <!--[if IE 6]><script type="text/javascript" src="js/DD_belatedPNG.js"></script>
<script type="text/javascript">
    window.onload = function(){
        DD_belatedPNG.fix("img, div, a");
    }
</script>
<![endif]-->
    <!--[if lt IE 9]>
   <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--HEADER-->
<div class="header">
    <div class="mar1000 clearfix">
        <div class="logo"></div>
        <div class="header_right">
            <div class="homeinfo">
                <label><span>免费预订电话：<strong>400-0559-700</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="">会员登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="">设为首页</a></label>
            </div>
            <div class="nav">
                <a href="" class="hover">首 页</a>
                <a href="">温泉预定</a>
                <a href="">酒店预定</a>
                <a href="">醉悦旅居</a>
                <a href="">养生餐饮</a>
                <a href="">会议中心</a>
                <a href="">促销活动</a>
                <a href="">企业文化</a>
            </div>
        </div>
    </div>
</div>
<!--HEADER-->


<!--BIG PIC-->
<div class="banners">
    &nbsp;
</div>
<!--BIG PIC-->


<!--CONTENT-->
<div class="content">
    <div class="mar1000 clearfix">
        <div class="path"><label>客户分享</label><span>当前位置：首页 &gt; 客户分享</span></div>

        <div style="background:#fff; border:1px solid #eee; padding:30px;">

            <!--客户留言-->
            <div class="guestbook">
                <div class="guestbook_nr"><textarea name="" cols="" rows="" class="textarea1"></textarea></div>
                <div class="guestbook_form"><span><label class="t4"><input name="" type="button" value="分享留言"
                                                                           class="btn4"/></label></span><label
                        class="t1">昵称</label><label class="t2"><input name="" type="text"
                                                                      class="input21"/></label><label
                        class="t1">邮箱</label><label class="t2"><input name="" type="text"
                                                                      class="input21"/></label><label
                        class="t3">验证码</label><label class="t4"><img src="../static/images/verify.png"/></label></div>
            </div>
            <div class="clears"></div>


            <!--客户留言列表-->
            <div class="guestbook_list">
                <h3>全部留言</h3>
                <div class="guestbook_lists">
                    <h5>天涯友人<span>2014-02-02 13:45:22</span></h5>
                    <p>普京英明，果敢出手，否则世界都成了美帝国主义的天下了；再不出手，美国就以为自己可以为所欲为了！俄罗斯的出兵，让以美国为首是瞻的狗腿子知道世界不都是美国说了算！赞普京！</p>
                </div>
                <div class="guestbook_lists">
                    <h5>天涯友人<span>2014-02-02 13:45:22</span></h5>
                    <p>普京英明，果敢出手，否则世界都成了美帝国主义的天下了；再不出手，美国就以为自己可以为所欲为了！俄罗斯的出兵，让以美国为首是瞻的狗腿子知道世界不都是美国说了算！赞普京！</p>
                </div>
                <div class="guestbook_lists">
                    <h5>天涯友人<span>2014-02-02 13:45:22</span></h5>
                    <p>普京英明，果敢出手，否则世界都成了美帝国主义的天下了；再不出手，美国就以为自己可以为所欲为了！俄罗斯的出兵，让以美国为首是瞻的狗腿子知道世界不都是美国说了算！赞普京！</p>
                </div>
                <div class="guestbook_lists">
                    <h5>天涯友人<span>2014-02-02 13:45:22</span></h5>
                    <p>普京英明，果敢出手，否则世界都成了美帝国主义的天下了；再不出手，美国就以为自己可以为所欲为了！俄罗斯的出兵，让以美国为首是瞻的狗腿子知道世界不都是美国说了算！赞普京！</p>
                </div>
                <div class="guestbook_lists">
                    <h5>天涯友人<span>2014-02-02 13:45:22</span></h5>
                    <p>普京英明，果敢出手，否则世界都成了美帝国主义的天下了；再不出手，美国就以为自己可以为所欲为了！俄罗斯的出兵，让以美国为首是瞻的狗腿子知道世界不都是美国说了算！赞普京！</p>
                </div>
                <div class="guestbook_lists">
                    <h5>天涯友人<span>2014-02-02 13:45:22</span></h5>
                    <p>普京英明，果敢出手，否则世界都成了美帝国主义的天下了；再不出手，美国就以为自己可以为所欲为了！俄罗斯的出兵，让以美国为首是瞻的狗腿子知道世界不都是美国说了算！赞普京！</p>
                </div>
            </div>

            <div class="clears"></div>
            <!--翻页-->
            <div class="jogger">
                <span class="disabled">&lt; </span>
                <span class="current">1</span>
                <a href="#?page=2">2</a>
                <a href="#?page=3">3</a>
                <a href="#?page=4">4</a>
                <a href="#?page=5">5</a>
                <a href="#?page=6">6</a>
                <a href="#?page=7">7</a>...
                <a href="#?page=199">199</a>
                <a href="#?page=200">200</a>
                <a href="#?page=2">
                    &gt; </a></div>
        </div>
        <div class="clears"></div>

    </div>
</div>
<!--CONTENT-->


<!--FOOTER-->
<div class="bottom">
    <a href="">网站首页</a>|
    <a href="">温泉预定</a>|
    <a href="">酒店预定</a>|
    <a href="">醉悦旅居</a>|
    <a href="">养生餐饮</a>|
    <a href="">会议中心</a>|
    <a href="">促销活动</a>|
    <a href="">企业文化</a>
</div>
<div class="footer">
    地址：黄山市屯溪区花山路新徽天地醉温泉国际度假城&nbsp;&nbsp;&nbsp;&nbsp;邮编:236010<br/>
    电话：0559-2536999&nbsp;&nbsp;2568666&nbsp;&nbsp;&nbsp;&nbsp;免费预订电话：400-0559-700<br/>
    Copyright &copy; 2003-2014 黄山 &middot; 醉温泉&nbsp;&nbsp;All rights reserved.&nbsp;&nbsp;皖ICP备11009137号
</div>
<!--FOOTER-->
</body>
</html>