<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=0.95, user-scalable=no"/>
    <title>黄山醉温泉</title>
    <link href="/static/css/base.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/static/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".order_btn3").click(function(){
                $(".orderForm_frm1.clearfix").submit();
            });
        });
    </script>
    <!--[if IE 6]><script type="text/javascript" src="js/DD_belatedPNG.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("img, div, a");
        }
    </script>
<![endif]-->
    <!--[if lt IE 9]>
   <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<!--HEADER-->
<div class="header">
    <div class="mar1000 clearfix">
        <div class="logo"></div>
        <div class="header_right">
            <div class="homeinfo">
                <label><span>免费预订电话：<strong>400-0559-700</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="/login/">会员登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                        href="/register/">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;|</label>
                <label><a href="">设为首页</a></label>
            </div>
            <div class="nav">
                <a href="/index/" class="hover">首 页</a>
                <a href="/order/">温泉预定</a>
                <a href="/order/">酒店预定</a>
                <a href="">醉悦旅居</a>
                <a href="">养生餐饮</a>
                <a href="">会议中心</a>
                <a href="">促销活动</a>
                <a href="">企业文化</a>
            </div>
        </div>
    </div>
</div>
<!--HEADER-->


<!--BIG PIC-->
<div class="banners">
    &nbsp;
</div>
<!--BIG PIC-->


<!--CONTENT-->
<div class="content">
    <div class="mar1000 clearfix">
        <div class="path"><label>酒店预订</label><span>当前位置：首页 &gt; 酒店预订</span></div>

        <!--订单确认页面-->
        <div style="background:#fff; border:1px solid #eee; padding:30px;">
            <!--订单页面-->

            <div class="orderForm">
                <!--进度-->
                <div class="step clearfix" id="step2">
                    <span>当前：<i>确认订单</i></span>
                    <em class="s1"></em>
                    <em class="s2">50%</em>
                    <em class="s3"></em>
                    <em class="s4">距离完成还有1步</em>
                </div>

                <div class="orderForm_tab clearfix">
                    <span><b>确认订单</b></span><em><a href="javascript:">[修改订单信息]</a></em>
                </div>
                <div class="orderForm_table">
                    <table width="100%" class="table1" border="0" cellspacing="0" cellpadding="0">
                        {% for fangjian in fangjians %}
                            <tr>
                                <td class="td1">房型名称：</td>
                                <td class="td2">{{ fangjian.name }}</td>
                                <td class="td3">入住日期：</td>
                                <td class="td4">{{ fangjian.create_time|date:'Y-m-d' }}</td>
                            </tr>
                            <tr>
                                <td class="td1">预订房型：</td>
                                <td class="td2"><i>{{ fangjian.name }}</i></td>
                                <td class="td3">离店日期：</td>
                                <td class="td4">{{ fangjian.update_time|date:'Y-m-d' }}</td>
                            </tr>
                            <tr>
                                <td class="td1">备 注：</td>
                                <td class="td2">{{ fangjian.beizhu }}</td>
                                <td class="td3">单 日 价：</td>
                                <td class="td4">{{ fangjian.fangjia }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>

                <div class="orderForm_tab clearfix">
                    <span><b>入住人信息</b><i></i></span><em></em>
                </div>

                <form class="orderForm_frm1 clearfix" method="POST">
                    <span class="s1"><i>入住人姓名</i><input name="name" type="text" class="order_ipt"/></span>
                    <span class="s2"><i>身份证号码</i><input name="shenfen" type="text" class="order_ipt"/></span>
                    <span class="s3"><i>手机号码</i><input name="shouji" type="text" class="order_ipt"/></span>
                    <span class="s4"><i>电子邮箱</i><input name="email" type="text" class="order_ipt"/></span>
                    {% csrf_token %}
                </form>


                <div class="orderForm_tab clearfix">
                    <span><tt>请务必完善您的会员个人资料，以避免您的的入住积分不能正常获取。 <a href="">[点击完善]</a></tt></span><em></em>
                </div>

                <div class="orderForm_table1">
                    <table width="100%" class="table2" border="0" cellspacing="0" cellpadding="0">
                        <tr class="tr1">
                            <td width="14%">星期日</td>
                            <td width="14%">星期一</td>
                            <td width="14%">星期二</td>
                            <td width="14%">星期三</td>
                            <td width="14%">星期四</td>
                            <td width="14%">星期五</td>
                            <td width="14%">星期六</td>
                        </tr>
                        {% for fangjian in fangjians %}
                        <tr class="tr2">
                            <td>&nbsp;</td>
                            <td>{{ fangjian.fangjia }}</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        {% endfor %}
                        <tr class="tr3">
                            {% for fangjian in fangjians %}
                            <td colspan="7">您选择了<i class="i1">1</i>间，总金额：<i class="i2">{{ fangjian.fangjia }}</i>元， 房费优惠后价格 <i
                                    class="i3">{{ fangjian.fangjia }}</i>元
                            </td>
                            {% endfor %}
                        </tr>
                    </table>

                </div>

                <!--选择支付方式-->
                <div class="orderForm_tab1" style="margin:20px 0 0 ;"><span>请选择支付方式</span></div>
                <div class="choose_pay">
                    <div class="frmM">
                        <p class="p1x"><input type="radio" name="RadioGroup1" value="在线预付首夜房费"
                                              id="RadioGroup1_0"/><label for="RadioGroup1_0"><b>在线预付首夜房费</b><span>房间保留到预订入住日第二天中午12:00，为缩短办理入住时的等待时间，建议在线预付房费</span></label>
                        </p>
                        <p class="p2x"><input type="radio" name="RadioGroup1" value="门店支付" id="RadioGroup1_1"/><label
                                for="RadioGroup1_1"><b>门店支付</b><span>订单保留到入住当天<i class="i1">18</i>点，如需入住更有保障，请选择在线预付，房间整晚保留。</span></label>
                        </p>
                    </div>
                </div>


                <div class="btn_area_1">
                    <a href="/order/" class="order_btn2" style="margin-right:20px;"></a>
                    {# 提交订单 #}
{#                    <a href="/order/yuding/wancheng/" class="order_btn3"></a>#}
                     <a href="" class="order_btn3"></a>
                </div>

            </div>


        </div>
    </div>
</div>
<!--CONTENT-->


<!--FOOTER-->
<div class="bottom">
    <a href="">网站首页</a>|
    <a href="">温泉预定</a>|
    <a href="">酒店预定</a>|
    <a href="">醉悦旅居</a>|
    <a href="">养生餐饮</a>|
    <a href="">会议中心</a>|
    <a href="">促销活动</a>|
    <a href="">企业文化</a>
</div>
<div class="footer">
    地址：黄山市屯溪区花山路新徽天地醉温泉国际度假城&nbsp;&nbsp;&nbsp;&nbsp;邮编:236010<br/>
    电话：0559-2536999&nbsp;&nbsp;2568666&nbsp;&nbsp;&nbsp;&nbsp;免费预订电话：400-0559-700<br/>
    Copyright &copy; 2003-2014 黄山 &middot; 醉温泉&nbsp;&nbsp;All rights reserved.&nbsp;&nbsp;皖ICP备11009137号
</div>
<!--FOOTER-->
</body>
</html>