

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>笑话网站模板 AB模板网演示站点 - Www.AdminBuy.Cn</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/gaoxiao.css" />
</head>
<body>
<div class="header wrapper clearfix">
	<h1><a title="笑话大全" href="/"><img src="images/logo.png" alt="笑话大全"></a></h1>
    <div class="search">
         <form  name="formsearch" action="/plus/search.php">
          <input type="hidden" name="kwtype" value="0" />
            <input name="q" type="text" id="search-keyword" class="searchinput" placeholder="笑话" />
            <input type="submit" class="searchbutton" value="">
 
            <input type="hidden" name="searchtype" value="title" />
        </form>
    </div>
	<div class="ad468">
		
	</div>
</div>
<div class="nav wrapper clearfix">

    
    <a href='index.html' >笑话首页</a>
   
    
    <a href='tetegaoxiao.html'  rel='dropmenu1'>笑话大全</a>
   
    
    <a href='untitled.html' >搞笑图片</a>
   
    		
</div>


<div class="index wrapper clearfix">
	<div class="category">
		<h2>笑话分类</h2>
		<ul class="clearfix">
        	
		
<li><a href="tegaoxiao.html">爆笑男女<em>(11)</em></a></li>

<li><a href="tegaoxiao.html">愚人<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">古代<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">名著爆笑<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">IT<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">体育<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">爆笑网文<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">故事<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">台词歌词<em>()</em></a></li>

<li><a href="tegaoxiao.html">医疗<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">军事<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">宗教<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">司法<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">恐怖<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">社会<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">交通<em>(1)</em></a></li>

<li><a href="tegaoxiao.html">夫妻<em>(11)</em></a></li>

<li><a href="tegaoxiao.html">冷笑话<em>(10)</em></a></li>

<li><a href="tegaoxiao.html">成人笑话<em>(10)</em></a></li>

<li><a href="tegaoxiao.html">幽默<em>(10)</em></a></li>

<li><a href="tegaoxiao.html">家庭<em>(10)</em></a></li>

<li><a href="tegaoxiao.html">儿童<em>(10)</em></a></li>

<li><a href="tegaoxiao.html">校园<em>(10)</em></a></li>

<li><a href="tegaoxiao.html">雷人<em>()</em></a></li>

<li><a href="tegaoxiao.html">糗事<em>()</em></a></li>

<li><a href="tegaoxiao.html">职场<em>(10)</em></a></li>

<li><a href="tegaoxiao.html">动物<em>()</em></a></li>

<li><a href="tegaoxiao.html">爆笑签名<em>()</em></a></li>

<li><a href="tegaoxiao.html">短信<em>()</em></a></li>

<li><a href="tegaoxiao.html">国际<em>(1)</em></a></li>

			
			
			
		</ul> 
	</div>
    <div class="new">			 	
		<h2>最新笑话</h2>
		<ul>
        <li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[国际]</a>
				<a href="tegaoxiao.html132.html" target="_blank">要笑死人的老外学中文</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[交通]</a>
				<a href="tegaoxiao.html131.html" target="_blank">警察与司机</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[社会]</a>
				<a href="tegaoxiao.html130.html" target="_blank">下次再也不去吃了</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[恐怖]</a>
				<a href="tegaoxiao.html129.html" target="_blank">咒怨</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[司法]</a>
				<a href="tegaoxiao.html128.html" target="_blank">最难打的一次官司</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[宗教]</a>
				<a href="tegaoxiao.html127.html" target="_blank">wifi密码...</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[军事]</a>
				<a href="tegaoxiao.html126.html" target="_blank">正确埋地雷的方式</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[医疗]</a>
				<a href="tegaoxiao.html125.html" target="_blank">怎样保留住头发</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[故事]</a>
				<a href="tegaoxiao.html124.html" target="_blank">猜不到的结局</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[爆笑网文]</a>
				<a href="tegaoxiao.html123.html" target="_blank">幽默胖子的伤心事</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[体育]</a>
				<a href="tegaoxiao.html122.html" target="_blank">第三局我要平棋他不干</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[IT]</a>
				<a href="tegaoxiao.html121.html" target="_blank">退QQ群的妙招</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[名著爆笑]</a>
				<a href="tegaoxiao.html120.html" target="_blank">你叫什么呀</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[古代]</a>
				<a href="tegaoxiao.html119.html" target="_blank">他比你还有理</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[愚人]</a>
				<a href="tegaoxiao.html118.html" target="_blank">这车是她自己挣钱买的</a>                
			</li>
<li>
             	<span>10</span>
				<a class="type" href="tegaoxiao.html" target="_blank">[儿童]</a>
				<a href="tegaoxiao.html100.html" target="_blank">4岁的小外甥</a>                
			</li>

		</ul>
	</div>
    <div class="recommend">
		<h2>推荐笑话</h2>
		<ul>
        	<li><em class="n1">1</em><a href="tegaoxiao.html132.html" target="_blank">要笑死人的老外学中文</a></li>
<li><em class="n1">2</em><a href="tegaoxiao.html130.html" target="_blank">下次再也不去吃了</a></li>
<li><em class="n1">3</em><a href="tegaoxiao.html128.html" target="_blank">最难打的一次官司</a></li>

      <li><em>4</em><a href="tegaoxiao.html126.html" target="_blank">正确埋地雷的方式</a></li>
<li><em>5</em><a href="tegaoxiao.html124.html" target="_blank">猜不到的结局</a></li>
<li><em>6</em><a href="tegaoxiao.html121.html" target="_blank">退QQ群的妙招</a></li>
<li><em>7</em><a href="tegaoxiao.html100.html" target="_blank">4岁的小外甥</a></li>
<li><em>8</em><a href="tegaoxiao.html98.html" target="_blank">我的舍友是极品</a></li>
<li><em>9</em><a href="tegaoxiao.html97.html" target="_blank">恶毒的报复手段</a></li>
<li><em>10</em><a href="tegaoxiao.html82.html" target="_blank">好员工的标准</a></li>
<li><em>11</em><a href="tegaoxiao.html80.html" target="_blank">你咋这么猥琐呢</a></li>
<li><em>12</em><a href="tegaoxiao.html75.html" target="_blank">大家都在笑你</a></li>
<li><em>13</em><a href="tegaoxiao.html71.html" target="_blank">小朋友敢快跑,屁股会被打爆的</a></li>
<li><em>14</em><a href="tegaoxiao.html65.html" target="_blank">三十六计，跑</a></li>
<li><em>15</em><a href="tegaoxiao.html61.html" target="_blank">我是你们亲生的吗</a></li>
<li><em>16</em><a href="tegaoxiao.html55.html" target="_blank">美女，普通女生，丑女，​女</a></li>


        </ul>
	</div>
</div>
<div class="index wrapper clearfix ad960">
	<a href="#"><img src="http://demo13.adminbuy.cn/style/images/ad1.jpg"  border="0" /></a>
</div>
<div class="index wrapper clearfix">
    <div class="tit"> 
        <a class="more" href="/pic/">更多»</a>
        <h2><a href="/pic/">搞笑图片</a></h2>
    </div>
    <div class="pic clearfix">
    <a target="_blank" href="/pic/116.html">
  <img alt="你们是练体操的吧，高难度" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110413Q1-lp.jpg">
  <span>你们是练体操的吧，高难度</span>
  </a>
<a target="_blank" href="/pic/115.html">
  <img alt="谁说偶长的是狼尾巴" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110345M3-lp.jpg">
  <span>谁说偶长的是狼尾巴</span>
  </a>
<a target="_blank" href="/pic/114.html">
  <img alt="喜庆的画面" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110323402-lp.jpg">
  <span>喜庆的画面</span>
  </a>
<a target="_blank" href="/pic/113.html">
  <img alt="巅峰对决" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110259A7-lp.jpg">
  <span>巅峰对决</span>
  </a>
<a target="_blank" href="/pic/112.html">
  <img alt="待你长发及腰给我做身衣服可" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110240b0-lp.jpg">
  <span>待你长发及腰给我做身衣服可</span>
  </a>
<a target="_blank" href="/pic/111.html">
  <img alt="不敢直视的衣服" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-15041011015Wa-lp.jpg">
  <span>不敢直视的衣服</span>
  </a>
<a target="_blank" href="/pic/110.html">
  <img alt="轮胎的娇贵" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110140217-lp.jpg">
  <span>轮胎的娇贵</span>
  </a>
<a target="_blank" href="/pic/109.html">
  <img alt="站好了，我带你们去玩" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110110b5-lp.jpg">
  <span>站好了，我带你们去玩</span>
  </a>


    </div>
</div>

<div class="index wrapper clearfix">
	<div class="joke">
    	<div class="item">
            <h2><a href='tegaoxiao.html'>爆笑男女</a></h2>
            <ul>
            	<li>
                    <span>09</span>
                    <a href="tegaoxiao.html11.html" target="_blank">品评男女的幽默十句话</a> 
                </li>
<li>
                    <span>09</span>
                    <a href="tegaoxiao.html10.html" target="_blank">新技能。。。。</a> 
                </li>
<li>
                    <span>09</span>
                    <a href="tegaoxiao.html9.html" target="_blank">我的二逼男友</a> 
                </li>
<li>
                    <span>09</span>
                    <a href="tegaoxiao.html8.html" target="_blank">约出来就是为了聊天</a> 
                </li>
<li>
                    <span>09</span>
                    <a href="tegaoxiao.html7.html" target="_blank">傻大姐笑话</a> 
                </li>
<li>
                    <span>09</span>
                    <a href="tegaoxiao.html6.html" target="_blank">你竟然想上我</a> 
                </li>
<li>
                    <span>09</span>
                    <a href="tegaoxiao.html5.html" target="_blank">这就叫君子</a> 
                </li>
<li>
                    <span>09</span>
                    <a href="tegaoxiao.html4.html" target="_blank">叫男票无言以对滴逗B女友</a> 
                </li>
<li>
                    <span>09</span>
                    <a href="tegaoxiao.html3.html" target="_blank">段儿侃男女,犀利更幽默</a> 
                </li>
<li>
                    <span>09</span>
                    <a href="tegaoxiao.html2.html" target="_blank">情侣那点事</a> 
                </li>

            </ul>
        </div><div class="item">
            <h2><a href='tegaoxiao.html'>夫妻</a></h2>
            <ul>
            	<li>
                    <span>10</span>
                    <a href="tegaoxiao.html30.html" target="_blank">我大感意外</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html29.html" target="_blank">蚊子是谁？</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html28.html" target="_blank">看看婚后滴男人有多可怜吧</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html27.html" target="_blank">知夫莫若妻</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html26.html" target="_blank">不要了，脸疼</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html25.html" target="_blank">只要回答知道和不知道</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html24.html" target="_blank">我现在为什么我很想吐</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html23.html" target="_blank">有本事你10天不吃试试</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html22.html" target="_blank">特会坑老公的逗B老婆</a> 
                </li>
<li>
                    <span>09</span>
                    <a href="tegaoxiao.html13.html" target="_blank">那是因为你的自行车没有导航</a> 
                </li>


            </ul>
        </div><div class="item">
            <h2><a href='tegaoxiao.html'>冷笑话</a></h2>
            <ul>
            	<li>
                    <span>10</span>
                    <a href="tegaoxiao.html40.html" target="_blank">干啥都得要有点幽默细胞</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html39.html" target="_blank">怪不得冷,明显遇上了倒春寒</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html38.html" target="_blank">逗B不寂寞,因为他能自愚自乐</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html37.html" target="_blank">穷又挫还猥琐的搞笑逗B</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html36.html" target="_blank">我是不是很机智</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html35.html" target="_blank">让人发愣的冷笑话</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html34.html" target="_blank">阵阵冷讽,它会刮向谁</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html33.html" target="_blank">四处耍流氓的爆冷逗B</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html32.html" target="_blank">搞笑三利器:囧糗冷</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html31.html" target="_blank">经典妙答,个个神回复</a> 
                </li>


            </ul>
        </div><div class="item">
            <h2><a href='tegaoxiao.html'>成人笑话</a></h2>
            <ul>
            	<li>
                    <span>10</span>
                    <a href="tegaoxiao.html50.html" target="_blank">鲜奶需要保温，海鲜需要冷藏</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html49.html" target="_blank">引线这么短</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html48.html" target="_blank">把我当猴耍呢</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html47.html" target="_blank">美女，你男朋友掉了</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html46.html" target="_blank">被敲诈的老公</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html45.html" target="_blank">房事就像打麻将</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html44.html" target="_blank">有时也是插头</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html43.html" target="_blank">说得好有道理，我竟无言与对</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html42.html" target="_blank">一见钟情 日久生情</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html41.html" target="_blank">两个点可以确定一条直线</a> 
                </li>


            </ul>
        </div><div class="item">
            <h2><a href='tegaoxiao.html'>幽默</a></h2>
            <ul>
            	<li>
                    <span>10</span>
                    <a href="tegaoxiao.html60.html" target="_blank">被毁掉的8个词语</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html59.html" target="_blank">两个人的实验</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html58.html" target="_blank">是你的末日来了</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html57.html" target="_blank">少林奇闻</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html56.html" target="_blank">逗比修水管</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html55.html" target="_blank">美女，普通女生，丑女，​女</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html54.html" target="_blank">无妻徒刑，死而无汉</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html53.html" target="_blank">两头十八...</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html52.html" target="_blank">小偷昨晚偷了啥？</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html51.html" target="_blank">有人偷走了一幅画</a> 
                </li>


            </ul>
        </div><div class="item">
            <h2><a href='tegaoxiao.html'>家庭</a></h2>
            <ul>
            	<li>
                    <span>10</span>
                    <a href="tegaoxiao.html70.html" target="_blank">你俩是我和你妈生儿子打的草</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html69.html" target="_blank">娶不来老婆怕啥，只要咱姓王</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html68.html" target="_blank">家庭幽默:爸妈不亲,爷爷亲</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html67.html" target="_blank">就你这样根本没有教育的必要</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html66.html" target="_blank">真是亲爸啊</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html65.html" target="_blank">三十六计，跑</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html64.html" target="_blank">理发当然也涨了</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html63.html" target="_blank">在丈母娘家的爆笑囧糗事</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html62.html" target="_blank">和老妈去理发店</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html61.html" target="_blank">我是你们亲生的吗</a> 
                </li>


            </ul>
        </div><div class="item">
            <h2><a href='tegaoxiao.html'>儿童</a></h2>
            <ul>
            	<li>
                    <span>10</span>
                    <a href="tegaoxiao.html100.html" target="_blank">4岁的小外甥</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html94.html" target="_blank">小时候的事情</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html93.html" target="_blank">真是亲儿子~~</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html92.html" target="_blank">家有熊孩子,爸比很伤心</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html91.html" target="_blank">两分钱买糖果</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html90.html" target="_blank">熊孩子~~~~~~</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html74.html" target="_blank">儿子你考虑我的感受了吗</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html73.html" target="_blank">真是好孩子</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html72.html" target="_blank">缓解视觉疲劳</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html71.html" target="_blank">小朋友敢快跑,屁股会被打爆的</a> 
                </li>


            </ul>
        </div><div class="item">
            <h2><a href='tegaoxiao.html'>校园</a></h2>
            <ul>
            	<li>
                    <span>10</span>
                    <a href="tegaoxiao.html99.html" target="_blank">还没看见你长啥样</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html98.html" target="_blank">我的舍友是极品</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html89.html" target="_blank">不是故意的</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html88.html" target="_blank">我的奇葩舍友</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html87.html" target="_blank">上网成瘾的舍友</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html86.html" target="_blank">一个不太平静的夜晚</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html78.html" target="_blank">时顿全班沸腾</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html77.html" target="_blank">大姨妈迷路了</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html76.html" target="_blank">小明，滚出去</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html75.html" target="_blank">大家都在笑你</a> 
                </li>


            </ul>
        </div><div class="item">
            <h2><a href='tegaoxiao.html'>职场</a></h2>
            <ul>
            	<li>
                    <span>10</span>
                    <a href="tegaoxiao.html97.html" target="_blank">恶毒的报复手段</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html96.html" target="_blank">我的老板就是个恶地主</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html95.html" target="_blank">上市公司的好消息</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html85.html" target="_blank">职场的逗B一点都不少</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html84.html" target="_blank">控制好时间省点做呀</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html83.html" target="_blank">骚动模式！！！</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html82.html" target="_blank">好员工的标准</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html81.html" target="_blank">老板脸红了，我凌乱了</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html80.html" target="_blank">你咋这么猥琐呢</a> 
                </li>
<li>
                    <span>10</span>
                    <a href="tegaoxiao.html79.html" target="_blank">搞笑的老板、经理和应聘的</a> 
                </li>


            </ul>
        </div>
	</div>
</div>
<div class="index wrapper clearfix ad960">
	<a href="#"><img src="http://demo13.adminbuy.cn/style/images/ad2.jpg"  border="0" /></a>
</div>
<div class="index wrapper clearfix">
    <div class="tit"> 
        <a class="more" href="/pic/">更多»</a>
        <h2><a href="/pic/">搞笑图片</a></h2>
    </div>
    <div class="pic clearfix">
    	  <a target="_blank" href="/pic/108.html">
  <img alt="刮胡子也任性" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110053612-lp.jpg">
  <span>刮胡子也任性</span>
  </a>
<a target="_blank" href="/pic/107.html">
  <img alt="小孩也这么流氓" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-15041011003X13-lp.jpg">
  <span>小孩也这么流氓</span>
  </a>
<a target="_blank" href="/pic/106.html">
  <img alt="你好，我是门，请多指教" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110019612-lp.jpg">
  <span>你好，我是门，请多指教</span>
  </a>
<a target="_blank" href="/pic/105.html">
  <img alt="为了拍的漂亮点也是拼了" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410105945257-lp.jpg">
  <span>为了拍的漂亮点也是拼了</span>
  </a>
<a target="_blank" href="/pic/104.html">
  <img alt="嘴巴得干净点" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410105924219-lp.jpg">
  <span>嘴巴得干净点</span>
  </a>
<a target="_blank" href="/pic/103.html">
  <img alt="这纹身绝了" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410105Z2551-lp.jpg">
  <span>这纹身绝了</span>
  </a>
<a target="_blank" href="/pic/102.html">
  <img alt="鸡妈妈，那不是你的孩子，你" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110053612-lp.jpg">
  <span>鸡妈妈，那不是你的孩子，你</span>
  </a>
<a target="_blank" href="/pic/101.html">
  <img alt="我这辈子我真够累的" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410105R1432-lp.jpg">
  <span>我这辈子我真够累的</span>
  </a>
<a target="_blank" href="/pic/21.html">
  <img alt="看到它，我顿时凌乱了" src="http://demo13.adminbuy.cn/uploads/allimg/150409/1-150409140546220-lp.jpg">
  <span>看到它，我顿时凌乱了</span>
  </a>
<a target="_blank" href="/pic/20.html">
  <img alt="你俩是谁在模仿谁" src="http://demo13.adminbuy.cn/uploads/allimg/150409/1-1504091405121D-lp.jpg">
  <span>你俩是谁在模仿谁</span>
  </a>
<a target="_blank" href="/pic/16.html">
  <img alt="这样的婚纱照也是醉了" src="http://demo13.adminbuy.cn/uploads/allimg/150409/1-150409134912516-lp.jpg">
  <span>这样的婚纱照也是醉了</span>
  </a>
<a target="_blank" href="/pic/15.html">
  <img alt="看我无敌旋风腿" src="http://demo13.adminbuy.cn/uploads/allimg/150409/1-150409134S9108-lp.jpg">
  <span>看我无敌旋风腿</span>
  </a>


    </div>
</div>
<div class="links wrapper clearfix"> 
	<div class="tit">
		<span>合作QQ：9490489</span>
		<h3>友情链接</h3>
	</div>
	<p>
       <a href='http://www.adminbuy.cn' target='_blank'>网站模板</a> 
       
       <a href='http://www.adminbuy.cn' target='_blank'>织梦模板</a> 
       
       <a href='http://www.adminbuy.cn' target='_blank'>AB模板网</a> 
       </p>
</div>
<div class="footer"><p><a href="/">AB模板网</a> Copyright &copy; 2002-2011 Www.AdminBuy.Cn. 版权所有</p></div>


</body>
</html>