*{
    margin: 0;
    padding: 0;
    margin: 0 auto;
}
.da{
    width: 959px;
    height: 268px;
    border: 1px solid black;
    margin-top: 8px;
}
.title-top{
    width: 940px;
    height: 49px;
    border-bottom: 1px solid black;
    margin: 0 auto;
}
.wenzi{
    display: block;
    width: 100px;
    height: 48px;
    font: 18px 微软雅黑;
    color: #000;
    line-height: 49px;
    margin-left: 10px;
    border-bottom: 3px solid red;

}
.tupian{
    width: 940px;
}
ul li{
    width: 160px;
    height: 68px;
    list-style: none;
    float: left;
    margin-top: 20px;
    /*margin-bottom: 25px;*/
    margin-right: 28px;

}