[uwsgi]
# Django-related settings

#Python3 maramge.py runserver
#http = 127.0.0.1:8000
#配合eginx使用
socket = 127.0.0.1:8000
#项目路径
chdir = /home/xiaoyuan/桌面/houduan/MyBlog
#wsgi文件
module = MyBlog.wsgi
#指定工作进程
master = true
#主进程
processes = 4
#每个工作进程有2个线程
threads = 2
#指定的后台启动 入职输出的地方
daemonize = uwsgi.log
#保存主进程的进程号
pidfile = uwsgi.pid
#虚拟环境 环境路径
virtualenv = /home/xiaoyuan/.virtualenvs/1807_env