﻿@charset "utf-8";
.company_text{width: 1180px;margin: 0 auto;padding: 45px 0 20px 0;}
.company_text p{font-size: 14px;text-indent:1em;color: #000000;line-height: 24px;}
.company_text .company_p2{text-align: center;font-size: 16px;font-weight: 900;}
.ww{width:100%;margin: 0 auto;zoom: 1;min-width:1180px;}

.box_one {background:url('../images/five_line.png') left center repeat-x;height:28px;position:relative;margin-top: 5px;}
.box_wz  {position:absolute;top:0px;left:50%;font-size:22px;color:#333333;font-family:"微软雅黑";height:28px;line-height:28px;width:180px;margin-left:-90px;background-color:#fff;text-align:center; }
.box_four_wz  {position:absolute;top:0px;left:50%;font-size:28px;color:#fff;font-family:"微软雅黑";height:28px;line-height:28px;margin-left:-115px;width:230px;text-align:center; }
.box_two{font-size:14px;font-family:"微软雅黑";color:#333333;width:1180px;margin:0px auto;line-height:1.8;text-align:center;}
.box_three{}
.box_three img{width:100%;min-width:1180px;}
.box_four {background:url('../images/five_line.png') left 60% repeat-x;height:28px;position:relative;margin-top:16px;}
.box_five{font-size:22px;font-family:"微软雅黑";color:#333333;width:801px;margin:0px auto;line-height:1.8;text-align:center;margin-top:12px;}
.box_six{font-size:14px;font-family:"微软雅黑";color:#333333;width:1180px;margin:0px auto;line-height:1.8;text-align:center;}
.box_seven{font-size:14px;font-family:"微软雅黑";color:#333333;width:1180px;margin:0px auto;line-height:1.8;text-align:center;}
.box_eight{background:url('../images/five_line.png') left center repeat-x;height:28px;position:relative;margin-top: 5px;}
.box_eight_wz{position:absolute;top:0px;left:50%;font-size:24px;color:#333333;font-family:"微软雅黑";font-weight:bold;height:26px;line-height:26px;margin-left:-66px;width:132px;background-color:#fff;text-align:center;}
.box_nan_wz{position:absolute;top:0px;left:50%;font-size:24px;color:#333333;font-family:"微软雅黑";font-weight:bold;height:26px;line-height:26px;margin-left:-74px;width:148px;background-color:#fff;text-align:center;}
.box_ten_wz{position:absolute;top:0px;left:50%;font-size:22px;color:#333333;font-family:"微软雅黑";height:26px;line-height:26px;margin-left:-74px;width:148px;background-color:#fff;text-align:center;}
.box_eight_one{font-size:22px;font-family:"微软雅黑";color:#333333;width:648px;margin:0px auto;line-height:1.6;text-align:center;margin-top:4px;}
.box_nan{width:100%;}
.box_nan ul{width:672px;margin:20px auto;}
.box_nan ul li{width:224px;text-align: center;}
.box_nan ul li .li_title{font-size:16px;font-family:"微软雅黑";color:#333333;height:36px;line-height:36px;margin-top:10px;}
.box_nan ul li .li_con_one{font-size:12px;font-family:"微软雅黑";color:#333333;line-height:1.8;width:180px;margin:0px auto;}
.box_nan ul li .li_con_two{font-size:12px;font-family:"微软雅黑";color:#333333;line-height:1.8;width:192px;margin:0px auto;}
.box_nan ul li .li_con_three{font-size:12px;font-family:"微软雅黑";color:#333333;line-height:1.8;width:203px;margin:0px auto;}
.box_nan ul li .li_con_four{font-size:12px;font-family:"微软雅黑";color:#333333;line-height:1.8;width:198px;margin:0px auto;}

.box_two_nan{width:100%;}
.box_two_nan ul{width:1180px;margin:20px auto;}
.box_two_nan ul li{width:390px;min-height:180px;}
.box_two_nan ul li .li_title{font-weight:bold;font-size:18px;font-family:"微软雅黑";color:#333333;height:36px;line-height:36px;text-align:center;}
.box_two_nan ul li .li_con_one{font-size:14px;font-family:"微软雅黑";color:#333333;line-height:1.8;width:370px;margin:0px auto;height:100px;}
.box_two_nan ul li .li_con_two{font-size:14px;font-family:"微软雅黑";color:#333333;line-height:1.8;width:360px;margin:0px auto;height:100px;}
.box_two_nan ul li .li_con_three{font-size:14px;font-family:"微软雅黑";color:#333333;line-height:1.8;width:350px;margin:0px auto;height:100px;}
.box_three_nan1{font-size:18px;font-family:"微软雅黑";color:#333333;width:1180px;margin:0px auto;line-height:1.5;text-align:center;}
.box_three_nan2{font-size:14px;font-family:"微软雅黑";color:#333333;width:1180px;margin:0px auto;line-height:1.5;text-align:center;}
.box_three_nan3{font-size:14px;font-family:"微软雅黑";color:#333333;width:1180px;margin:0px auto;line-height:1.8;text-align:center;}
.box_four_nan{width:100%;}
.box_four_nan ul{width:996px;margin:20px auto;}
.box_four_nan ul li{width:249px;min-height:100px;text-align: left;font-size:24px;font-family:"微软雅黑";color:#333333;}
.li_con_box{border-right:1px solid #e6e6e6;}

.box_three_bg{background: url('../images/index_six.jpg') center top no-repeat;width:100%;height:420px;clear:both;background-size:auto 100%;position:relative;}
.box_four_bg{background: url('../images/index_four.jpg') center top no-repeat;width:100%;height:420px;clear:both;background-size:auto 100%;position:relative;}
.box_th_bg{background: url('../images/index_three.jpg') center top no-repeat;width:100%;height:420px;clear:both;background-size:auto 100%;position:relative;}
.box_two_bg{background: url('../images/index_two.jpg') center top no-repeat;width:100%;height:420px;clear:both;background-size:auto 100%;position:relative;}
.box_one_bg{background: url('../images/index_old.jpg') center top no-repeat;width:100%;height:455px;clear:both;background-size:auto 100%;position:relative;}
.box_seven_bg{background: url('../images/yuebing.jpg') center top no-repeat;width:100%;height:220px;clear:both;background-size:auto 100%;position:relative;}

.box_two_bg_wz1{position:absolute;bottom:0px;left:0px;width:100%;background-color:#3D3939;opacity:0.5;height:60px;}
.box_two_bg_wz2{position:absolute;bottom:0px;left:0px;width:100%;height:60px;}

.food_box_three_bg{background: url('../images/index_six.jpg') center top no-repeat;width:100%;height:420px;clear:both;background-size:auto 100%;}
.food_box_four_bg{background: url('../images/food4.png') center top no-repeat;width:100%;height:420px;clear:both;background-size:auto 100%;}
.food_box_th_bg{background: url('../images/food3.jpg') center top no-repeat;width:100%;height:420px;clear:both;background-size:auto 100%;}
.food_box_two_bg{background: url('../images/food2.png') center top no-repeat;width:100%;height:420px;clear:both;background-size:auto 100%;}
.food_box_one_bg{background: url('../images/food1.jpg') center top no-repeat;width:100%;height:500px;clear:both;background-size:auto 100%;}
.foodone_bg{background: url('../images/foodone.png') center top no-repeat;width:100%;height:300px;clear:both;}
.food_box_seven_bg{background: url('../images/yuebing.jpg') center top no-repeat;width:100%;height:220px;clear:both;}

.food_box_one {background:url('../images/five_line.png') left center repeat-x;height:75px;position:relative;margin-top: 5px;}
.food_box_wz1 {position:absolute;top:0px;left:50%;font-size:22px;color:#000;font-family:"微软雅黑";height:75px;line-height:26px;width:368px;margin-left:-184px;background-color:#fff;text-align:center;}
.food_box_wz2 {position:absolute;top:0px;left:50%;font-size:22px;color:#000;font-family:"微软雅黑";height:75px;line-height:26px;width:406px;margin-left:-203px;background-color:#fff;text-align:center;}
.food_box_wz1 .small{font-size:18px;color:#000;font-family:"微软雅黑";margin-top:10px;}
.food_box_wz2 .small{font-size:18px;color:#000;font-family:"微软雅黑";margin-top:10px;}

.food_box_nan{width:100%;}
.food_box_nan ul{width:1200px;margin:20px auto;}
.food_box_nan ul li{width:358px;height:auto;}
.food_box_nan ul li .li_title{text-align: center;font-size:18px;font-family:"微软雅黑";font-weight:bold;color:#000;height:36px;line-height:36px;}
.food_box_nan ul li .li_con_one{font-size:14px;font-family:"微软雅黑";color:#000;line-height:1.8;width:297px;margin:0px auto;}
.food_box_nan ul li .li_con_two{font-size:14px;font-family:"微软雅黑";color:#000;line-height:1.8;width:490px;margin:0px auto;}
.food_box_nan ul li .li_con_three{font-size:14px;font-family:"微软雅黑";color:#000;line-height:1.8;width:297px;margin:0px auto;}
.food_box_nan ul li .li_con_four{font-size:14px;font-family:"微软雅黑";color:#000;line-height:1.8;width:327px;margin:0px auto;}

.food_box_two_nan{width:100%;}
.food_box_two_nan ul{width:1180px;margin:20px auto;}
.food_box_two_nan ul li{width:590px;text-align: left;}
.food_box_two_nan ul li .li_title{text-align: center;font-size:18px;font-family:"微软雅黑";font-weight:bold;color:#000;height:36px;line-height:36px;}
.food_box_two_nan ul li .li_con_one{font-size:14px;font-family:"微软雅黑";color:#000;line-height:1.8;width:530px;margin:0px auto;}
.food_box_two_nan ul li .li_con_two{font-size:14px;font-family:"微软雅黑";color:#000;line-height:1.8;width:530px;margin:0px auto;}

.food_box_th_nan{width:100%;}
.food_box_th_nan ul{width:1180px;margin:20px auto;}
.food_box_th_nan ul li{width:590px;text-align: left;}
.food_box_th_nan ul li .li_title{text-align: center;font-size:18px;font-family:"微软雅黑";font-weight:bold;color:#000;height:36px;line-height:36px;}
.food_box_th_nan ul li .li_con_one{font-size:14px;font-family:"微软雅黑";color:#000;line-height:1.8;width:545px;margin:0px auto;text-align: center;}
.food_box_th_nan ul li .li_con_two{font-size:14px;font-family:"微软雅黑";color:#000;line-height:1.8;width:545px;margin:0px auto;text-align: center;}

.food_box_three_nan{font-size:14px;font-family:"微软雅黑";color:#000;width:729px;margin:0px auto;line-height:1.5;text-align:center;}

.food_w1{font-size: 18px;font-family: "微软雅黑";color: #000;width: 648px;font-weight: bold;margin: 0px auto;line-height: 1.8;text-align: center;margin-top: 20px;}
.food_w2{font-size: 14px;font-family: "微软雅黑";color: #000;width: 648px;margin: 0px auto;line-height: 1.8;text-align: center;}
.food_w3{font-size: 22px;font-family: "微软雅黑";color: #000;width: 741px;margin: 0px auto;line-height: 1.8;text-align: center;}
.food_w4{font-size: 30px;font-family: "微软雅黑";color: #000;width: 576px;margin: 0px auto;line-height: 1.2;text-align: center;}
.food_w5{width:648px;height:70px;}
.food_w6{font-size: 30px;font-family: "微软雅黑";color: #000;width: 648px;margin: 0px auto;line-height: 1.2;text-align: center;}

.food_footer_box_one {background:url('../images/five_line.png') left center repeat-x;height:28px;position:relative;margin-top: 5px;}
.food_footer_box_one_con ul {width:1096px;margin:0px auto;}
.food_footer_box_one_con ul li {height:192px;width:365px;float:left;}

.food_box_wz  {position:absolute;top:0px;left:50%;font-size:22px;color:#333333;font-family:"微软雅黑";height:26px;line-height:26px;width:132px;margin-left:-66px;background-color:#fff;text-align:center; }


.ziyuan_box_three_bg{background: url('../images/ziyuan3.jpg') center top no-repeat;width:100%;height:420px;clear:both;background-size:auto 100%;}
.ziyuan_box_two_bg{background: url('../images/ziyuan2.jpg') center top no-repeat;width:100%;height:420px;clear:both;background-size:auto 100%;}
.ziyuan_box_one_bg{background: url('../images/ziyuan1.jpg') center top no-repeat;width:100%;height:500px;clear:both;background-size:auto 100%;}

.zy_box_wz1  {position:absolute;top:0px;left:50%;font-size:22px;color:#333333;font-family:"微软雅黑";height:26px;line-height:26px;width:320px;margin-left:-160px;background-color:#fff;text-align:center; }
.zy_box_wz2  {position:absolute;top:0px;left:50%;font-size:22px;color:#333333;font-family:"微软雅黑";height:26px;line-height:26px;width:484px;margin-left:-242px;background-color:#fff;text-align:center; }
.zy_box_wz3  {position:absolute;top:0px;left:50%;font-size:22px;color:#333333;font-family:"微软雅黑";height:26px;line-height:26px;width:402px;margin-left:-201px;background-color:#fff;text-align:center; }

.ziyuan_w1{font-size: 14px;font-family: "微软雅黑";color: #333;width: 1300px;margin: 0px auto;line-height: 1.8;text-align: center;margin-top: 20px;}
.ziyuan_w2{font-size: 14px;font-family: "微软雅黑";color: #333;width: 1180px;margin: 0px auto;line-height: 1.8;text-align: center;}
.ziyuan_w3{font-size: 14px;font-family: "微软雅黑";color: #333;width: 1180px;margin: 0px auto;line-height: 1.8;text-align: center;}

.duo_box_one_bg{background: url('../images/ziyuan3.png') center top no-repeat;width:100%;height:500px;clear:both;background-size:auto 100%;}
.duo_box1{width:376px;float:left;margin-right:25px;overflow:hidden;}
.duo_box1  ul{}
.duo_box1  ul li{width:374px;border:1px solid #efefef;margin-top:20px;}
.duo_box1 .duo_face{width:80px;height:80px;}
.duo_box1 .duo_intruduce{padding:0px 15px;text-align: center;}
.duo_box1 .duo_jieshao{padding:0px 15px;line-height:2;font-family:"微软雅黑";font-size:14px;}
.duo_box1 .duo_intruduce1{width:80px;}
.duo_box1 .duo_intruduce2{width:244px;padding-left:20px;}
.duo_box1 .duo_title{margin-top:25px;font-family:"微软雅黑";font-size:18px;color:#000;}
.duo_box1 .duo_con{font-family:"微软雅黑";font-size:12px;color:#6d6d6d;margin-top:10px;}

.span_25{width: 100%;height: 25px;clear: both;}
.span_50{width: 100%;height: 50px;clear: both;}
.span_60{width: 100%;height: 60px;clear: both;}
.span_40{width: 100%;height: 40px;clear: both;}
.span_70{width: 100%;height: 70px;clear: both;}
.span_80{width: 100%;height: 80px;clear: both;}
.span_125{width: 100%;height: 125px;clear: both;}
.span_66{width: 100%;height: 66px;clear: both;}

.food_nav1{font-size: 30px;font-family: "微软雅黑";color: #333;width:1180px;margin:0px auto;text-align:center;height:40px;line-height:40px;margin-top:27px;}
.food_nav2{font-size: 24px;font-family: "微软雅黑";color: #333;width:1180px;margin:0px auto;text-align:center;line-height:18px;margin-top:27px;}
.food_nav3{font-size: 24px;font-family: "微软雅黑";color: #333;width:1180px;margin:0px auto;text-align:center;line-height:18px;margin-top:27px;}
.food_nav4{font-size: 22px;font-family: "微软雅黑";color: #333;width:1180px;margin:0px auto;text-align:center;line-height:18px;margin-top:27px;}
.food_nav5{font-size: 24px;font-family: "微软雅黑";color: #333;width:1180px;margin:0px auto;text-align:center;line-height:18px;margin-top:27px;}


