﻿.wa-two .modal-dialog{width: 1080px;margin: 120px auto;}
.wa-two .modal-content{height: 399px;}

.wa-two .modal-header button.close{
	width: 25px;
	height: 25px;
	background-color: #B4B6B5;
	color: #fff;
	border-radius: 12px;
	margin-top: -12px;
	margin-right: -12px;
	    position: absolute;
    right: 14px;
    top: 13px;
    z-index: 10;
    opacity: 1;
}
.wa-two .ws-text{        color: #fff;
    font-size: 14px;
    width: 1030px;
    float: right;
    padding: 9px;
        position: absolute;
    top: 10px;
    left: 15px;
    background-color:#f39700;
    }
.wa-two .ws-text p{font-size: 14px;margin-bottom: 5px;}
.wa-two .ws-text span{color: #000;margin: 0 10px;font-size: 16px;font-weight: 600;}
.wa-two .modal-header .modal-body{padding: 0;}
.wa-two .btn-primary {
    color: #fff;
    background-color: #FE5D05;
    border-color: #FE5D05;
}
.wa-two .modal-content .modal-header {
    border-bottom: 0;
    padding: 0;
    height: 105px;
}
.wa-two .modal-content .modal-footer {
	border-top:0;
    text-align: center;
}
.wa-two .ws-good-price{overflow: hidden;font-size: 14px;    padding-top: 10px;    margin-left: 110px;float: left;}
.wa-two .ourden-price{float: left;font-weight: 900;color: #000;}
.wa-two .ourden-price span{color:#DA0203 ;}
.wa-two .original-price{float: left;font-weight: 900;color: #B1B1B1;text-decoration: line-through;    margin-left: 15px;}
.wa-two .week-cart{    float: right;
   
    line-height: inherit;
    background-color: #FE5D05;
    width: 120px;
    height: 18px;
    }
.wa-two .modal-body{overflow: hidden;}
.wa-two .ws-text  .week-cart:hover{color: #fff;} 
.wa-two .ws-text .ws-title{font-size: 14px;margin: 0;}
.wa-two .modal-body img{    border-radius: 4px;}
.wa-two .modal-footer{padding: 0;}
/*样式调整*/
.mt h2{    margin-top:0px;
    margin-bottom:0px;}
html *{
   -webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: content-box;
}

